0140513698 The Penguin Dictionary of Critical Theory
0140513973 The Penguin Dictionary of International Relations
0140514422 Usage and Abusage A Guide to Good English
0140514813 The Penguin Dictionary of English Idioms
0140515038 Rogets Thesaurus of English Words and Phrases
0140515267 The New Penguin Dictionary of Civil Engineering
0140515860 Toujours Tingo Extraordinary Words to Change the Way We See the World
014054240X Hairy Maclarys Rumpus At The Vet 
014054285X The Frog Prince Continued
0140542957 Tale of Peter Rabbit
0140544399 Slinky Malinki
0140544518 The True Story of the Three Little Pigs
0140544577 Froggy Gets Dressed
0140545506 Hairy Maclarys Showbusiness
0140546049 Ashanti to Zulu African Traditions
014054867X Can I Keep Him 
0140548807 The Kings Chessboard
0140549056 Why Mosquitoes Buzz in Peoples Ears
0140552065 The Informed Heart
014055260X Dinosaurs and All That Rubbish
0140553053 By the Light of the Halloween Moon
014055310X Today is Monday
0140553126 Froggy Learns to Swim
0140553266 Slinky Malinki Open the Door
014055694X Re Zoom
0140557741 Zoom
0140557768 Donde Esta Spot 
0140559043 Alphabet City
0140562125 Daily Life in a Covered Wagon
0140562478 Froggy Goes to School
0140563784 FROM HEAD TO TOE
014056411X Spot va a la escuela
0140564349 Make Way for Ducklings
0140564411 Peters Chair
014056442X A Letter to Amy
0140565701 Froggys First Kiss
0140565817 Funnybones
0140566481 Madeline and the Bad Hat
0140566511 Madelines Rescue
0140567283 Noisy Nora
0140567356 Froggys Best Christmas
0140567860 One to Ten and Back Again
0140568867 Scarface Claw
0140569324 The Very Hungry Caterpillar
0140569383 Meg Mog and Og
0140569898 Mister Seahorse
0140587217 Selected Poems Volume 2
0140587527 Loba
0140587640 The Descent of Alette
0140817697 Animal Farm
0140817794 Ten Short Stories
014100066X The Dream of Enlightenment The Rise of Modern Philosophy
0141001828 In the Heart of the Sea The Tragedy of the Whaleship Essex
0141003960 The English Language A Guided Tour of the Language
0141004428 Rogets Thesaurus of English Words and Phrases
0141005173 Krakatoa The Day the World Exploded
014100522X Head Over Heels in the Dales
0141006145 Europes Tragedy A New History of the Thirty Years War
0141007036 Imperial Spain 1469 1716
0141007222 Deep Simplicity Chaos Complexity and the Emergence of Life
0141007451 Stiff The Curious Lives of Human Cadavers
0141007540 Empire How Britain Made the Modern World
0141007621 A Brief History of Infinity
0141008970 Gods Fury Englands Fire A New History of the English Civil Wars
014100908X Four Colours Suffice How the Map Problem Was Solved
0141009543 Inventing the Individual The Origins of Western Liberalism
0141009756 The Coming of the Third Reich How the Nazis Destroyed Democracy and Seized Power in Germany
0141009764 The Third Reich in Power 1933 1939 How the Nazis Won Over the Hearts and Minds of a Nation
0141010207 What is History 
0141011114 The Fabric of the Cosmos Space Time and the Texture of Reality
0141011467 Kurt Cobain Journals
0141011939 Governing the World The History of an Idea
014101198X The Ice Museum In Search of the Lost Land of Thule
0141012110 The Argumentative Indian Writings on Indian History Culture and Identity
0141013907 The Force of Destiny A History of Italy Since 1796
0141014083 The Complete MAUS
0141014202 Napoleons Wars An International History 1803 1815
0141014253 Truth A Guide for the Perplexed
0141014482 The Penguin Historical Atlas of Ancient Civilizations
0141014571 Not a Good Day to Die The Untold Story of Operation Anaconda
0141014741 London Orbital
0141014768 The Murder Room In which three of the greatest detectives use forensic science to solve the worlds most perplexing cold cases
0141015055 Hegemony or Survival Americas Quest for Global Dominance
0141015063 How To Be Idle
0141015470 The Stuff of Thought Language as a Window into Human Nature
0141015632 Crossroads of Freedom Antietam the Battle That Changed the Course of the American Civil War
0141015691 Zulu The Heroism and Tragedy of the Zulu War of 1879
0141015721 Ghost Train to the Eastern Star On the tracks of The Great Railway Bazaar
0141015896 On and off the Field Ed Smith in 2003
014101640X Purple Cow Transform Your Business by Being Remarkable
0141016523 Revolution The Great Crisis of the British Monarchy 1685 1720
0141017279 Citizens A Chronicle of The French Revolution
0141017759 The Hammer and the Cross A New History of the Vikings
0141017945 Myths and Legends of the Celts
0141018143 Nixon and Kissinger Partners in Power
0141018402 The Penguin Dictionary of Philosophy
0141018445 The Penguin Historical Atlas of the British Empire
014101878X God Created the Integers The Mathematical Breakthroughs That Changed History
0141018909 Common Sense
014101895X On Art and Life
0141019352 Mother of God A History of the Virgin Mary
0141019670 Deluxe How Luxury Lost its Lustre
0141019700 Cook with Jamie My Guide to Making You a Better Cook
0141019778 Penguin Writers Guides Improve Your Spelling
014102044X The Utility of Force The Art of War in the Modern World
0141020806 Ghost Wars The Secret History of the CIA Afghanistan and Bin Laden
0141021136 Dont You Have Time to Think 
0141021411 The Classical World An Epic History of Greece and Rome
0141021705 The Story of a Life
0141021985 The Meaning of Tingo and Other Extraordinary Words from Around the World
0141022027 How To Be Free
0141022841 Thin
0141022965 The Unauthorized Version Truth and Fiction in the Bible
0141023384 Things Fall Apart
014102349X Lolita
0141023570 Of Mice and Men
0141023805 The First Ten Books
0141024232 Penguin by Design A Cover Story 1935 2005
0141024534 The Shock Doctrine The Rise of Disaster Capitalism
0141024801 Karl Marx Greatness and Illusion
014102514X Hatfields Herbal The Curious Stories of Britains Wild Plants
0141025190 There but for the
0141025719 Whatever You Think Think the Opposite
014102576X A Short History of Tractors in Ukrainian
0141025980 Black Mass Apocalyptic Religion and the Death of Utopia
0141026103 Britains War Machine Weapons Resources and Experts in the Second World War
0141026138 Colour Bar The triumph of Seretse Khama and His Nation
014102626X My Life
0141026871 The Penguin Historical Atlas of the Bible Lands
0141027533 China Syndrome The True Story of the 21st Centurys First Great Epidemic
0141027568 Book of Longing
0141027738 Watch You Bleed The Saga of Guns N Roses
0141027770 Reflections on the Revolution in Europe Immigration Islam and the West
0141027800 Identity and Violence The Illusion of Destiny
0141027827 The Sleepwalkers How Europe Went to War in 1914
0141027940 Stalin Vol I Paradoxes of Power 1878 1928
0141027959 Stalin Vol II Waiting for Hitler 1929 1941
0141028416 The Corfu Trilogy
0141029358 The Looming Tower Al Qaedas Road to 9 11
0141029498 Real Cooking
0141029501 Real Fast Food
0141029595 The Last Train to Zona Verde Overland from Cape Town to Angola
0141029692 Rudolf Nureyev The Life
0141029757 You Are What You Eat This Plan Will Change Your Life
0141030089 Freakonomics A Rogue Economist Explores the Hidden side of Everything
0141030224 Goode on Commercial Law Fourth Edition
0141030232 The Penguin Dictionary of Mathematics Fourth edition
0141030437 The Islamist Why I Joined Radical Islam in Britain What I Saw Inside and Why I Left
0141030704 Superfreakonomics Global Cooling Patriotic Prostitutes and Why Suicide Bombers Should Buy Life Insurance
0141030887 What Do You Care What Other People Think Further Adventures of a Curious Character
0141030909 Physics of the Impossible A Scientific Exploration of the World of Phasers Force Fields Teleportation and Time Travel
0141030917 Gang Leader for a Day
0141031182 Dead Aid Why aid is not working and how there is another way for Africa
014103145X Chinas War with Japan 1937 1945 The Struggle for Survival 
0141031484 Fooled by Randomness The Hidden Role of Chance in Life and in the Markets
0141031638 The Nature of Technology What It Is and How It Evolves
0141031654 The English and their History
0141032014 Napoleon the Great
0141032138 Moonwalking with Einstein The Art and Science of Remembering Everything
0141032189 The Deluge The Great War and the Remaking of Global Order 1916 1931
0141032308 Warrior of Rome II King of Kings
0141032391 Berlin The Downfall 1945
0141033185 I Dreamed of Africa
0141033576 Thinking Fast and Slow
0141033673 America Empire of Liberty A New History
0141033703 False Economy A Surprising Economic History of the World
0141034386 Lust Caution
0141034505 Cuba A History
014103453X The Rule of Law
0141034599 The Black Swan The Impact of the Highly Improbable
0141034645 The Better Angels of Our Nature A History of Violence and Humanity
0141034750 The Penguin History Of Latin America New Edition
0141034890 The World is Flat The Globalized World in the Twenty first Century
0141034939 A History of the World in Twelve Maps
0141035226 Aerotropolis The Way Well Live Next
0141035781 On Photography
014103579X Ways of Seeing 
014103582X The Medium is the Massage An Inventory of Effects 
0141035889 Hitler
0141036095 Engineers of Victory The Problem Solvers who Turned the Tide in the Second World War
0141036133 Animal Farm
0141036141 Nineteen Eighty four
0141036761 The Future of an Illusion
014103680X The Evils of Revolution
0141036893 The Last Tycoons The Secret History of Lazard Freres and Co 
0141037202 The Origin of Our Species
0141037857 The Idea of Justice
0141037911 Command and Control
0141038020 The Quest for Meaning Developing a Philosophy of Pluralism
0141038225 Antifragile Things that Gain from Disorder
014103825X The Great Crash 1929
0141038543 How NOT to Write a Novel 200 Mistakes to avoid at All Costs if You Ever Want to Get Published
0141039167 The Righteous Mind Why Good People are Divided by Politics and Religion
0141039264 The Junior Officers Reading Club Killing Time and Fighting Wars
014103940X Allen Carrs Easy Way to Stop Smoking Be a Happy Non smoker for the Rest of Your Life 
0141039418 A New Earth Create a Better Life
0141039434 A Good Childhood Searching for Values in a Competitive Age
0141039493 Freedom from Fear And Other Writings
0141040017 Nudge Improving Decisions About Health Wealth and Happiness
014104005X The Shadow World Inside the Global Arms Trade
0141040084 Mother Tongue The Story of the English Language
0141040351 Wuthering Heights
0141040858 The Penguin Book of Baby Names
0141041331 Justice Whats the Right Thing to Do 
0141041447 Letters From Burma
0141041455 Periodic Tales The Curious Lives of the Elements
0141041676 A Certain Je Ne Sais Quoi The Ideal Guide to Sounding Acting and Shrugging Like the French
0141041838 A Man on the Moon The Voyages of the Apollo Astronauts
0141041900 The Universe Within A Scientific Adventure
0141042036 Ring of Steel Germany and Austria Hungary at War 1914 1918
0141042168 Exodus Immigration and Multiculturalism in the 21st Century
0141042826 Most Secret War
0141043008 Jamies Dinners
0141043016 Jamies Italy
0141043024 Outliers The Story of Success
0141043156 The Greatest Trade Ever How One Man Bet Against the Markets and Made 20 Billion
0141043679 Revolutionary Russia 1891 1991 A Pelican Introduction
0141043725 Team of Rivals The Political Genius of Abraham Lincoln
0141043989 Julie and Julia My Year of Cooking Dangerously
0141044063 No Way Down Life and Death on K2
0141044241 Physics of the Future The Inventions That Will Transform Our Lives
0141044586 Civilization The Six Killer Apps of Western Power
0141044667 Postcards From Penguin 100 Book Jackets in One Box
0141044748 An Education The Screenplay
0141045949 Thoughtful Gardening Great Plants Great Gardens Great Gardeners
0141046228 Jesus Nativity Passion Resurrection
0141046236 Revolutionary Iran A History of the Islamic Republic
0141046430 The Growing Pains of Adrian Mole
0141046449 True Confessions of Adrian Mole Margaret Hilda Roberts and Susan Lilian Townsend
0141046457 Adrian Mole The Wilderness Years
0141046465 Adrian Mole The Cappuccino Years
0141046481 What They Teach You at Harvard Business School My Two Years Inside the Cauldron of Capitalism
014104649X In Defence of Dogs Why Dogs Need Our Understanding
014104652X Time Reborn From the Crisis in Physics to the Future of the Universe
0141046864 The Anatomy of Violence The Biological Roots of Crime
0141047011 The Penguin History of Modern Vietnam
0141047143 Stones into Schools
0141047151 The Penguin Dictionary of Literary Terms and Literary Theory
0141047534 Devilfish The Life and Times of a Poker Legend
0141047542 Happy City Transforming Our Lives Through Urban Design
0141047658 The Berlin Baghdad Express The Ottoman Empire and Germanys Bid for World Power 1898 1918
0141047976 23 Things They Dont Tell You About Capitalism
014104831X The Penguin Jazz Guide The History of the Music in the 1000 Best Albums
0141048328 Superfreakonomics Global Cooling Patriotic Prostitutes and Why Suicide Bombers Should Buy Life Insurance
0141049197 Scarcity The True Cost of Not Having Enough
0141049332 How to Survive The End Of The World As We Know It Tactics Techniques And Technologies For Uncertain Times
0141049421 On China
0141180196 A Russian Journal
0141181036 Poems of the Great War 1914 1918
0141181346 Italian Folktales
0141181907 The Penguin Book of First World War Poetry
0141182016 The Rebel
0141182482 Brideshead Revisited The Sacred and Profane Memories of Captain Charles Ryder
0141182555 The Crucible A Play in Four Acts
0141182563 A Streetcar Named Desire and Other Plays Sweet Bird of Youth A Streetcar Named Desire The Glass Menagerie
0141182571 In Cold Blood A True Account of a Multiple Murder and its Consequences
014118258X The Collected Dorothy Parker
0141182636 The Great Gatsby
0141182741 Death of a Salesman Certain Private Conversations in Two Acts and a Requiem
0141182768 Seven Pillars of Wisdom
0141183055 Homage to Catalonia
0141183292 A Room with a View
0141183535 A Room of Ones Own
0141183888 The Unconscious
014118437X Hiroshima
0141184388 Down and Out in Paris and London
0141184558 Huis Clos and Other Plays
0141184884 The Dharma Bums
0141184949 Silent Spring
0141185015 Wolf Willow A History a Story and a Memory of the Last Plains Frontier
0141185295 The Road to Wigan Pier
0141185309 A Capote Reader
0141185333 Memoirs of a Dutiful Daughter
014118535X An Inspector Calls and Other Plays
0141185376 Burmese Days
0141185430 The Autobiography of Malcolm X
0141185759 The House of Bernarda Alba and Other Plays
0141186038 The Psychology of Love
014118633X A Russian Journal
0141186674 The Man in the High Castle
0141186887 Things Fall Apart
0141187220 Bound for Glory
0141187425 Orientalism
014118745X Hells Angels
0141188030 The Emperor
0141188324 Oleander Jacaranda A Childhood Perceived
0141188618 All the Kings Men
0141189126 Family and Kinship in East London
0141189266 The Mersey Sound
0141189460 Wake Up A Life of the Buddha
0141189584 Solo Faces
0141189681 The Complete Cosmicomics
0141189967 A View from the Bridge
0141189975 All My Sons
014119006X Against Interpretation and Other Essays
0141190167 Howl Kaddish and Other Poems
0141190272 A Streetcar Named Desire
0141190280 Cat on a Hot Tin Roof
0141190299 Baby Doll and Other Plays
0141191589 The Uses of Literacy Aspects of Working Class Life
0141191643 The Penguin Book of Irish Poetry
0141192054 The Feminine Mystique
0141192240 Letters to Vera
0141192321 Letters to a Young Poet
0141192429 The Woman in White
0141192445 The Odyssey
0141192577 The Sonnets and a Lovers Complaint
0141192917 The Mountains of My Life
0141194154 Frank Sinatra Has a Cold And Other Essays
0141194421 The New Penguin Book of American Short Stories from Washington Irving to Lydia Davis
0141194626 The New Penguin Book of English Folk Songs
0141195355 The Will to Power
0141195371 On the Genealogy of Morals
0141195568 Eroticism
0141195878 Inferno The Divine Comedy I
0141196327 The Tragedy of Mister Morn
0141196513 Less Than One Selected Essays
0141197218 Plays Lolita A Screenplay The Tragedy of Mister Morn
0141197315 The Complete Dead Sea Scrolls in English 7th Edition 
0141197528 Works and Days
0141198621 New Maps of Hell
014119877X The Travels
0141199334 Dracula
0141300221 No Breathing in Class
0141301201 Rosa Parks My Story
0141302577 Harrys Mad
0141304707 The Wonderful Story of Henry Sugar
014130488X Tiny Goes to the Library
0141305959 The Shakespeare Stealer
014130636X Summer of My German Soldier
0141308826 Tribes
0141310103 Mr Majeika on the Internet
0141310588 100 Best Poems for Children
0141313285 Camp X
014131382X The Dinosaurs Diary
0141315180 The Diary of a Young Girl
0141315199 The Diary of a Young Girl The Definitive Edition
0141316330 Nicholas Dane
0141316799 Baby Blue
0141317221 The Hodgeheg
0141317264 Lionboy
0141317566 Lionboy The Chase
0141317574 Lionboy The Truth
0141318244 The Swoose
0141321059 The Call of the Wild
0141321601 The Railway Children
0141321628 Just So Stories
0141321687 Tales from Shakespeare
014132211X Lucky Star
0141323086 Mr Majeika
0141324309 The Way of the Warrior Young Samurai Book 1 
0141324317 The Way of the Sword Young Samurai Book 2 
0141324325 The Way of the Dragon Young Samurai Book 3 
0141324503 Michael Rosens A Z The best childrens poetry from Agard to Zephaniah
014132452X A Christmas Carol 
0141324902 Diary Of A Wimpy Kid Book 1 
0141324910 Rodrick Rules Diary of a Wimpy Kid book 2 
0141324929 The Last Straw Diary of a Wimpy Kid book 3 
0141325224 Chocolate Box Girls Cherry Crush
0141326832 Revolting Rhymes
0141328061 Hairy Maclary Shoo
0141328290 Thirteen Reasons Why Anglais 
0141329610 My Cat Likes to hide in Boxes
0141330953 Hairy Maclary Sit
0141331232 Meg Goes to Bed
0141331976 Diary of a Wimpy Kid Dog Days Book 4 
0141332271 Hairy Maclary and Friends Little Library
0141332352 The Sheep pig
0141332387 The Hodgeheg
0141332530 The Ring of Earth Young Samurai Book 4 
0141332549 The Ring of Water Young Samurai Book 5 
0141332557 The Ring of Fire Young Samurai Book 6 
0141336536 The Secret Garden
0141336544 The Call of the Wild
0141337125 Meg Comes To School
0141338326 The Very Busy Spider
0141338946 Lucky Star
0141339098 Artemis Fowl
0141339667 Diary of a Wimpy Kid Do It Yourself Book
0141339713 The Ring of Wind Young Samurai Book 7 
0141339721 The Ring of Sky Young Samurai Book 8 
014134055X Roald Dahls Marvellous Joke Book
0141340843 Spot Goes to the Farm
0141341637 Chocolate Box Girls Sweet Honey
0141342420 Magnus Chase and the Sword of Summer
0141342447 Magnus Chase 01 and the Sword of Summer
0141342552 Magnus Chase 02 and the Hammer of Thor
0141342560 Magnus Chase and the Hammer of Thor Book 2 
0141342587 Magnus Chase and the Ship of the Dead Book 3 
0141342595 Magnus Chase 03 and the Ship of the Dead
0141343745 Wheres Spot 
0141343753 Whos There Spot 
0141343788 Spot Goes to School
0141343796 Spot Can Count
0141343826 David Copperfield
0141345357 The Diary of Anne Frank Abridged for young readers 
0141345837 The 5th Wave Book 1 
0141345888 Chocolate Box Girls Summers Dream
0141345942 The 5th Wave The Last Star Book 3 
0141346116 Will Grayson Will Grayson
0141346477 The Enormous Crocodile
0141348828 Fantastic Mr Fox Colour Edn 
0141349174 Let It Snow
014134959X The Worst Witch
0141350776 Inside Charlies Chocolate Factory The Complete Story of Willy Wonka the Golden Ticket and Roald Dahls Most Famous Creation
0141353848 Goodnight Mister Tom
0141354879 Roll of Thunder Hear My Cry
0141354968 Watership Down
014135609X Simon vs the Homo Sapiens Agenda
0141356111 The Upside of Unrequited
0141357037 All the Bright Places
0141357053 Holding Up the Universe
0141357649 The Runaways
0141357916 The Racehorse Who Wouldnt Gallop
0141358688 Percy Jackson and the Greek Gods
0141359951 Girl Online On tour
0141361328 The BFG
0141362979 Quick Lets Get Out of Here
0141363827 The Giant Jumperee