2751410480 Paris 
201706341X Le Guide Un Grand Week-end à Marrakech 
2758547503 111 - METZ VERDUN LUXEMBOURG 
2490795007 La Bretagne on l'aime pour... 
2344027696 100 sommets des Alpes du Nord: Randonnées sauvages à 3 000 mètres 
2919006762 S'installer à Londres 
2894647956 Le Québec à moto 
2371630268 Passion Haiti 
2361953463 Lisbonne insolite et secrète 
230500785X Lisbonne (1Plan détachable) 
1787017745 Munich 
2742452699 Madère 
2344031227 Les sentiers du vertige en Haute-Savoie 
2758547554 131 - NANTES LA ROCHE-SUR-YON 
8870739309 Südtirol-Alto Adige-South Tyrol 
8494845144 Dans l'Enfer Jaune 
8494962981 Les mariette et le prince Eugène de Savoie : Lettre d'un voyage à travers l'Europe 1717 - 1719 
8484788040 Barcelone : Un guide pour bien manger en ville 
8380467604 Marseille 1/15.000 (Carte Format de Poche Laminee) 
8380467582 Pyrenees 1/300.000 (Carte Grand Format Laminee) 
8380468015 France 1/1m050 (Carte en Papier) 
8380467485 Espagne et Portugal : 1/1 100 000 
8380468023 Display France 12+1 Ex. Gratuit (Carte en Papier) 
8380467434 Toscane : Guide et carte laminée 
B07NN4GYSQ Guide Imray Cote Mediterraneenne Espagnole 
B07NMNCZ16 Guide Imray Grece Mer Ionienne 
B07NNV12ZX Portrait de Hawaii 
B07LD8Q5YT Mégalithes - Chasse au trésor autour du Grand-Pressigny 
B07KZHVH62 Ain 
B07MHQ2W86 Bretagne sauvage 
B07LD8Q7GN Le chemin de L'Évêque 
B07KLCVWHN Reisetagebuch - Unterwegs im Ruhestand 
B07KM2RLXH Reisetagebuch (Landkarte) 
9954695508 Street Food au Maroc, un Gout Authentique 
9954695494 Street Food in Morocco, Authentic Flavour 
B07KLFJDW6 Reisetagebuch Go & discover the world 
9609412734 Giona - Mt Vardousia 
2867396425 S'installer en Haute-Corrèze: Découvrir le territoire, les opportunités, les témoignages... 
2848114045 Les clés de Varengeville 
2848113731 100 clés pour comprendre le littoral 
2846404895 Balades nature Jura 
2862538116 Paris Décors - Nouvelle Édition - Art Nouveau, Art Deco, etc 
2846404887 Occitanie entre terre et mer 
2846404860 Balades nature Marais poitevin 
2846404755 Guadeloupe entre terre et mer 
2846404879 Côte d'Opale, Baie de Somme entre terre et mer 
2846301522 Dictionnaire insolite de New York 
2844665098 LA VIA PODIENSIS LA VOIE DU PUY ATLAS CHEMIN DE COMPOSTELLE 
2844664989 De l'Aubrac aux Gorges du Tarn 
2844664849 EUROVELO 6 ATLANTIQUE MER NOIRE DE BALE A NEVERS GRDS ITINERAIRES VELO 
2844664946 EUROVÉLO 4 LE TOUR DE MANCHE DE CHERBOURG À ROSCOFF 
2844664911 CHAINE DES PUYS 
2956540211 Le guide des hébergements insolites 
2954073330 Le Globe-rêveur - Tous les pays du monde - Bien choisir, bien partir 
2919006886 S'installer au portugal 
2919056719 Le rando malin Côte d'Azur Alpes du Sud : 36 balades en famille 
2919006746 S'installer à Toulouse 
2918490792 Voyages en Sol Incertain - Enquêtes Dans les Deltas du Rhône et du Mississippi 
2897761091 Cuisine Camping Plein Air 
2894649371 Hawaii 
2875231421 Europe 
2919004530 Ct Aires Gr.Trailers Espagne 
2875231405 Camargue 
2875231391 Héros et nageurs 
2875231413 Séville 
2875231219 Le vol d'Icare 
2305012411 Zanzibar 
2305010079 Corfou : Iles ioniennes 
234402784X Les sentiers d'Emilie en Cerdagne-Capcir 
2017067512 Guide du Routard États-Unis Nord-Est (Sans New York) 2019/20 
2305015771 Costa Daurada et Terres de l'Ebre 2019 Petit Fute + Offre Num 
2305015593 Allemagne 2019 Petit Fute + Offre Num 
2344034730 Haut-Aragon 
2017067814 Guide du Routard Parc national des Pyrénées 
2305015410 Naples 2019 City Trip Petit Fute + Offre Num + Plan 
201702144X Guide Voir Sardaigne 
2751403565 Sentier vers Saint-Jacques-de-Compostelle : Genève - Le Puy 
2017067628 Guide du Routard Australie, Côte Est 2019/20: Côte Est + Red Center 
2862537969 Mes 500 Petits Coins de Paradis en France 
9609412718 Wanderkarte 11.19  Mount Thryptis- Orno 1:25 000 
960941270X Autoatlas Crete: Autoatlas Kreta 
960941267X Greece Adventure Map 1:250 000: Straßenkarte Griechenland 
9401453489 Roaming America : Exploring all the US National Parks 
8899606447 Carta escursionistica val Vigezzo 
889746551X Langa - Alta Langa 1 : 25 000 
8899606439 Carta escursionistica gruppo delle Grigne. Scala 1:25.000. Ediz. italiana, inglese, tedesca e francese 
8897465501 Langa - Roero 1 : 25 000 
8897465498 Valpelline 1 : 25 000 
8883151283 Südtirol, Alto Adige, Dolomiti. Carta stradale e panoramica in scala 1:150.000. Ediz. italiana, inglese, tedesca e russa 
8897465471 Valle del Gran San Bernando 1 : 25 000 
8872836840 Sehnsucht Meer: Vom Glück in Jesolo 
8897465463 Monte Bianco - Courmayeur - La Thulle 1 : 25 000 
274245568X Amérique centrale 
274245439X Québec 
2742454144 Lacs italiens et Milan 
2751403085 Du Leman a la Vanoise - la Traversée des Alpes ; par le Mont Blanc et le Beaufortain 
2737380715 Guide de l'auto-stop au quotidien 
2737380642 Rouen 
2737380472 Hauts lieux de Brocéliande 
2742452648 Californie 
2737380456 Hauts lieux de Brocéliande 
2741706247 Randonnées dans les collines de l'Ain 
2737380308 Hauts lieux de Brocéliande 
2737379989 Echappées cyclables au départ de 20 villes de France 
2737379822 L'Etoile au soleil de minuit : Récit de voyage d'une peintre embarquée 
2737379970 Randonnées nature dans les Alpes 
2719110779 Les Plus Beaux Chateaux et Palais d'Europe 
2737379806 Pays Basque : 55 balades 
838046740X Portugal : Guide et carte laminée 
8380467396 Barcelone : Guide + Atlas + Carte 
8380467388 Bretagne : 1/300 000 
838046737X Nantes : 1/15 000 
8380466810 Budapest 1/13.000 (Ang) (Carte Grand Format Lamine 
8380466667 Berlin : 1/20 000 
8380466454 Maroc : Guide + Atlas + Carte 
8380466446 Crète : Guide + Atlas + Carte 
8380466322 Lisbonne et Portugal central : Explore! Guide 3 en 1 
8361155678 TerraQuest Trekking Map Georgian Caucasu 
614469174X Globe-Trotter : Comment J Ai Vu le Monde - Al Rahhala 
3961711712 Best of Mallorca Collection 
2761951662 Le Nouveau-Brunswick en camping 
2758547872 TOULOUSE ET SES ENVIRONS 
2758547813 190 - PARIS CHANTILLY FONTAINEBLEAU 
2758547805 176 - AJACCIO BONIFACIO 
2758547783 170 - MONTPELLIER NIMES 
2758547775 169 - BEZIERS CASTRES 
2758547767 168 - TOULOUSE PAMIERS 
2758547759 167 - PAU TARBES 
2758547724 163 - AVIGNON NIMES 
2758547708 159 - PAU MONT-DE-MARSAN 
2758547694 158 - GAP BRIANCON 
2758547678 153 - PERIGUEUX BERGERAC 
2758547643 148 - CLERMONT-FERRAND MAURIAC 
2758547627 143 - LONS-LE-SAUNIER GENEVE 
2758547635 147 - LIMOGES GUERET 
2758547864 STRASBOURG ET SES ENVIRONS 
3955047555 Route 66 : La passion du voyage 
3899559746 Mr Hudson explores : Le guide de voyage gay 
3886273733 Reutlingen - Der Stadtführer 
3831774277 Reise Know-How Landkarte Westafrika, Küstenländer (1:2.200.000) : Senegal bis Nigeria: world mapping project 
3770021371 Happy Kunst am Niederrhein: Wo Kunst glücklich macht 
3831774250 Reise Know-How Landkarte Vancouver Island (1:250.000): world mapping project 
3765083828 Schwarzwald: Ansichten und Einblicke 
3763349596 VOSGES/9 RANDONNEES DE 2 A 7 JOURS 
2711628566 Journal du voyage en Hollande (1774) 
2708992880 Biodiversarium, le Guide - Aquarium et Jardin Méditerranéen a Banyuls-Sur-Mer 
270895976X Vexin, le Site Archéologique de Genainville - Parc Naturel Régional du Vexin Français 
2507056363 Les Lieux Sacres du Cyclisme - 15 Pelerinages a Faire Avant de Crever 
250705638X Le Beau Vélo de Ravel 2019 
2378950012 Voyage dans les Pyrénées 
2376220998 Autour du Pôle Sud T2  : Expedition du Pourquoi Pas (1908-1910) 
237622098X L'Amiral des Vaisseaux Morts 
2376220971 Jean Bart 
2378950047 La Chapelle Sixtine des Pyrenees 
2407012429 Mission Touareg : Ou le voyage en France de l'Aménokal Moussa ag Amastan 
2710389339 Cap sur la liberté 
2374251500 Dis, Paris qu'est-ce que tu fabriques ? : Promenades guidées à la rencontre artisans parisien 
2373951088 Tour Eiffel 20 Vintage Postcards 
2373950960 Rock'N Paris 1956-1965 
2375570235 Guyenne, Gascogne, Béarn 
282400942X Le vieux honfleur et ses marins 
2817706501 Randonnées en Béarn 
2817706412 Randonnées en Gironde : Les plus belles balades de Gironde tourisme 
2824009845 Hossegor : Promenades sur la côte d'argent, de Bayonne à Bordeaux 
2816180689 Guide de Conversation Grec 7ed 
2816180654 Guide de Conversation Croate 4ed 
2816180670 Guide de Conversation Espagnol Latino-Americain 11ed 
2816178994 Andalousie - 9ed 
2816177599 Nantes en quelques jours 
2816179168 Nice et Monaco en quelques jours 
2816179001 Munich, La Bavière et la Forêt-Noire 
2813812269 Orleans, Metropole Entre Nature et Culture 
2816180662 Guide de Conversation Neerlandais 6ed 
2816180697 Guide de Conversation Thai 5ed 
2816177629 L'Essentiel du Vietnam - 2ed 
2816179184 Marseille en quelques jours 
2758547619 141 - MOULINS VICHY 
2758547597 137 - BESANCON MONTBELIARD 
2758547562 133 - TOURS BLOIS 
2758547546 128 - AUXERRE MONTARGIS 
2758547260 4250OTR CORTE.MONTE CINTO. PNR DE CORSE RESISTANTE 
2758546841 4253ET AIGUILLES DE BAVELLA SOLENZARA - PNR DE CORSE 
2758547295 4253ETR AIGUILLES DE BAVELLA SOLENZARA PNR DE CORSE RESISTANTE 
2758547287 4252OTR MONTE RENOSO.BASTELICA. PNR DE CORSE RESISTANTE 
2758547570 134 - BOURGES CHATEAUROUX 
275854590X MONTAGNE SAINTE-VICTOIRE 
275141057X Magazine Passion Rando N 52 - Juillet Aout Septembre 2019 - Ref Prm52 
2757705199 Mémoire morcelée - 150 ans d'archéologie en Ile-de-France 
2756429880 L'Epi Plage, une Saga Tropezienne 
2758546809 4249OT L'ILE ROUSSE PNR DE LA CORSE 
2758546760 4150OT PORTO CALANCHE DE PIANA PNR DE CORSE 
2751410421 Lacs et Sommets du Pays Toy a Pied - Ref. St04 
2361572524 L'invitation à la sieste : Voyage en plein rêve 
2361572516 Robert Louis Stevenson 
2361572494 Corse 
2361572486 Le souffleur de bambou 
2361390310 Le Desert 
2360622277 Sarlat, Parcours en Ville 
2360571079 Découvrir la russie 
2358390682 Le guide officiel camping Europe du Sud 
2356600965 Vers compostelle : Architecture et patrimoine en Pays Basque Nord 
2356392734 Java, Souvenirs du Centre du Monde 
2356392718 Chroniques d'un Japon ordinaire 
2354323182 Le pèlerinage de Shikoku 
2361421453 Il faut imaginer l'alpiniste heureux 
2350745589 Les Montagnes Hallucinees 
2812925221 Les Piroguiers du Ciel 
2812925884 En Chemin Vers Compostelle - Carnet de Voyage 
2809916675 Bretagne 
2809916683 Provence 
2804707539 Aimer la Wallonie : 200 adresses à partager 
2804707512 Aimer Namur : 200 adresses à partager 
2804707105 Aimer Liège : 200 adresses à partager 
2765860297 Journal de voyage Ulysse - La caravane 
2765860246 Journal de voyage Ulysse L'avion 
276586022X Journal de ma croisière 
2765860238 Journal de voyage Ulysse L'écrit 
2844664822 Sud Finistere Cornouaille 
2844664695 Côte & marais d'opale 
2844664687 LA MEUSE 
2844664806 Autour d'Avignon Provence des Papesautour d'Avignon Provence des Papes 
2844664679 La Meurthe-et-Moselle 
2844664547 ALSACE LES 30 PLUS BEAUX SENTIERS 
2844664229 Pyrénées T2 20 Refuges de montagne en famille 65-31-09-11-66 
2844183808 Fragments d'Europe 
2842066723 La chartreuse à petits pas 
2841414108 Les écraseurs de crabes : Sur les derniers voiliers caboteurs 
2828917614 Le guide du Léman 
2825711098 Uncommon Genève 
2828917169 Paris ludique 
2842066715 Le Vercors à petits pas 
2751410359 Le Pays d'Iroise a Pied - Ref. P295 
2751410340 Plaine de Valence... à pied 
2751410332 La montagne Sainte-Victoire... à pied 
2751410324 La vallée de l'Ubaye... à pied 
2751410316 Le Verdon a Pied - Sources, Gorges, Lacs et Plateaux 
2751410294 Le Tarn a Pied - Ref. D081 
2751410278 La Haute-Savoie a Pied - Ref. D074 
2751410200 Pyrenees Orientales - la Traversée des Pyrenees 
2751410197 Sentier vers Saint-Jacques-de-Compostelle : Arles - Toulouse 
2751410049 Le Massif du Mezenc et de la Loire Sauvage a Pied - Ref. P435 
2751409725 Le Parc naturel régional du Pilat... à pied 
2751409962 Savoie Mont Blanc a Pied - Ref. D743 
2751409016 Chemin des Huguenots 
2751403166 La Grande Traversée du Jura - Ref. 512 
2751403131 Tour du Queyras - Parc Naturel Régional du Queyras 
2367011699 A vélo en Alsace : 26 balades au fil de l'eau 
2361953366 Soul of Lisbon - A guide to 30 exceptional experiences (version anglaise) 
2361953269 Secret Singapore 
2361953250 Secret Bali - An unusual guide 
2361953110 Secret Provence 
2361953056 Secret French Riviera 
236195303X Secret Florence 
2361953102 Secret Montreal 
2361953188 Secret Dublin - An Unusual guide 
2361951703 Secret Helsinki 
2361952998 Verborgenes Genf 
2361952106 Verborgenes Barcelona 
236480633X Découvrir New York en séries 
2305014279 Cote d'Azur - Monaco 2019 Petit Fute + Offre Num 
230501421X Best of Périgord 2019 Petit Fute  + Offre Num 
2305014155 Best of Burgundy 2019 Petit Fute + Offre Num 
2305014090 Alpes 2019 Petit Fute + Offre Num 
2305014031 Périgord Dordogne 2019 Petit Fute + Offre Num 
2305014333 Hauts de France Nord - Pas-de-Calais - Somme - Aisne - Oise 2019 Petit Fute + of 
2305013973 Nimes - Gard 2019 Petit Fute + Offre Num 
230501385X Loire-Atlantique 2019 Petit Fute + Offre Num 
2305013914 Lot-et-Garonne 2019 Petit Fute + Offre Num 
2305013795 Gers Gascogne 2019 Petit Fute + Offre Num 
2305013612 Autour de Toulouse 2019 Petit Fute + Offre Num 
2305013558 Autour de Lyon 2019 Petit Fute + Offre Num 
2305013434 Alpilles - Camargue - Arles 2019 Petit Fute + Offre Num 
230501337X Vendée 2019 Petit Fute + Offre Num 
2305013736 Cote d'Opale 2019 Petit Fute + Offre Num 
2305013671 Best of Aude 2019 Petit Fute + Offre Num 
2305012233 Petit Futé Vancouver : Colombie-Britannique (1Plan détachable) 
2305012055 Petit Futé Suisse 
2305011997 Séville (1Plan détachable) 
2305011873 Petit Futé Provence 
2305011814 Porto Vallee du Douro - Minho 2019 Petit Fute + Offre Num + Plan 
230501211X Petit Futé Toulouse 
2305011458 Noirmoutier 
2305011938 Serbie 
2305011695 Petit Futé Philippines 
2305011571 Petit Futé Aquariums, zoos, parcs animaliers en France 
2305011156 Petit Futé Metz : Escapades en Moselle 
2305010737 Petit Futé Hawaï 
2305011210 Petit Futé Mongolie 
2305011091 Luxembourg : Grand duché 
2305010974 La Havane (1Plan détachable) 
2305010796 Italie 
2305013310 Saint-Malo - Cote d Emeraude 2019 Petit Fute + Offre Num 
2305013256 Pays Basque 2019 Petit Fute + Offre Num 
2305013191 Morbihan 2019 Petit Fute + Offre Num 
2305013132 Manche 2019 Petit Fute + Offre Num 
2305013078 Lot 2019 Petit Fute + Offre Num 
2305013019 Jura 2019 Petit Fute + Offre Num 
2305012950 Cote d'Or 2019 Petit Fute + Offre Num 
2305012896 Brest - Finistere 2019 Petit Fute + Offre Num 
2305012772 Rouen 2019 Petit Fute + Offre Num 
2305012713 Marseille 2020 Petit Fute+Offre Num 
2305012659 Colmar 2019 Petit Fute + Offre Num 
2305012594 Annecy 2019 Petit Fute + Offre Num 
2305012535 Split : Iles croates (1Plan détachable) 
2305012357 Petit Futé Varsovie (1Plan détachable) 
2305012292 Petit Futé Var 
2305015534 Alentejo 2019 Petit Fute + Offre Num 
2305015356 Miami 2019 City Trip Petit Fute + Offre Num + Plan 
2305015232 Chicago 2019 City Trip Petit Fute + Offre Num + Plan 
2305015119 Rotterdam Delft - la Haye 2019 Petit Fute + Offre Num + Plan 
2305015291 Cracovie 2019 City Trip Petit Fute + Offre Num + Plan 
2305014996 Le Cap Route des Vins et des Jardins 2019 Petit Fute + Offre Num + Plan 
2305015054 Montreal 2019 Petit Fute + Offre Num + Plan 
2305014937 Fes - Meknes 2019 Petit Fute + Offre Num + Plan 
2305014759 Monaco 2019 Petit Fute + Offre Num 
2305014635 Tourisme et Vignoble en Alsace 2019 Petit Fute + Offre Num 
2305014694 Bulgarie 2019 Carnet Petit Fute + Offre Num 
2305014511 Balades a Vélo Alsace 2019 Petit Fute + Offre Num 
2305014570 Magasins d'Usine 2019 Petit Fute + Offre Num 
2305014457 Paris Ile de France 2019 Petit Fute + Offre Num 
2305014392 Lorraine - Vosges 2019 Petit Fute + Offre Num 
230501547X Porto 2019 City Trip Petit Fute + Offre Num + Plan 
2350745562 Transatlantique 
2350745082 POUR L'AMOUR DE BONIFACIO 
2350745066 POUR L'AMOUR DE LA CREUSE 
235074504X POUR L'AMOUR DE MARSEILLE 
2350686914 Arrémoulit, au jour le jour : Récit d'une saison d'assistante gardienne de refuge 
234403580X Les sentiers d'Emilie en Ariège : Tome 2 
2344035079 Ermitages et Sanctuaires d'Aragon 
2344034897 Pays Basque 
2350686817 Lexique Amoureux de Montpellier 
2344034757 Ariège 
2344034145 Vallée de Chamonix, les plus belles randonnées: Chamonix, Vallorcine Argentière, Les Houches, Servoz 
2344034749 Gavarnie-Luz 
2344034005 Sommets des Pyrénées 
2344034501 Pyrenees, Ascensions Sauvages Vol1 (Ouest) 
2344033173 En Haute-Loire (2e ed): 52 balades 
230500365X Petit Futé Genève (1Plan détachable) 
2268101894 Itinéraire au crépuscule: Belfast-Jérusalem-Bagdad 
2263161023 L'Atlas du Vélo 
2234087546 Sans jamais atteindre le sommet 
2221241843 Barcelone, Escapades Litteraires 
2221241479 Hiver Caraïbes et Autres Voyages Bq Ne 
2212678088 De l'art d'être un bon touriste: Pour des voyages épanouissants et responsables 
2072844371 Mémoires de la mer: Cinq siècles de trésors et d'aventures 
2221241835 Lisbonne, Escapades Litteraires 
2067241230 Cr Plus Beaux Villages France 
2067240749 Plan Shanghai Plastifie 
2081435810 Sur la piste sauvage : Plus de 5000 kilomètres à travers le bush australien 
2067240730 Plan Moscou Plastifie 
208143041X La forme du monde 
2263161481 Atlas des Routes de France 2020 
2305017030 Egypte 2019 Carnet Petit Fute + Offre Num 
2305016735 Petit Futé Les plus belles balades à vélo en Drôme-Ardèche 
2305016670 Europe a Moto 2019 Petit Fute + Offre Num 
2305016794 Petit futé Les plus belles balades à vélo en Bourgogne 
2305016557 Togo 2019 Petit Fute + Offre Num 
2305016433 Inde du Sud 2019 Petit Fute + Offre Num 
2305016379 Inde du Nord 2019 Petit Fute + Offre Num 
2305016492 Japon 2019 Petit Fute + Offre Num 
2305016255 Baviere 2019 Petit Fute + Offre Num 
2305016077 Malawi 2019 Petit Fute + Offre Num 
2305016131 Suede 2019 Petit Fute + Offre Num 
2305015836 Cyclades 2019 Petit Fute + Offre Num 
2305015895 Grande Bretagne 2019 Petit Fute + Offre Num 
230501631X Cote Est des Etats-Unis du Maine a la Viriginie 2019 Petit Fute + Offre Num 
2305016018 Kerala 2019 Petit Fute + Offre Num 
230501595X Ibiza 2019 Petit Fute + Offre Num 
2305017936 Oman 2019 Carnet Petit Fute + Offre Num 
2344031278 Nord - Pas-de-Calais - Côte d'Opale (2e ed): 28 balades et découvertes 
2305018053 Chateaux de la Loire 2019 Carnet Petit Fute + Offre Num 
2305017995 Ouzbekistan 2019 Carnet Petit Fute + Offre Num 
2305017758 Laponie 2019 Carnet Petit Fute + Offre Num 
2305017693 Laos 2019 Carnet Petit Fute + Offre Num 
2305017634 Iles Grecques 2019 Carnet Petit Fute + Offre Num 
230501757X Guyane 2019 Carnet Petit Fute + Offre Num 
2305017812 Majorque 2019 Carnet Petit Fute + Offre Num 
2305017510 Baleares 2019 Carnet Petit Fute + Offre Num 
2305017456 Albanie 2019 Carnet Petit Fute + Offre Num 
2305017332 Tunisie 2019 Carnet Petit Fute + Offre Num 
2305017278 Punta Cana - Saint Domingue 2019 Carnet Petit Fute + Offre Num 
2305017154 Kenya 2019 Carnet Petit Fute + Offre Num 
230501709X Estonie 2019 Carnet Petit Fute + Offre Num 
2344032371 Les sentiers d'Emilie dans le Morbihan 
2305010672 Petit Futé Hautes-Pyrénées 
2305010613 Guyane 2019 Petit Fute + Offre Num 
2305010257 Cote Ouest des Etats-Unis de Seattle a San Diego 2019 Petit Fute + Offre Num 
2305010133 Côte amalfitaine : Naples, Pompéi, Capri, Ischia, Sorrente, Amalfi 
230501001X Petit Futé Châteaux de la Loire 
230500995X Petit Futé Charente-Maritime 
2305009895 Petit futé Caen Calvados 
2305010494 Petit Futé Gironde 
2305009712 Petit Futé Auvergne 
2305009771 Best of Normandy 
2305009658 Petit Futé Autriche 
2305009593 Algérie 
2305009534 Petit futé Alger (1Plan détachable) 
2305009410 Petit Futé Zurich (1Plan détachable) 
2305009836 Bourgogne 
2305010559 Grenade : Province de Grenade (1Plan détachable) 
2371630276 Fontenay-aux-Roses - Petales d'Amour 
2370840706 Excursion aux Iles Eoliennes 
2370620838 Guide 2019 des Trains Touristiques et Autres Curiosites Ferroviaires de France et d'Europe 
2367741476 Portraits de Seattle 
2369560789 Avenida Vladimir Lenine 
2367741484 Portraits de Belgrade 
1786573776 Munich, Bavaria & the Black Forest 
714877352 The unguarded moment 
714878251 Miami 
2862537764 100 oeuvres d'art remarquables : Nord - Pas-de-Calais 
325902350X Lugano - Sottoceneri - Gambarogno 50 Wanderkarte 1:40 000 matt laminiert 
3259023496 Zermatt - Saas-Fee 49 Wanderkarte 1:40 000 matt laminiert 
3741922439 South Pacific 
3259023445 Locarno / Maggia - Verzasca 44 Wanderkarte 1:40 000 matt laminiert 
B07MR9HQF7 HONG KONG L'ESSENTIEL 
3259023364 Davos - St. Moritz / Oberengadin 36 Wanderkarte 1:40 000 matt laminiert 
325902333X Andermatt - Surselva 33 Wanderkarte 1:40 000 matt laminiert 
2305008635 Petit Futé Pays-Bas 
2305008333 Petit Futé Nice 
2305008155 Petit Futé Les plus belles balades à moto dans le sud 
2305008090 Petit Futé Les plus belles balades à moto 250 km autour de Paris 
2305007434 Petit Futé Hambourg (1Plan détachable) 
2305008570 Petit Futé Paris seniors 
2305007191 Dubaï (1Plan détachable) 
230500737X Genes 2019 City Trip Petit Fute + Offre Num + Plan 
2305006713 Belgique 
2305006950 Bruges Ostende Gand (1Plan détachable) 
2305006179 Le Havre - Etretat : Pays de Caux 
2305003714 Petit Futé Liège (1Plan détachable) 
2305006535 Athènes (1Plan détachable) 
2305006659 Petit Futé Belgique 
2305007612 Istanbul 2019 City Trip Petit Fute + Offre Num + Plan 
1325418455 Hippos - African giants (Wall Calendar 2020 300 × 300 mm Square): Heavyweights of the Dark Continent (Monthly calendar, 14 pages ) 
1325418447 Alpine Passes on the Racing Bike Vol. 1 (Wall Calendar 2020 300 × 300 mm Square): 13 fascinating cycling scenes in the alps (Monthly calendar, 14 pages ) 
1325417645 New York City Views (Wall Calendar 2020 300 × 300 mm Square): The city that never sleeps ... New York is the city of cities (Monthly calendar, 14 pages ) 
1325417602 SRI LANKA: Pearl of the Indian Ocean (Wall Calendar 2020 300 × 300 mm Square): The magic island (Monthly calendar, 14 pages ) 
1325417459 Seychelles (Wall Calendar 2020 DIN A4 Landscape): One of the last paradises on Earth (Monthly calendar, 14 pages ) 
1325416983 Majestic Mountains Cerro Torre & Fitzroy Patagonia / UK-Version (Wall Calendar 2020 DIN A3 Portrait): A selection of unique pictures from Cerro Torre and Cerro Fitzroy (Monthly calendar, 14 pages ) 
1325416975 Majestic Mountains Cerro Torre & Fitzroy Patagonia / UK-Version (Wall Calendar 2020 DIN A4 Portrait): A selection of unique pictures from Cerro Torre and Cerro Fitzroy (Monthly calendar, 14 pages ) 
132541672X Holy Island - England / UK Version (Wall Calendar 2020 DIN A3 Landscape): Photographic journey across Holy Island (UK) (Monthly calendar, 14 pages ) 
1325416711 Holy Island - England / UK Version (Wall Calendar 2020 DIN A4 Landscape): Photographic journey across Holy Island (UK) (Monthly calendar, 14 pages ) 
132541638X Adriatic Coast Croatia / UK-Version (Wall Calendar 2020 DIN A3 Landscape): Highlights of the Adriatic Coast of Croatia from Istria to Dubrovnik (Monthly calendar, 14 pages ) 
1325416355 Faroe Islands / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Green Islands in the North Atlantic. (Monthly calendar, 14 pages ) 
1325416290 Norway / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Norway`s impressive landscapes (Monthly calendar, 14 pages ) 
1325416266 Bali / UK-Version (Wall Calendar 2020 DIN A3 Landscape): Bali, Indonesia (Monthly calendar, 14 pages ) 
1325416258 Bali / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Bali, Indonesia (Monthly calendar, 14 pages ) 
1325415723 Lake Garda / UK-Version (Wall Calendar 2020 DIN A3 Portrait): A wonderful Mediterranean mountain lake (Monthly calendar, 14 pages ) 
1325415715 Lake Garda / UK-Version (Wall Calendar 2020 DIN A4 Portrait): A wonderful Mediterranean mountain lake (Monthly calendar, 14 pages ) 
1325415693 Lake Garda / UK-Version (Wall Calendar 2020 DIN A3 Landscape): One of Europe's most impressive regions (Monthly calendar, 14 pages ) 
1325415324 Hellas - a sea of colors / UK-Version (Wall Calendar 2020 DIN A3 Landscape): A journey to the Greek vivid islands (Monthly calendar, 14 pages ) 
1325415243 Western Australia / UK-Version (Wall Calendar 2020 DIN A3 Landscape): Western Australia - Endless wideness, wild nature and only few people (Monthly calendar, 14 pages ) 
1325415235 Western Australia / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Western Australia - Endless wideness, wild nature and only few people (Monthly calendar, 14 pages ) 
1325415316 Hellas - a sea of colors / UK-Version (Wall Calendar 2020 DIN A4 Landscape): A journey to the Greek vivid islands (Monthly calendar, 14 pages ) 
1325415103 Colombia / UK-Version (Wall Calendar 2020 DIN A3 Landscape): Colombia - A country of contrasts (Monthly calendar, 14 pages ) 
132541509X Colombia / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Colombia - A country of contrasts (Monthly calendar, 14 pages ) 
1325415057 Wings over Frankfurt (UK Edition) (Wall Calendar 2020 DIN A4 Landscape): A calendar for aviation enthusiasts - each month displays a different airline/aircraft (Monthly calendar, 14 pages ) 
1325414956 Land in the Light - Mountains and Coastals in Oregon and Washington - by Jeremy Cram / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Dreamlike ... and Washington (Monthly calendar, 14 pages ) 
1325414670 SAN FRANCISCO Panoramic Highlights (Wall Calendar 2020 DIN A3 Landscape): Famous Views (Monthly calendar, 14 pages ) 
1325414964 Land in the Light - Mountains and Coastals in Oregon and Washington - by Jeremy Cram / UK-Version (Wall Calendar 2020 DIN A3 Landscape): Dreamlike ... and Washington (Monthly calendar, 14 pages ) 
3259023313 Jungfrau-Region / Brienzersee 31 Wanderkarte 1:40 000 matt laminiert 
3259023305 Thunersee / Adelboden - Kandersteg 30 Wanderkarte 1:40 000 matt laminiert 
3259023240 Unterengadin / Scuol - Samnaun 24 Wanderkarte 1:40 000 matt laminiert 
3259023208 Vierwaldstättersee / Pilatus - Rigi - Mythen 20 Wanderkarte 1:40 000 matt laminiert 
3259023097 Appenzell - Säntis / St. Gallen 09 Wanderkarte 1:40 000 matt laminiert 
3259023054 Basel / Solothurner Jura 05 Wanderkarte 1:40 000 matt laminiert 
3259023046 Jura - Ajoie 04 Wanderkarte 1:40 000 matt laminiert 
3038182206 Découvrir l'Ouest Américain 
2970109077 Roaditude N 7 Franc-Bord, Quand la Route Suit la Cote - Ete 2019 
2355231095 Poum : Le cri d'Eloka 
1325415685 Lake Garda / UK-Version (Wall Calendar 2020 DIN A4 Landscape): One of Europe's most impressive regions (Monthly calendar, 14 pages ) 
9113094424 Malmö 1:12 000: amtlicher Stadtplan Malmö 
9113094416 Goeteborg 1:12 000: amtlicher Stadtplan Goeteborg 
3943455874 Urlaub im Schatten der Hexen 
2253257605 Un Homme a la Mer - une Histoire de Survie et de Sauvetage 
1325444650 Madeira - fabulous island in the Atlantic Ocean (Wall Calendar 2020 DIN A3 Landscape): Pictures of volcano island and its fabulous nature (Monthly calendar, 14 pages ) 
1325422525 A Journey to Ecuador (Wall Calendar 2020 300 × 300 mm Square): Incredibly beautiful pictures of volcanoes, rain-forests and more. (Monthly calendar, 14 pages ) 
1325419818 LUCERNE Historic Switzerland (Wall Calendar 2020 300 × 300 mm Square): Experience & enjoy this beautiful town (Monthly calendar, 14 pages ) 
1325419486 Vigeland Sculpture Park Oslo (Wall Calendar 2020 300 × 300 mm Square): Definitely one of Oslo's highlights and an unique experience (Monthly calendar, 14 pages ) 
1325419478 ICE (Wall Calendar 2020 300 × 300 mm Square): Marvels of Antarctica (Monthly calendar, 14 pages ) 
1325418811 Canada Province Nova Scotia (Wall Calendar 2020 DIN A3 Portrait): Nova Scotia is one of Canada's three Maritime provinces. (Monthly calendar, 14 pages ) 
1325419613 Vade mecum Romam! (Wall Calendar 2020 DIN A3 Landscape): The eternal capital proudly presents ... itself (Monthly calendar, 14 pages ) 
1325418803 Canada Province Nova Scotia (Wall Calendar 2020 DIN A4 Portrait): Nova Scotia is one of Canada's three Maritime provinces. (Monthly calendar, 14 pages ) 
1325419516 Iceland the exciting volcanic island (Wall Calendar 2020 DIN A3 Landscape): Wonderful Icelandic landscape (Monthly calendar, 14 pages ) 
1325421391 The Falklands (Wall Calendar 2020 300 × 300 mm Square): Discover the Falkland Islands in the South Atlantic! (Monthly calendar, 14 pages ) 
2017021482 Le Guide Simplissime Irlande 
2017021474 Le Guide Simplissime Croatie 
2017021466 Le Guide Simplissime Crète 
2017021431 Guide Voir Rome 
2017021296 Guide Voir Portugal 
2017021245 Guide Voir Irlande 
2016256613 Guide Evasion Malte 
2016256583 Guide Evasion Bali et Lombok 
2017021407 Guide Voir Londres 
1925625613 State New South Wales Map: Straßenkarte 
1910218847 PopOut Map Hamburg 
1325413739 GOLDEN GATE BRIDGE Fascinating San Francisco (Wall Calendar 2020 DIN A3 Landscape): Unique Bridge and Landmark of California (Monthly calendar, 14 pages ) 
1325413720 GOLDEN GATE BRIDGE Fascinating San Francisco (Wall Calendar 2020 DIN A4 Landscape): Unique Bridge and Landmark of California (Monthly calendar, 14 pages ) 
1325413666 Lovely Town SAN FRANCISCO (Wall Calendar 2020 DIN A4 Portrait): Famous views in an atmospheric setting (Monthly calendar, 14 pages ) 
1325413658 Scotland (UK-Version) (Wall Calendar 2020 DIN A3 Landscape): Some of the most beautiful places in Scotland, photographed in special light (Monthly calendar, 14 pages ) 
1325413259 Route 66 in the Southwest (UK-Version) (Wall Calendar 2020 DIN A3 Landscape): The Route 66, also called the Mother Road, enjoys cult status for most ... United States. (Monthly calendar, 14 pages ) 
1325413240 Route 66 in the Southwest (UK-Version) (Wall Calendar 2020 DIN A4 Landscape): The Route 66, also called the Mother Road, enjoys cult status for most ... United States. (Monthly calendar, 14 pages ) 
1325412872 SAN FRANCISCO California's Dream City (Wall Calendar 2020 DIN A3 Landscape): Unique views of a megacity in the American Sunshine State (Monthly calendar, 14 pages ) 
989885666 Jitu the Fisherman 
1325412848 MALDIVES - UK Version (Wall Calendar 2020 DIN A4 Landscape): Pearls in the Indian Ocean (Monthly calendar, 14 pages ) 
1325412856 MALDIVES - UK Version (Wall Calendar 2020 DIN A3 Landscape): Pearls in the Indian Ocean (Monthly calendar, 14 pages ) 
1325412864 SAN FRANCISCO California's Dream City (Wall Calendar 2020 DIN A4 Landscape): Unique views of a megacity in the American Sunshine State (Monthly calendar, 14 pages ) 
2017063371 Le Guide un Grand Week-End Jeux de Piste et Enigmes a Paris 
2017060917 Guide Evasion Ecosse 
2017060860 Guide Evasion Maroc 
2017032522 Guide Bleu les Plus Beaux Hostels - Chics et Pas (Si) Chers 
2017032506 Guide Bleu Jordanie 
2017060925 Guide Evasion Road Trip en Californie 
2017032468 Guide Bleu Bretagne Nord 
2017021601 Guide Voir Prague 
2017021571 Guide Voir Iles Grecques - avec Athenes et la Crete 
2017021520 Le Guide Simplissime Andalousie 
2017021563 Guide Voir Grece 
2017021512 Le Guide Simplissime Toscane 
2017021555 Le Guide Simplissime Islande 
2017021504 Le Guide Simplissime Sicile 
2017021490 Le Guide Simplissime Portugal 
201702158X Guide Voir Norvege 
2067240676 Plan Bangkok plastifié 
2067240668 Plan Budapest plastifié 
2067240323 Carte routière touristique Mont Saint-Michel 
2067239325 Guide Vert Week&GO Toscane Michelin 
2067237233 Michelin Frankreich (800K): Straßen- und Tourismuskarte 1:1.000.000 
2067236253 Michelin Kompaktatlas Deutschland 2020/2021 
2067239821 Zoom Savoie Mont-Blanc 
2067235834 Michelin Antwerpen: Stadtplan 1:15.000 
2017067687 Guide du Routard Tarentaise Vanoise 
201706761X Guide du Routard Bali, Lombok (+ Borobudur, Prabanan et les volcans de Java) 2019/20 
2067236210 Michelin Straßenatlas Deutschland & Europa 2020/2021 
201706758X Guide du Routard Copenhague 2019/20 
2017063584 Le Guide Un Grand Week-end à Limoges: et ses environs 
2017063592 Le Guide un Grand Week-End a Dijon 
2017063525 Le Guide un Grand Week-End a Munich 
1788683021 Classic travel literature 
1788682742 Blue Ridge Parkway road trips 
1788681274 Build Your Own Dinosaur Museum - 1ed - Anglais 
178868026X Sticker World - Farm - 1ed - Anglais 
1788680243 Sticker World - Castle - 1ed - Anglais 
1788680227 Sticker World - Airport - 1ed - Anglais 
1787017389 Great Smoky Mountains National Park 
1325414662 SAN FRANCISCO Panoramic Highlights (Wall Calendar 2020 DIN A4 Landscape): Famous Views (Monthly calendar, 14 pages ) 
1325414611 Great Ocean Road (Wall Calendar 2020 DIN A3 Landscape): Dream Road Down Under (Monthly calendar, 14 pages ) 
1325414603 Great Ocean Road (Wall Calendar 2020 DIN A4 Landscape): Dream Road Down Under (Monthly calendar, 14 pages ) 
1325414239 Svalbard / UK-Version (Wall Calendar 2020 DIN A3 Landscape): Arctic landscape and wildlife in 13 images (Monthly calendar, 14 pages ) 
1325414220 Svalbard / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Arctic landscape and wildlife in 13 images (Monthly calendar, 14 pages ) 
1325414360 Beautiful Ibiza / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Impressions of the balearic island Ibiza (Monthly calendar, 14 pages ) 
1325413992 CAPE TOWN 2020 (Wall Calendar 2020 DIN A3 Landscape): WINELANDS GARDEN ROUTE - 13 fascinating photographs of Cape Town, the Winelands and the Garden Route (Monthly calendar, 14 pages ) 
1325414158 Camino del norte / UK-Version (Wall Calendar 2020 DIN A3 Portrait): The Way of St. James from Irun to Santiago de Compostela (Monthly calendar, 14 pages ) 
1325413984 CAPE TOWN 2020 (Wall Calendar 2020 DIN A4 Landscape): WINELANDS GARDEN ROUTE - 13 fascinating photographs of Cape Town, the Winelands and the Garden Route (Monthly calendar, 14 pages ) 
132541414X Camino del norte / UK-Version (Wall Calendar 2020 DIN A4 Portrait): The Way of St. James from Irun to Santiago de Compostela (Monthly calendar, 14 pages ) 
1325413933 Impressions from the USA / UK-Version (Wall Calendar 2020 DIN A3 Landscape): Impressions from California, New Mexico, Wyoming, Utah and Hawaii - Organizer / UK-Version (Birthday calendar, 14 pages ) 
1325413976 Way of St. James - Via Podiensis / UK-Version (Wall Calendar 2020 DIN A3 Portrait): The Way of St. James in southern France from Le Puy-en-Velay to St. Jean-Pied-de-Port (Monthly calendar, 14 pages ) 
1325413968 Way of St. James - Via Podiensis / UK-Version (Wall Calendar 2020 DIN A4 Portrait): The Way of St. James in southern France from Le Puy-en-Velay to St. Jean-Pied-de-Port (Monthly calendar, 14 pages ) 
1325413771 Antarctica (UK - Version) (Wall Calendar 2020 DIN A3 Landscape): Icebergs and Animals in Antarctica (Monthly calendar, 14 pages ) 
1325413763 Antarctica (UK - Version) (Wall Calendar 2020 DIN A4 Landscape): Icebergs and Animals in Antarctica (Monthly calendar, 14 pages ) 
1325413925 Impressions from the USA / UK-Version (Wall Calendar 2020 DIN A4 Landscape): Impressions from California, New Mexico, Wyoming, Utah and Hawaii - Organizer / UK-Version (Birthday calendar, 14 pages ) 
2809914931 L'art de paris 
2754110909 Les fleurs par les grands maîtres de l'estampe japonaise 
2902302142 La Grande Motte - Cite Solaire 
237701044X Patrimoine mondial de l'Unesco : Enjeux et opportunités 
2363062663 Fragments 
B07NHRHZ12 Dans la Tete de Sherlock Holmes T01 : l'Affaire du Ticket Scandaleux 
2916795901 La fille de l'air : Tome 1, 'Croix Comtesse' 
2344035583 24 Heures du Mans - 1923-1930: Les Bentley Boys 
B07PYC4WMQ EXTRA MORTELLE ADELE T02 - L'ANNIVERSAIRE DE JADE 
2353258514 Ma mère et moi T11 
B07PL9PXVS Les Cahiers de la BD - Hors-Série nº3 - Déclic 
2344025685 Vinifera - Le Vin des papes 
2917837330 Jijé, l'autre père de la bande dessinée franco-belge 
2809481180 Thanos: L'ascension de Thanos 
8469862502 Animalotes: El comienzo / Misión implumable 
B07J3H7F1G Moleskine 2019-20 Daily Planner, 18m, Large, Black, Hard Cover (5 X 8.25) 
3036020209 Der Literatur Kalender 2020: Vom Glück & Leid des Seins 
B07PN7H4YW La Cuisine de l'exil 
2100791826 Le petit chimiste (très) gourmand en cuisine - 3éd.: 30 recettes et expériences à faire en famille 
2017089060 Crêpes et gaufres : 100 recettes incoutournables 
2340029082 Deutsche Vokabeln. Vocabulaire allemand du collège au lycée. 34 chapitres pour bien démarrer le lycée. A2-B1 
2247186440 Code général des impôts 2019, annoté - 28e éd. 
2757906860 L'essentiel du patrimoine privé 2019 
2711030601 Code du droit local Alsacien-Mosellan 2019 
2247180884 Le logement social en action - Nouveauté 
2807910491 Droit brésilien des affaires 
9004360557 Immunities of Special Missions/Immunités Des Missions Spéciales 
2802762621 Brussels International Business Court : A new model for international dispute resolution 
2711030970 Code de l'entrée et du séjour des étrangers et du droit d'asile 2019 
2100788795 Maxi Fiches - Gestion des ressources humaines - 3e éd. 
2297069766 Travailler et vivre en Suisse : Guide pratique pour les résidents et frontaliers 
2910987612 Le Guide des cabinets de conseil en management 
8448025644 #BusinessBoy: Cómo transformé 200 euros en una empresa millonaria 
9089654496 De magische start van de nieuwe topmanager: Direct de eerste dagen succesvol (en daarna) 
2356715630 Coacher avec la Co-orientation: Guider les diplômés vers leur projet de vie 
2326002113 Marketing des médias sociaux 
2362292320 Contre la nuit 
B07KLFK8Z5 L'art d'être libre... Dans un monde absurde 
2729619275 L'A.B.C. des émotions - Un guide pour développer force personnelle et intelligence émotionn: Développer l'intelligence émotionnelle 
2501140702 Le cabinet des émotions : aidez votre pré-ado à se protéger du harcèlement scolaire 
294042652X Domination et sabotage 
849173483X Dragon Ball Heroes nº 01 
234403353X Sam et Watson amis pour la vie ! 
1474962122 Peinture au doigt - Pâques - Les mini Usborne 
240800876X Lundi matin, l'empereur, sa femme et le p'tit prince 
2017051314 Le super livre Silence ça pousse ! 
2747098001 La fée Fifolette et le voleur de baguette 
2011183499 Lolirock 22 - une Princesse de Poche - T22 
2215167750 Je signe mes émotions 
2370510811 Petit Grimoire des légendes du Golfe du Morbihan 
2081476428 Marie-Antoinette et ses soeurs : Tome 2, Premiers bals 
B07M6RT3DG En Europe avec la famille Oukilé 
2017071498 Chasseurs de Trolls 01 - Un nouvel élu 
2210979951 Lulu Vroumette : Lulu grand chef 
2344035052 Le château dans le ciel - Album du film - Studio Ghibli 
940321158X Mini Qui se cache? - Sous l'eau 
B07NMK2WN6 Beach Book Jeux de Logique 
2299004114 Diy Zéro Dechet 
2807323642 Astrophoto 
B07PZ9274N Mob Psycho 100 - tome 07 
2505074011 Log Horizon la brigade du vent de l'ouest, tome 11 
2755641088 Il était une fois Ellie Saison 3 (3) 
2280417278 Irrésistibles patrons: Un amour impossible - Son imprévisible patron - Le défi du bonheur 
2378970404 Un Soupçon de Loyauté 
2849906123 Un été avec Paul Valéry 
2358721735 Contre le théâtre politique 
2330120826 Le zoo de Rome 
2363200268 Pierre la police : Une esthétique de la malfaçon 
2226438033 L'Enfant et l'oiseau 
2234087597 Rue du Pardon 
B07MDXMCWB Les Oiseaux de passage (Milady Historique) 
B07Q468LP8 Berceuse macabre (Dylan Dog) 
B07LD23D98 Une enfance comanche 
2749814421 La Vie Est un Songe 
B07M7RYHSQ une confrérie spirituelle: le bayefalisme (tom t. 1) 
2917738359 L'offrande lyrique : Gitanjali 
2714480713 Le Mouchard 
B07P6YXFV2 La Mort d'une Princesse 
B07P6YXFR1 L'Âge des Cinq, T1 : La Prêtresse blanche 
2815932946 Indice de bonheur moyen 
2363712994 Apocalypse 
2264074078 Une lune de sang 
B07PHYW49J Le tueur en ciré (Suspense) 
233012029X Sidney Chambers et les périls de la nuit : Les mystères de Grantchester 
2815933306 Après les Chiens 
2940606285 Les espionnes du Salève, Tome 1 : L'envers du miroir 
B07NR8Q9N7 Dernier souffle 
275787554X Killeuse 
B07P61PR5F Apocalypse Transferts 
270244928X La Femme de Paille 
2743647167 L'été du commissaire Ricciardi 
207284083X Hével 
B07Q2G7MWM Gunpowder Moon (Bragelonne SF) 
2369403357 Maths CP - Singapour - Guide Pedagogique Édition 2019 
1780304781 D'honneur et de fer 
2330119429 La biodynamie, une agriculture pour l'avenir 
2868916929 La pathologie des fondations superficielles: Diagnostic, réparations et prévention 
2711873943 La Lune : Nagel, encyclopédie de voyage 
2842251253 Mathématiques élémentaires d'un point de vue algorithmique 
2366341350 La belle Valence 
B07MS584HS Sorcières 
B07Q42BD2N L'Intelligence artificielle pour les Nuls 
2035972574 Escape games des petits génies CM2 
B07N3S5WPM Coup de pouce pour apprendre Hachette Istra - Jeu de cartes d'apprentissage du code - 2019 
B07KZHVPX1 Histoire mondiale des avions de ligne depuis 1908 
2758547651 151 - GRENOBLE CHAMBERY 
3955047547 La route de la soie : Les chemins de l'histoire : d'Istambul a  Xi'an 
2017021369 Guide Voir Berlin 
2702915337 Manuel de Survie en Pleine Nature 
2251800220 Iliade (3 volumes sous coffret): Version intégrale 
2221065530 Les Tragiques grecs, tome 1 
2221109023 Oeuvres complètes 
2340005086 Le Latin en Jeux Grammaire Civilisation Vocabulaire 
2251325115 Les mythes d'Homère et la pensée grecque 
2251799931 Les Métamorphoses ou l'Ane d'or 
2700505921 Le Grec ancien 
2700506901 Le latin 
2251448926 Les Métamorphoses 
2251002863 Théologie platonicienne, tome 3, livre 3 
2221132998 Oeuvres complètes 
2226209107 L'Enéide 
2070104826 Romans grecs et latins 
2251802290 Les Devoirs 
2251030093 Dixit. L'art de la parole dans l'Antiquité 
2251339426 La Nature des dieux 
2700517814 Le grec ancien (4CD audio) 
2221058542 Histoire de la guerre du Péloponnèse précédé de 'La Campagne de Thucydide' par Albert Thibaudet 
2251014446 Discours. Tome I, 2e partie : Pour Sextus Roscius 
2130811000 Latin pour grands débutants 
2251000321 Comédies, tome 5 : L'Assemblée des Femmes - Ploutos 
2251448993 Les Argonautiques 
2080701169 Aristopohane : Théâtre complet Tome 2 
2340026679 Le latin en 50 fiches et schémas 
221047230X Précis de grammaire des lettres latines, seconde, 1re, terminale 
2708010859 Initiation au grec ancien : Corrigés partiels 
2350305414 Silves latines : Apulée, Les Métamorphoses, X-XI; Ovide, Pontiques 
2010040767 LES MOTS LATINS. Groupés par familles étymologiques 
207011385X Aristophane : Théâtre complet 
2251001352 Corpus hermeticum, tome 1 : Poimandrès - Traités II - XII 
2070116840 Œuvres complètes 
2251012036 Institution oratoire. Tome II : Livres II-III 
2729852166 L'art de la parole, pratiques et pouvoirs du discours 
2218725061 Dictionnaire français-grec 
2070102777 Hérodote - Thucydide : Oeuvres 
2340002265 Versions Latines Traduites et Commentées 
2708007289 Initiation au grec ancien 
2072840333 Le souci de la terre: Nouvelle traduction des Géorgiques précédée de Faire Virgile par Frédéric Boyer 
2218718618 Dictionnaire : Grec-Français 
1503176827 Les Cavaliers 
2251005862 Bibliothèque historique. Fragments, Tome IV: Livres XXXIII-XL 
220403729X De congressu eruditionis gratia 
225144937X L'Esprit critique dans l'Antiquité: I. Critique et licence dans la Grèce antique 
2350305406 Silves grecques : Xénophon d’Ephèse, Les Ephésiaques ; Aristophane, L’Assemblée des femmes 
2251014756 Œuvres. Tome III, Poèmes politiques (399-404) 
225132674X La Révélation d'Hermès Trismégiste: Édition définitive, revue et corrigée 
2070105679 Eschyle - Sophocle : Tragiques grecs 
2859396276 Agamemnon d'Eschyle, 2 volumes 
2251800263 Catilinaires 
2757404172 Mythologies : Edition bilingue français-latin 
2251000283 Comédies, tome 1 : Introduction - Les Acharniens - Les Cavaliers - Les Nuées, 14e tirage 
2729803351 Le thème grec, du DEUG à l'Agrégation 
2350881113 Psyché: Le culte de l’âme chez les grecs et leur croyance à l’immortalité. 
2729840532 Vocabulaire grec : Du mot à la pensée — L'abrégé 
2881086705 La bibliothèque d'Apollodore 
2729860495 Nouvelle grammaire grecque 
2218718626 Dictionnaire français-latin 
2729884963 20 Minutes de Latin par Jour l'Essentiel pour Débuter et Progresser en Latin 
2711613119 La Naissance de la grammaire dans l'Antiquité classique 
2340023661 Osez le grec ancien. Une méthode en fiches pour débuter 
2251013237 Histoires, tome 5, livres XXVI-XXVIII 
225132626X 'Patience, mon coeur'. L'Essor de la psychologie dans la littérature grecque classique 
2340025001 Apprendre le latin. Manuel de grammaire et de littérature. Grands débutants 
2070731707 La Voix endeuillée: Essai sur la tragédie grecque 
225100064X Rhéthorique, Tome 2 (Livre 2) 
2010169190 Les mots grecs : Groupés par familles étymologiques 
2251445889 De l' Amour: Les Amours, L'Art d'aimer, Les Remèdes à l'amour 
2251799656 Satiricon 
2070104567 Polybe : Histoire 
2070104524 Plutarque : Les Vies des hommes illustres, tome I 
2743637927 Comment rester en bonne santé 
2251010041 Histoires, tome IV ( 2 volumes) : Livres XXIII-XXV 
2350304698 Silves grecques 2018-2019 Odyssée, chants 13 et 14 Eschine, Contre Timarque 
2221065549 Les Tragiques grecs, tome 2 
2729835938 Lexique nouveau de la langue latine 
2091728705 GENRES LITTERAIRES A ROME 
2701100682 Dictionnaire français-latin 
2251800190 Tragédies : OEdipe, Les Phéniciennes I et II, Médée, Hercule furieux, Phèdre, Thyeste, Les Troyennes, Agamemnon 
2729851984 Verbes Latins 100 Conjugaisons Completes Description du Verbe Latin Exercices Corriges 
2251800239 Odyssée (3 volumes sous coffret): Version intégrale 
2251742069 Poème judéo-hellénistique attribué à Orphée: Production juive et réception chrétienne 
2221068009 Dictionnaire de l'Antiquité : Mythologie, littérature, civilisation 
2406061213 L'anabase ou l'expédition des dix-mille 
2842874110 Regards sur la truphè étrusque 
2340027772 Cahier d'activités de grec ancien 
2252036818 Dictionnaire étymologique de la langue grecque : Histoire des mots 
2251014810 Œuvres. Tome IV, Petits poèmes 
2917738383 Gilgamesh : La quête de l'immortalité 
B07PY41XVV Les Métamorphoses: Œuvre antique 
2251448276 Le Parménide au miroir des platonismes: Logique ? Ontologie ? Théologie 
2340014921 20 Minutes de Grec Ancien par Jour 
2743644265 Théogonie 
2350304701 Silves latines 2018-2019 Térence, Heautontimoroumenos Salluste, La Conjuration de Catalina 
B072ZW6XSF Les Métamorphoses 
2251445072 De l' Architecture: De architectura 
2825107042 Le droit maternel : Recherche sur la gynocratie de l'Antiquité dans sa nature religieuse et juridique 
2200216793 Littérature latine 
2252033592 Dictionnaire etymologique de la langue latine (4e ed.) 
2841372413 Dictionnaire des sentences latines et grecques 
2718111895 Initiation à la langue latine et à son système : Tome 1, Manuel pour grands débutants 
2729878947 Versions Grecques Expliquées et Commentées Commentaire Contextuel et Thématique Analyse de Formes Morphologiques Conseils Stylistiques pour la Traduction Révisions 
2251003428 Cyropédie, tome 3 : Livres VI-VIII 
2251000666 L'Inde 
2810704953 Etudes de linguistique latine : Volume 2 
2251448705 Incognito: L’art de la ruse et de la dissimulation dans l'Antiquité 
2070714543 L'Ecriture d'Orphée 
2251446419 Imperator: Diriger en Grèce et à Rome 
2757401289 Mots de poissons : Le banquet des sophistes livres 6 et 7 
2251002855 Théologie platonicienne. Tome II : Livre II 
2753520453 Le Lexicon : Dictionnaire trilingue français, latin, grec 
2252036664 De l'être et du monde : Ammonius, Plotin, Proclus 
2251003258 La Guerre du Péloponnèse, tome 1 : Introduction, Livre I 
2251010033 Histoires, tome 2 : Livres XVII-XIX 
2070105660 Euripide : Théâtre complet 
2070735397 Histoire 
2130625673 Histoire de la littérature grecque 
2200613881 Cours de grec ancien: À l'usage des grands commençants 
2251014128 Tragédies, tome III : Hercule sur l'Oeta - Octavie 
1976894247 Mèdéia, Hippolytos, Alkèstis: Euripide a écrit ces 3 pièces antiques Médée, Hippolyte, Alceste, Théâtre grec et tragédies 
2251003126 Géographie, tome 2, livres III-IV. Espagne-Gaule 
2204037451 Legatio ad caium 
2356132368 Athénée de Naucratis, Le banquet des savants, livre XIV : Spectacles, chansons, danses, musique et desserts (texte, traduction et notes - études et travaux) 2 volumes 
2251799141 Vie d'Agricola - La Germanie 
2340002958 Initiation au Grec Ancien en 30 Fiches 
2251014209 Commentaire au songe de Scipion. Tome I : Livre I 
2729860673 Grec grands débutants : Méthode 
B01DM05JR8 Sophocle - Oeuvres complètes (Annoté): lci-44 (lci-eBooks) 
2749500699 Le banquet 
2804171108 Clavis : Grammaire latine pour la lecture des auteurs 
2251003045 Des Dieux et du monde 
2869599587 L'homme apaisé : La colère et la clémence 
282030158 Étude Sur Robert Garnier: Thèse (Classic Reprint) 
286959805X L'Âne d'or -Les métamorphoses 
2707143650 Une éducation grecque 
2200601778 Exercices de version latine - 3e éd.: Avec corrigés systématiques 
2251446192 Histoire naturelle 
2251014802 Contre les Gentils (Contre les Païens). Tome II : Livre II 
2251324070 Aristophane : fiction et dramaturgie 
2251006311 La Section du cylindre. La Section du cône 
2350302520 Silves latines 2014-2015 : Cicéron, Correspondance, Livre II ; Virgile, Les Géorgiques, Livres III-IV 
2729803254 Latin Grands débutants : Pratique de la langue 
2251004726 Ecrits sur lui-même, tome 1, livre 1 
2251001654 L' Odyssée. Tome I : Chants I-VII 
2251799184 Le bien et le mal. De finibus 
B01ABVV2YU Hamlet (édition enrichie) (Folio Classique t. 6068) 
2251000186 Anthologie grecque, 2e partie : Anthologie de Planude, tome13 
2251001603 L'Iliade, tome 1. Chants I-VI 
2743621389 Les Caractères 
2251447164 Contre Aphobos I et II suivi de Contre Midias 
225133811X L'acteur-roi: le théatre à Rome 
B07F9GKTBY Réflexions sur la tragédie grecque 
2846822824 Tristes Pontiques 
2251446494 Du syntagme au lexique: Sur la composition en grec ancien 
2070120775 Tombeau d'Achille 
225100128X Introduction aux phénomènes 
2251448918 Minus: La petite enfance en Grèce et à Rome 
2729861858 Ludus Apprendre le Latin en Jouant Grammaire Vocabulaire Litterature Mythes & Civilisation Romaine 
2759028003 50 règles essentielles : Grec ancien 
237775001X Poster La Naissance des dieux selon Hésiode 
2251800158 Comédies humaines 
2251012990 Bucoliques 
2757400916 Virgile dévoilé 
2251328955 Histoire et morale dans les Vies Parallèles de Plutarque 
2707319007 Les Bacchantes 
1532942982 Les Troyennes 
2251799109 Odes 
2218721651 Dictionnaire latin-français 
2251802266 Le Roman de Leucippé et Clitophon 
225100047X Aristote. De l'âme 
2010185668 Vocabulaire essentiel de latin 
274363328X Petit manuel de campagne électorale : Suivi de Lettre de Marcus Tullius Cicéron à Atticus et du Pro Morena 
2204037346 Oeuvres de Philon d'Alexandrie. De Iosepho, volume 21 
2251802282 L' Énéide 
2356132104 Sources et modèles des historiens anciens 
2251800050 La Guerre du Péloponnèse. Tome I : Livres I et II 
220407909X L'enfant d'Agrigente 
B07F7V1WKG Les Bucoliques 
2251012109 Confessions. Tome II : Livre IX-XIII 
2251010068 L' Art culinaire 
2212546858 Grammaire latine complète 
2742734198 Les Métamorphoses 
2251012095 Confessions. Tome I : Livre I-VIII 
2251339043 Histoire secrète: Suivi de 'Anekdota' par Ernest Renan 
2841371719 Physiologos : Le bestiaire des bestiaires 
2251005439 Corpus Rhetoricum. Tome I : Anonyme : Préambule à la rhétorique. Aphtonios : Progymnasmata. En annexe : Pseudo-Hermogène : Progymnasmata 
2251799729 Apologie de Socrate 
225100307X Oeuvres, tome 2 : Ajax - Oedipe roi - Electre 
2251006214 Histoire romaine. Livre 53 
2251010459 De l'Orateur : Livre I 
2251800107 De la Nature 
2204037362 Oeuvres de Philon d'Alexandrie. De Decalogo, volume 23 
2251010025 Histoires, tome 1, livres XIV-XVI 
2753513538 Hélène 
2251012435 Lettres à Lucilius, tome 2 : Livres V-VII 
225144873X Les Travaux et les Jours 
2251003339 Xénophon. Anabase, tome II : Livres IV-VII 
2252033975 Morphologie historique du grec 
2251800069 La Guerre du Péloponnèse. Tome II: Livres III, IV, V 
2743629665 Comment tirer profit de ses ennemis : Suivi de Sur la manière de distinguer le flatteur d'avec l'ami 
2251800077 La Guerre du Péloponnèse. Tome III: Livres VI, VII, VIII 
2011453208 La Littérature grecque 
272988324X Multus Vocabulaire Latin 50 Fiches Thématiques et Exercices Ludiques Corrigés pour Débuter 
2204037192 Oeuvres de Philon d'Alexandrie. De sacrifis Abelis et Caini, volume 4 
221255897X Citations latines expliquées: Une introduction accessible et documentée au monde antique et à son influence contemporaine. 
2204037370 Oeuvres de Philon d'Alexandrie. De specialibus legibus, livres I-II, volume 24 
1532941994 Ion 
2251000100 Anthologie grecque, tome 5 : Anthologie palatine (Livre VII, 2e partie, épigr, tome 364 - 748) 
2081213249 Satyricon 
9042908378 Le verbe grec ancien : Eléments de morphologie et de syntaxe historiques 
2204037389 Oeuvres de Philon d'Alexandrie. De specialibus legibus livres III-IV, volume 25 
2914777930 L'Akrite : L'épopée byzantine de Digénis Akritas suivies du Chant d'Armouris 
2251006273 Tome I, 2e partie : Le Serment. Les Serments chrétiens. La Loi 
2251003983 Discours, tome 2. Discours II-X 
2356132112 Divina studia : Mélanges de religion et de philosophie anciennes offerts à François Guillaumont 
1542710650 Les Suppliantes 
2251010610 Discours, tome 10 : Catilinaires 
2729114874 Sept poètes latins chantent l'amour : Lucrèce, Catulle, Virgile, Horace, Tibulle, Properce, Ovide - Anthologie bilingue français-latin 
2729808876 Grec grands débutants. Exercices corrigés 
2246287316 Rome le livre des fondations 
2253186066 L'Énéide 
2251003401 Xénophon. Cyropédie, tome I : Livres I et II 
225100517X Tome IV : Opuscules I 
2251338381 Les Romains et la mer 
273844802X Praxématique du latin classique : De Romanorum sermone 
2251030247 Rouge sang: Crimes et sentiments en Grèce et à Rome 
2252039442 Grammaire homérique : Tome 2, Syntaxe 
2251000097 Anthologie grecque, tome 4 : Anthologie palatine, (Livre VII, 1ère partie, épigr, tome I - 363) 
2218921707 L'Enéide 
2251000178 Anthologie grecque. Anthologie palatine, 1re partie, tome 12, livre XIII-XV 
2080709895 HISTOIRE ROMAINE. Livres XXXI à XXXV, La libération de la Grèce 
1530680905 Hippolyte Porte-couronne 
2869596030 Éloge de la calvitie 
2251004823 Mémorables, tome 1. Introduction 
2251324453 Le Sexe incertain: Androgynie et hermaphrodisme dans l'Antiquité gréco-romaine 
2080707884 LE ROMAN D'ALEXANDRE. Vie d'Alexandre de Macédoine 
2251326855 Kairos, L'À-propos et l'occasion: Le mot et la notion, d'Homère à la fin du IVe siècle avant J.-C. 
2251006168 Œuvres. Discours olympique, ou sur la conception première de la divinité (or. XII) et À Athènes, sur sa fuite (or. XIII) 
2812316179 Expressions Latines expliquées, nouvelle édition: NED 
2081351234 La bibliothèque idéale des 50 ans GF, Tome 14 : Fables : Edition bilingue français-grec ancien 
2070740315 La Naissance d'OEdipe 
2251010742 Divisions de l'Art oratoire. - Topiques 
2251447954 Métamorphoses: D'Actéon au posthumanisme 
2343024464 Homère et l'anatolie 2 
B01AS0YRF0 Othello (GF t. 1563) 
2251000615 Aristote. Poétique, 2e édition 
2340008557 Réussir sa Version de Grec Ancien 
2251001867 Julien l'Empereur, tome 2, 2e partie : Discours de Julien Empereur (X - XII) - Les Césars - Sur Hélios-Roi - Le Misopogon 
2010013069 Dictionnaire grec-français 
2080708198 Daphnis et Chloé 
2708409271 Vocabulaire grec commenté et sur les textes 
2251799206 L' Egypte : histoires 
B072NSJ7DF Eschyle - Oeuvres Complètes: lci-45 (lci-eBooks) 
2869599471 La Germanie 
2251443290 Bibliothèque classique idéale: De Homère à Marc-Aurèle 
2350301753 Silves grecques 2012-2013 
2251799168 Antigone 
2251003363 Helléniques. Tome I : Livres I-III 
2251002138 Oeuvres complètes tome II-1 : Protagoras 
2080704672 Le Miracle de Théophile 
B075JMRZFT L'Art tactique: Histoire de la succession d'Alexandre (La roue à livres t. 81) 
2251800042 Idylles 
2843210666 Histoire de la littérature grecque : A l'époque hellénistique 
2251010319 Guerre des Gaules, tome 1 : livres I-IV 
2204056502 Histoire littéraire du mouvement monastique dans l'Antiquité : Tome 14, Le monachisme latin, Sulpice Sévère et Paulin de Nole (393-409), Jérôme, homéliste et traducteur des 'Pachomiana' 
2251001131 Discours. Tome I : Contre Timarque - Sur l'Ambassade infidèle: La défense d'Eschine à l'accusation de Timarque et Démosthène 
2080712691 Le Sophiste 
2251012850 Histoire romaine. Tome V : Livre V 
B016ZKV50C Apulée : roman et philosophie 
2251447180 Guerre des Juifs. Livre V 
2200343957 La version grecque au CAPES et à l'Agrégation: Sujets 1986-1995 
2251799753 Hélène 
2081376350 De la nécessité du grec et du latin 
2742742689 Ecrits érotiques 
225100341X Cyropédie, tome 2, livres III-V 
B01A74ESBU Agrippine - Sexe, crimes et pouvoir dans la Rome Impériale (BIOGRAPHIES) 
2350300277 Silves grecques : Homère, Iliade, chant XVI ; Euripide, Les Phéniciennes ; Denys d'Halicarnasse, Antiquités romaines, livre I 
2251799966 Erotikos. Dialogue sur l'amour 
225100002X Fragments 
2221093933 Plutarque : Vies parallèles, tome 2 
2251799591 Odyssée, tome 3 : Chants XVI à XXIV 
225100243X Ennéades, tome 3 
B00WG98HJY Les Politiques (GF t. 490) 
2718194693 Initiation à la langue latine et à son système : Manuel pour Grands débutants 
2251448578 Héraclès 
2251799419 Troisième ennéade 
2728302898 Le voyage de l'âme dans l'au-delà d'après la littérature latine (Ve-XIIIe siècle) 
2251800018 Voyages extraordinaires 
2251005374 Topiques. Tome II: Livres V-VIII 
2377470548 Fabula agitur: Pratiques théâtrales, oralisation et didactique des langues 
2840505185 Les lettres de Pline le Jeune : Une représentation de l'homme 
2251010726 Discours, tome 19 : Philippiques I à IV 
2868474004 L'EPOPEE. Génèse d'un genre littéraire en Grèce 
2251799583 Odyssée, tome 2 : Chants VIII à XV 
2080710354 Histoire romaine, livres XLI à XLV 
2227139110 Pour l'amour du grec 
2877069869 Le roman d'Ulysse 
2251003061 Tragédies, tome 1 : Les Trachiniennes - Antigone 
2708404970 Rome et nous : Initiation à la littérature et à la civilisation latines 
2251799532 Vies des douze Césars - Tibère ~ Caligula 
2200342950 Méthode de langue latine 
2743644796 Fables 
2251010092 Les Métamorphoses. Tome I : Livres I-III 
2251003371 Helléniques, tome 2 : Livres IV-VII 
2340005973 Logos Vocabulaire Grec Ancien 50 Fiches Thématiques & Exercices Ludiques et Corrigés pour Débuter 
2266158368 L'esprit de la religion grecque ancienne 
2251013032 Eneide, tome 2 : Livres V-VIII 
2070466213 Œdipe roi 
2877723402 La Johannide ou Sur les guerres de Libye 
2363080033 Le Temps à soi NE 
2251445846 Je suis un Grec ancien 
2251799230 Deuxième Ennéade 
B06XJ82ZW8 Lysistrata (Annoté et avec Notice): Littérature antique, pièce de théâtre grec classique d’Aristophane (Aristophanes) 
B01IRCX42S Hamlet (Librio Théâtre t. 54) 
2600058508 Des causes de la langue latine/De Causis Linguae Latinae : Lyon, 1540, Tome premier, Introduction, texte latin, notes critiques, index, bibliographie ; Tome II, Traduction annotée 
2251344845 Rome restaurée / Roma instaurata. Tome I, Livre I 
2251004653 Description de la Grèce. Tome VIII, livre VIII : l'Arcadie 
2742748032 Le Livre de Catulle de Vérone 
B00WK14MNS Les deux timides: Pièce de théâtre comique 
2916637362 Le glaive de Burdigala 
2251006117 Tome IV, 1re partie : Épidémies I et III 
2290054070 Le latin est un jeu 
2218750708 Le Cid 
2876613808 Cassandre 
2759024962 Latin : 50 règles essentielles 
2711771156 Cours de thème latin : Avec 47 thèmes complets intégralement corrigés 
2729856358 La Grammaire grecque par l'exemple 
2842051084 Sectes à vendre 
2259202292 Dictionnaire amoureux de la mythologie 
2251001417 Histoires, tome 1 : Clio 
2251002286 Oeuvres complètes, tome X : Timée. - Critias 
2350300730 Silves grecques 2009-2010. Aristophane, Les Nuées. Justin, L'Apologie. 
2350301117 Silves grecques 2010-2011 : Homère, Odyssée, III-IV - Hérodote, Histoires, livre II 
235030048X Silves latines 2008-2009 : Térence, Eunuchus ; Cicéron, De signis 
2251001239 Tragédies. Tome IV : Les Troyennes - Iphigénie en Tauride - Electre 
B01LXZ4SPI Le Misanthrope 
2251010890 Eloge de l'empereur Justin II (texte et traduction) 
2130632564 Essais sur Homère 
2251012362 Questions naturelles, tome 1 : Livre I - III 
2859408266 Contes d'Ovide 
2843241383 Voir Hélène en toute femme 
2350301109 Silves latines 2010-2011 : Plaute, Rudens - Pétrone, Satiricon 
2251344683 Décades du Nouveau Monde / De orbe novo decades.  Livre I : La Décade océane / Oceana Decas suivie du Quatrième Voyage de Christophe Colomb 
2251200495 L' Affaire Verrès: Contre Caecilius. Première Action contre Verrès. Les Œuvres d'art. Les Supplices 
2350300722 Silves latines 2009-2010 : Quinte-Curce, Historiae Alexandri, VIII-X ; Sidoine Apollinaire, Carmina, I-VIII 
2350302164 Silves latines 2013-2014 : Sénèque, OEdipe, Tertullien, Les Spectacles, Le Manteau 
2251002022 Fragments 
207031989X Anthologie de l'épigramme de l'Antiquité à la Renaissance 
2253143022 Théâtre 
2251799303 Les Guêpes (cp30) 
B071RRQ17B L'Odyssée d'Homère (Analyse de l'oeuvre): Comprendre la littérature avec lePetitLittéraire.fr (Fiche de lecture) 
2251004009 Œuvres morales. Tome V, 2e partie : Traité 23: Isis et Osiris 
2251004300 DITHYRAMBES.EPINICIES.FRAG. 
2350302156 Silves grecques 2013-2014 : Sophocle, Oedipe à Colone ; Plutarque, Vie d'Antoine 
2081336650 Amphitryon ; L'Aululaire ; Le soldat fanfaron 
2350301761 Silves latines 2012-2013 : Horace, Satires, I et II, 1-3, Tacite, Annales, I-II 
2728804494 Identités romaines : Conscience de soi et représentations de l'autre dans la Rome antique (IVe siècle avant J-C - VIIIe siècle après J-C) 
2251014055 Les Nuits attiques. Tome IV : Livres XVI-XX 
2251446974 Naissance de la Bible grecque: Lettre d'Aristée à Philocrate. Traité des Poids et Mesures. Témoignages antiques et médiévaux. 
225144680X Hippocrate 
2251240063 Poèmes 
2251004971 Catégories 
2251799702 Misopogon 
2729846026 Latin Grands débutants : Exercices corrigés 
2251006133 Commentaire sur le Parménide de Platon. Tome VI : Livre VI 
2251004033 Recherches sur les plantes, tome 1 : Livres I et II 
2070462609 La Nature des choses 
2251013946 HISTOIRES T3 L20-22 
1405934131 Mythos 
2251010572 Discours, tome 6 : Livre V, tome 2e action contre C, tome Verrès, les supplices 
2350300269 Silves latines : Properce, Elegies I ; Sénèque, De la clémence ; Ambroise, Des Devoirs I 
2221093917 Plutarque : Vies parallèles, tome 1 
2912232783 De Magia d'Apulée 
2251010289 Guerre civile, tome 1 : Livres I et II 
2251011501 Histoire naturelle, livre II : Cosmologie 
213048655X Leçon littéraire sur 'Médée' de Sénèque 
2251799540 La Guerre de Jugurtha, numéro 54 
2251003703 Œuvres morales, Tome I, 2e partie. Traités 3-9: Comment écouter - Moyens de distinguer le flatteur d'avec l'ami - Comment s'apercevoir qu'on progresse ... - De la fortune - De la vertu et du vice 
2213704570 Virgile, notre vigie 
2251326669 Le Rire et les larmes dans la littérature grecque: D'Homère à Platon 
2251325638 Histoire et raison chez Thucydide 
2251446648 Flora: Les Fleurs dans l’Antiquité 
2503517102 Latin médiéval 
2848674652 Scholies a pindare. vol. I - vies de pindare et scholies a la premier e olympique un chemin de par 
2251339027 Les Fastes 
2251799222 Les Amours 
270101574X Initiation au grec du Nouveau Testament 
2743615907 Figures de l'amour : Extraits de l'Odyssée, édition bilingue français/grec 
2251003320 Xenophon. Anabase, tome I : Livres I-III 
2081205602 La Fondation de Rome 
2844851614 De l'Iliade 
2251446591 Petit manuel de la campagne électorale et Lettres à son frère Quintus 
2072702577 Les Remèdes à l'amour / Les Produits de beauté pour le visage de la femme 
2877068765 Le Sourire d'Homère 
2251445463 Romans grecs et latins: Callirhoé, Éphésiaques, Satiricon, Leucippé et Clitophon, Métamorphoses, Daphnis et Chloé, Éthiopiques. 
2080709402 Histoire romaine, tome 2 (livres XXVI à XXX) : La Seconde guerre punique 
2251003975 Protreptique 
2251004173 Oeuvres complètes. L'Ancienne Médecine Tome 2 (1ere partie) 
259438413 Les Aventures de Télémaque (Classic Reprint) 
2251799060 Première Ennéade: De l'animal ? Des vertus. De la dialectique. Du bonheur. Bonheur et durée. Du beau. Du premier bien. De l'origine des maux. Du suicide. 
2012524273 Aristophane : trad nouvelle. 2. Les oiseaux, L'assemblée des femmes, Ploutos (Éd.1897) 
2251328815 Les Noms des plantes dans la Rome antique 
2251002847 PROCLUS : Théologie platonicienne, livre I (livre non massicoté) 
2080710761 De la divination 
2251003789 Œuvres complètes. Tome IV, 2e partie: Le Banquet 
2251448012 Œuvres complètes 
2251799486 Sur la couronne, numéro 48 
2226157077 Petite grammaire de l'érotisme divin 
154249317X Hippolytos 
2251004351 Bibliothèque historique, tome 1 : Introduction générale 
2251005269 Art du discours politique 
2251002235 Oeuvres, tome 8,  1ère partie : Parménide 
2251001824 Guerre des Juifs. Tome III : Livres IV et V 
2844853862 Des liens 
2251001816 Guerre des Juifs, tome 2. Livres II - III 
2753534861 Philosophia : Lire les philosophes anciens en version originale 
2251001174 Fables 
2253905259 Introduction au théâtre grec antique 
2251001808 Guerre des Juifs. Tome I : Livre I 
2251799958 Ploutos 
2251002421 Ennéades, tome 2 
2251447040 Tragédie chorale : poésie grecque et rituel musical 
2251447008 Iphigénie en Tauride 
2251447989 Commentaire sur les Vers d'or des Pythagoriciens suivi de Traité sur la Providence 
2729840494 Grammaire Grecque par l'Exemple Nouvelle Edition 
2226315047 L'Avenir des Anciens: Oser lire les Grecs et les Latins 
2252017937 Aperçu d'une histoire de la langue grecque 
2251799524 Anabase, livres I et II 
2200343949 Approche de la littérature latine tardive et protomédiévale: De Tertullien à Raban Maur 
2200282095 Mythes et mythologies dans la littérature française 
2251005986 Géographie. Tome XIV: Livre XVII, 1ere partie: (L'Égypte et L'Éthiopie nilotique) 
2012352790 Les musiciens dans l'Antiquité 
2251799214 La guerre des gaules, livres I et II 
2251004947 Histoire romaine. Tome IV, Livre VIII : Le Livre africain 
B01MT8KKIN Les Bacchantes 
2253081078 Hippias majeur Hippias mineur 
2251003711 Platon. Phédon, tome 4, 1re partie 
2010187210 La rhétorique antique : L'art de persuader 
B071671KQN Plaute - Oeuvres: lci-79 (lci-eBooks) 
2251010521 Discours, tome 1 : Pour Quinctius - Pour S, tome Roscius d'Amérie - Pour Q, tome Roscius le Comédien 
2251448624 Famille et cité dans l'Orestie d'Eschyle: La Trame du tissu tragique 
2251010475 De l'Orateur, tome 3, livre III 
2743640685 L'art d'écrire 
2711772136 Cours de thème grec : Avec 50 thèmes complets intégralement corrigés 
2070414973 Oedipe roi - Mythe d'Oedipe 
483016896 Les Trente-Six Situations Dramatiques (Classic Reprint) 
2251000380 Aristote. Histoire des animaux, tome 1, livres I-IV 
2251799389 Apologétique 
2728805539 Euripide et le parti des femmes 
2251010963 Institutes 
2070302504 De la constance du sage, suivi de 'De la tranquilité de l'âme' 
2251802304 Agamemnon 
2204037168 Oeuvres, tome 1 : De Opificio mundi précédé de 'Introduction générale'par Roger Arnaldez 
229033538X L'Odyssée : Extraits 
2251002006 Les Dionysiaques, tome 1. Chants I-II 
2253907200 Questions grecques et romaines 
2869594895 Vous reprendrez bien un peu de latin 
9058679160 De Rationibus Quibus Homines Docti Artem Latine Colloquendi Et Ex Tempore Dicendi Saeculis XVI Et XVII Coluerunt 
2251011226 Les Métamorphoses, tome 1 : Livres I-V 
1530647487 Agamemnon 
2080701150 Théâtre complet, tome 1 
2070770923 Élégies de Chu: Chu ci 
1521549389 Giselle 
2252024739 Morphologie historique du grec 
2869591691 Amours 
2251005137 Bibliothèque historique. Tome II : Livre II: (Babylonie, Inde, Scythie) 
2701164745 Quinze (brèves) rencontres avec Homère 
2251011587 Histoire naturelle, livre VIII. Des Animaux terrestres 
2251002561 Les Vies parallèles, tome 8. Sertorius-Eumène ; Agésilas-Pompée 
225100212X Platon, tome 2 : Hippias majeur - Lachès - Lysis - Charmide 
271772365X Homère Sur les traces d'Ulysse 
2904974458 L'Onomasticon de Pollux : aspects culturels, rhétoriques et lexicographiques 
2251002448 Ennéades, tome 4 
208122402X Les Académiques : Academica- Edition bilingue 
2070384438 Théâtre complet (Tome 2) 
284100547X Enéide - Livres I-XII 
B07D4ZLGHM Les Perses : Tome 1, Pièces de guerre 
2251002464 Ennéades, tome 6, 1re partie. 6e Ennéade, I-V 
2361940264 Démosthène, l'orateur de la liberté textes choisis 
2070384330 Théâtre complet (Tome 1) 
2707112992 L'Odyssée 
2332869794 Du latin classique au latin impérial : phonétique et phonologie 
2251447520 Contre Apion 
286959447X L'Ami véritable 
2204037338 Oeuvres de Philon d'Alexandrie. De Abrahamo, volume 20 
2251011927 Lettres, tome 4, livre X. Panégyrique de Trajan 
2080710230 Antigone 
2841372170 Passions d'amour : Edition bilingue français-grec 
2251004076 Enseignements des doctrines de  Platon 
2251002413 Ennéades, tome 1 
2251443649 Ecrire l'histoire à Rome 
2218958945 Le Cid 
225308915X Les Choéphores, suivi de Les Euménides 
2357661429 Antigone illustré par Coco 
2080704192 Le roman de Renart ( tome 2 ) 
2251003193 Géographie, tome 9 : Livre XII 
2252038314 Introduction au latin vulgaire 
2251002715 Œuvres morales. Tome X : Traités 47 et 48: Dialogue sur l'amour - Histoires d'amour 
2718194626 Cours de grec ancien : A l'usage des grands commençants 
2251000291 Comédies, tome 2 : Les Guêpes - La Paix 
2251014675 Les Noces de Philologie et de Mercure. Tome I : Livre I 
1530247918 Mithridate 
2720010022 Romans et contes égyptiens de l'époque pharaonique 
2218986728 Oeuvre complète Latin Tle éd. 2015 Phèdre (Sénèque) - Livre de l'élève 
2081336677 Héautontimoruménos, Le Phormion, Les Adelphes 
2251010165 Nuits attiques, tome 1, livres I-IV 
2251006095 Œuvres. Tome VI : Thériaque à Pison 
2251390316 Lettres de pêcheurs, de paysans, de parasites et d'hétaïres 
B01L9GN1GS Le Mystère de Platon: Aglaophamos 
2251799494 Hécube 
225179946X Histoire naturelle : nature des métaux, livre XXXIII 
2213603847 Sophocle 
2753575827 Ipse Dixit!: Le latin en bref 
2749538009 Précis de littérature grecque 
2804800288 Censure, autocensure et art d'écrire : De l'Antiquité à nos jours 
2072698324 Les plus belles pages de la littérature grecque et latine : Coffret en 5 volumes : Poésie ; Théâtre ; Philosophie et éloquence ; Histoire ; Romans 
2842711963 Martial : Ou l'épigramme obscène 
2251799885 Les Baisers / Epigrammes 
B071S5VF5M La Bhagavad-Gîtâ: Poésie épique indienne 
2743616229 Petit Manuel de campagne électorale : Suivi de Lettre à Atticus et du Pro Murena 
2252035862 Grammaire homérique tome 1 : Phonétique et morphologie 
2708007815 Le latin : de l'initiation à la pratique. Fiches et exercices, volume 2 
2755500425 Poèmes à Lesbie : Et autres poèmes d'amour 
2708008668 Hymnes homériques (édition bilingue) 
B013PHZKR2 Œdipe roi (édition enrichie) (Folio Classique t. 6005) 
2251799192 Gorgias 
2753903719 Initiation linguistique et littéraire au latin 
2251004025 Maladies des femmes. Tome I : Livre I 
2251012753 Comédies, tome 1. Andrienne - Eunuque 
2251012044 De l'institution oratoire, tome 3 : Livres IV-V 
2251012060 De l'institution oratoire, tome 5 : Livres VIII-IX 
2204037273 Oeuvres de Philon d'Alexandrie. De migratione Abrahami, volume 14 
2251013059 Géorgiques 
2950134114 L'extraordinaire aventure d'Alcibiade Didascaux : Complément pédagogique de la bande dessinée ; La Grèce, langue et civilisation ; Annexes 
1530647703 Les Euménides 
2251011102 De la Nature, tome 1 : Livres I - III 
2251799397 Pour T. Annius Milon 
2701804302 The Stage and the City : Non-elite Characters in the Tragedies of Sophocles 
2251446850 Jouer avec les mots 
2251002189 Platon, tome 5, 1ère partie : Ion - Ménexène - Euthydème 
2130578187 Ovide et la mort 
B01LD2KQDY Les Mots latins pour Mathilde: Petites leçons d'une grande langue (Romans, Essais, Poésie, Documents) 
2251799079 Les Sept contre Thèbes 
2251010203 Les Phénomènes d'Aratos 
2253160954 Constitution d'Athènes : Le régime politique des Athéniens 
2251446745 Hémiole: Le Roman de Pythagore 
2869599617 Le Vice et la Vertu (NE) 
2842059492 Le Dîner chez Trimalchion 
2729837221 Latin grands débutants : méthode et exercices corrigés 
2213603715 Plutarque 
2707303755 Sophocle 
2251448543 Fables grecques et latines de l'Antiquité 
2330001932 Xénophon : L'intégrale de l'oeuvre équestre 
2253131245 Les philosophes : De l'Antiquité au XXe siècle, Histoire et portraits 
2251000720 Bucoliques grecs : Théocrite, tome 1 
2743613041 Poèmes 
2012788211 Les erreurs de la liberté, dans l'Antiquité 
B01N659F8A Histoire de la littérature grecque chrétienne des origines à 451, Volume II: De Paul apôtre à Irénée de Lyon (L'Âne d'or t. 2) 
B00XYC35XU Les Femmes savantes (LIBRIO THEATRE t. 585) 
2251014551 Contre les Gentils. Tome VI : Livres VI-VII 
2869597517 Petites histoires de grands hommes : Les Nuits attiques (extraits) 
272985326X L'Odyssée 
2251011919 Lettres, tome 3, livres VII-IX 
2842918312 Grammaire nouvelle de la langue latine 
225101232X Dialogues. Tome II : De la vie heureuse - De la brièveté de la vie 
2754739645 Ulysse, son identité à travers les femmes 
2296069312 Les Perses, Les sept contre Thèbes, Agamemnon, Prométhée enchaîné 
2909051722 Le latin : Cent citations 
2020054345 La poétique 
2753902208 La traduction grecque des Res Gestae Diui Augusti 
2251326766 La Douceur dans la pensée grecque 
2251447024 Le convive et le savant: Sophistes, rhéteurs, grammairiens et philosophes au banquet de Platon à Athénée 
2913667376 Paradeigmata : recueil d'inscriptions grecques dialectales : Tome 1, Le mycénien 
B06X41H284 Les Bakkhantes (Les Bacchantes): Littérature antique, pièce de théâtre grec classique d’Euripide, un des trois grands tragiques de l'Athènes classique 
2251324097 Eschyle, poète cosmique 
2343002371 Le marché aux injures à Rome 
2251339469 Chronique de Morée 
2251800026 Nuées 
2251011110 De la Nature, tome 2, livres IV-VI 
2251003266 La Guerre du Péloponnèse. Tome II, 1re partie : Livre II 
2728805725 L'invention de l'histoire politique chez Thucydide 
2251003274 La Guerre du Péloponnèse, tome 2-2 : Livre III 
B0184JSL2W Kean 
2729838953 Le Thème Grec de la Licence à l'Agrégation 
2251012621 Lettres, tome 2 : Livres III-V 
2251801294 Lettres familières. Tome VI : Livres XX-XXIV / Rerum Familiarium. Libri XX-XXIV 
2251012575 La vie des douze césars, tome 1. César - Auguste 
2909422852 Étude sur Epictète 
2251003991 Oeuvres morales, tome 3 : Apophtegmes de rois et de généraux, apophtegmes laconiens, traités 15 et 16 
2251005765 Lettre à Anébon l'Égyptien 
2251326596 La Sauvagerie dans la poésie grecque d'Homère à Eschyle 
2701145384 Lectures tragiques d'Homère 
2842921992 Origine et horizon tragiques 
225100226X Platon, tome 9, 1re partie. Le Politique 
225101098X Epîtres 
2251003525 Argonautiques, tome 2 : Livre 3 
271819961X Grammaire latine - Introduction linguistique à la langue latine 
2251325174 Les Manuscrits 
2253907138 Traité du sublime 
2406078566 La Langue de Jacques Amyot 
2862727083 Natura delectat : Ars et Natura dans la création poétique d'Ausone 
2251001247 Tragédies, tome 5, 4e tirage. Hélène - Les Phéniciennes 
2251001964 Ménandre. Le Dyscolos, tome 1-2ème partie 
2251800182 Guide de poche des auteurs grecs et latins 
2841371654 Identités d'auteur dans l'Antiquité et la tradition européenne 
2251013407 Histoires. Tome I : Livre I 
2251001107 Entretiens, tome 3 
275550627X Sans le latin... 
2218030896 Plaute-Aulularia. La Comédie dans l'antiquité 
2251799273 Octavie 
225100551X Alexandra 
2070129969 Epigrammes/Apologie du dilettante 
286959982X Propos de table 
2743645415 Consolation à sa femme 
2070733734 Sur les murs de Pompéi: Cent vingt-trois inscriptions lapidaires et pariétales de Pompéi 
2251010637 Discours, tome XII : Pour le poète Archias - Pour L,Flaccus 
2840162482 Les fables d'Hygin 
2251000631 Rhétorique. Tome I: Livre I 
2251799923 Lettres à Lucilius. Livres III et IV 
2251010785 La République. Tome I : Livre I 
2251000224 Argonautiques, tome 1, chants I-II, 2e tirage 
2251014330 Les Noces de Philologie et de Mercure. Tome VII, Livre VII : L'Arithmétique 
B00CD8B6KA LA GUERRE D'IGOR: LE DIT DE LA CAMPAGNE D'IGOR. Édition française 
225180000X Portraits de philosophes 
2251000208 Les métamorphoses 
222747761X L'Iliade et l'Odyssée 
2711624625 Etudes sur la grammaire alexandrine 
2251002200 Œuvres complètes. Tome VI: La République, Livres I-III 
211009124X Orphée 
2251344578 Lettres familières, tome I, Livres I-III 
B018PJ08OU Le roi Lear 
B00YGNZH7S L'Iliade (GF Etonnants classiques) 
2251324402 La Fabrique des mythes 
2251012427 Lettres à Lucilius, tome 1 : Lettres I - IV 
2251001085 Entretiens, tome 1, livre I, 2e édition 
2251040161 La Véritable Histoire de Cicéron 
2130443788 Histoire de la Philosophie, tome 1 : Antiquité et Moyen-Age 
B07MK4BKP4 Aristophane - Oeuvres Complètes: lci-152 (lci-eBooks) 
140445919 Phedre: Dual Language Edition 
286272663X Poésie de la richesse et de la pauvreté : Etude du vocabulaire de la richesse et de la pauvreté dans la poésie grecque antique, d?Homère à Aristophane 
2251005420 Œuvres. Tome IV: Opuscules 26-29 
259804525 Clio: Dialogue de l'Histoire Et de l'Ame Paienne (Classic Reprint) 
2070101703 Le Magasin d'antiquité - Barnabé Rudge 
2251013857 Lettres, tome 3, livres VI-VIII 
2251355006 Les Grenouilles 
1544246692 Iphigénie en Aulide 
2708010891 Thèmes grecs 
225132657X Kékrops, le Roi-Serpent: Imaginaire athénien, représentations de l'humain et de l'animalité en Grèce ancienne 
2711622355 Le temps dans la tragédie grecque. Eschyle, Sophocle, Euripide 
1727434722 Bradamante 
2251005382 Commentaire sur le Parménide de Platon. Tome I : 1ère partie. Introduction générale. Tome II : 2ème partie. Livre I 
2251181105 Orphée et les Chrétiens 
025979452X Notes Sur La Lysistrata d'Aristophane (Classic Reprint) 
2011453216 La Littérature latine 
2847341927 Le petit livre des citations latines 
2251002219 Œuvres complètes. Tome VII, 1re partie: La République, Livres IV - VII 
1528388062 Théâtre Choisi d'Eschyle: Contenant Prométhée, Les Sept Chefs Devant Thèbes Et Les Perses; Publié d'Après Le Texte de Schütz, Avec Un Index Des Mots Les Plus Difficiles (Classic Reprint) 
225174214X Œuvre poétique 
2728805946 Kalligraphia : Comment écrire comme Platon ? Phraséologie grecque d'après les textes de Thucydide, Xénophon, Platon et Démosthène 
2252033827 Syntaxe latine 
201000535X Dictionnaire latin/ français, édition de 1967 
259291129 La Moselle d'Ausone: Édition Critique Et Traduction Française; Précédées d'Une Introduction Suivis d'Un Commentaire Explicatif Et Ornées d'Une Carte ... d'Éditions Anciennes (Classic Reprint) 
2251001271 IPHIGENIE A AULIS T7(1PART) 
2340026741 Les dieux et les hommes 
2910233073 Remèdes à l'amour 
2251013563 Oeuvres, tome 1 : Le Rapt de Proserpine 
2747547248 L'amour dans les livres I-IV de l'Enéide de Virgile ou Didon et la mauvaise composante de l'âme 
2251339558 L' Art de la Chasse: Cynégétiques 
2091911488 Méthode de langue latine 
2708405365 Rome et nous : initiation à la littérature et à la civilisation latines, 18 études présentées par M. Hus 
2070756157 Du sommeil, des songes, de la mort 
2869594798 La Vertu des arbres 
2869599609 Le Bonheur selon Socrate (NE) 
2701805236 La rhétorique du 'petit' dans l'épigramme grecque et latine 
2251001166 Tragédies - Tome II : Agamemnon - Les Choéphores - Les Euménides 
2227476001 Jacqueline de Romilly raconte L'Orestie d'Eschyle 
2701128390 Médée de Sénèque : Un théâtre de la violence 
2080710613 Philippiques. Sur la couronne - Contre Ctésiphon 
2708408747 Apprendre le Latin Médiéval. Manuel pour Grands Commencants. Troisieme Edition Revue et Corrigee. 
2252039183 La littérature latine inconnue, 2 vol. 
2251442626 Le Roman de Catulle 
2251011242 Les Métamorphoses, tome 3 : Livres XI-XV 
225100470X Phénomènes Vol. 1 et 2 
2913667007 Des dialectes grecs aux Lois de Gortyne 
B018PJA5ZM Le roi Jean 
2251012826 Histoire romaine, tome 2 : Livre II 
2251014772 Histoire auguste. Tome IV, 1re partie : Vie des deux Maximins, des trois Gordiens, de Maxime et Balbin 
2251012249 Lettres à César - Invectives (texte et traduction) 
2743300876 De la nature 
2252038306 Morphologie historique du latin 
2707147982 Pratiques poétiques de la mémoire 
225101019X Fables 
2100002953 Lexique thématique de latin 
1976881897 Les Bakkhantes (Les Bacchantes): Littérature antique, pièce de théâtre grec classique d’Euripide, un des trois grands tragiques de l'Athènes classique 
2251001697 Discours 
2251000860 Plaidoyers civils, tome 1 : Discours XXVII-XXVIII 
B06XDBLS63 Rhèsos (Rhésus) : Littérature antique, pièce de théâtre grec classique d’Euripide, un des trois grands tragiques de l'Athènes classique 
2251004793 Correspondance, tomes 2 et 3 
B01BW6WTO0 Ne me dis pas comment cela finit… : Réflexions sur la tragédie grecque (Les grandes conferences du fig) 
2251344586 Lettres familières, tome II, Livres IV-VII 
2226106790 Le Latin ou l'empire d'un signe XVIe-XXe Siècle 
2251000844 Plaidoyers politiques, tome IV : Sur la couronne - Contre Aristogiton I et II 
2204037222 Oeuvres de Philon d'Alexandrie. De gigantibus. Quod Deus sit immutabilis, volume 7 et 8 
226605192X Patience, mon coeur ! 
2251346015 Le Latin est mort, vive le latin !: Petite histoire d'une grande langue 
260005829X Théories poétiques néo-latines 
2851946161 De la flûte à la lyre 
2251012591 Vies des douze Césars, tome 3 : Galba, Othon, Vitellius, Vespasien, Titus, Domitien 
2356680454 La lettre gréco-latine, un genre littéraire ? 
2251014519 Lettres. Tome I : Livres I-III 
286959710X Vie de Pline : Ou l'art des merveilles 
1332528694 Essais Sur Le Théâtre: 1921-1922; Six Illustrations de Guy Arnoux (Classic Reprint) 
2251005153 Recherches sur les plantes. Tome IV : Livres VII et VIII 
2251324151 Le lion, la vierge et le miel 
2708007807 Le latin : de l'initiation à la pratique. Grammaire différentielle, volume 1 
2869307152 Le Démon de Socrate 
2340002877 Le Latin pour Tous ! Même pour Ceux Qui n'Y Croyaient Plus 
2841876241 Méditerranée, berceau de l'histoire 
2204037265 Oeuvres de Philon d'Alexandrie. De confusione linguarum, volume 13 
275350752X Lexicon : Petit dictionnaire Latin-Français-Grec 
2251002685 Œuvres morales. Tome VIII : Traités 42-45: Du destin - Le Démon de Socrate - De l'exil - Consolation à sa femme 
2851814885 Bavards et curieux 
2251799400 Lysis 
2729845917 L'explication de textes latins 
274330426X Cyntia, élégies amoureuses 
B06XKF7FPR Œuvres complètes (Classiques favoris t. 3) 
225100260X Les Vies parallèles, tome 12. Démosthène-Cicéron 
240606719X Fabriquer le monde : Technique et cosmogonie dans la poésie grecque archaïque 
2251012583 Vies des douze Césars, tome 2 : Tibère - Caligula - Claude - Néron 
B0000DLR3N Protagoras, Euthydème, Gorgias, Ménexène, Ménon, Cratyle 
2251003681 Oeuvres morales, tome I-1 : Traités 1 et 2 
2804160483 Grammaire latine 
2204037427 De vita contemplativa - tome 29 
2842776739 Contes et légendes de Grèce et de Rome 
2356131590 Vivre l'Antiquité : Recueil de préfaces et autres textes 
2251004092 Traité des premiers principes, Tome 2 : De la triade et de l'unifié 
2080712608 Météorologiques 
2251000828 Plaidoyers politiques, tome 2. Contre Midias - Contre Aristocrate 
B00J0ZRC3O Hippolyte Porte couronne 
2251011072 Satires, tome 1, livres I-VIII 
2251014470 Sur son Retour 
2251011048 La Guerre civile. La Pharsale. Tome I : Livres I-V 
B01NCMRCU5 L'Île des esclaves (GF t. 1413) 
1527609111 Le Goût Public Et Le Théâtre Élisabéthain Jusqu'à La Mort de Shakespeare (Classic Reprint) 
B06WPB56TM Èlektra (Électre) : Littérature antique, pièce de théâtre grec classique d’Euripide, un des trois grands tragiques de l'Athènes classique 
B07KBD7LMK Iliade (Pocket classiques t. 6148) 
2251344810 Lettres familières, tome IV, Livres XII-XV 
2251012672 Annales, tome 4 : Livres XIII-XVI 
2853996514 Guérisons du corps et de l'âme : approches pluridisciplinaires 
2708406965 Traduire le latin médiéval : Manuel pour grands commençants 
2743619864 Séjour à Vaucluse 
2707128597 L'invention de la littérature 
2743623756 Sur sa propre ignorance et celle de beaucoup d'autres 
1503177351 Les Oiseaux 
2251013172 L' Erreur des religions païennes 
2251014780 Histoire apostolique 
2869309481 Airs, eaux, lieux 
2251324437 Athéna et la grande déesse indienne 
2251004327 Les Dionysiaques, tome 3 : Chants VI-VIII 
2251799427 Vie de platon 
2070106330 Plaute - Terence : Oeuvres complètes 
2251420584 De Byzance à l'Italie: L'enseignement du grec à la Renaissance 
2251339302 Les Saturnales.: Livres I-III. 
2810507384 Les 100 citations et locutions pour ne pas perdre son latin 
2251002936 La suite d'Homère, tome 1. Chants I-IV 
2253122556 Symboles des évangiles (Ier-VIe siècles) : Le Christ médecin et thaumaturge 
2869594305 Les Travaux et les jours précédé de la 'Théogonie' 
2251013210 L'Astronomie 
2251030239 Clio et ses disciples: Écrire l'histoire en Grèce et à Rome 
2356132341 Lectures latines : 45 textes de la littérature latine interprétés par des professeurs : En hommage à Sylvie Franchet d'Espèrey 
1544089821 Bérénice 
225100355X Histoires. Tome VII : Livres VII-IX 
2251004157 Discours 
1503177297 Les Nuées 
2369144084 Daphnis et Chloé 
2070526100 Le Plus beau vase d'Ulysse 
B01DM14HO8 Sénèque - Oeuvres Complètes (Annoté): lci-37 (lci-eBooks) 
275352212X La vie surnaturelle dans le monde gréco-romain 
1539829847 Oreste 
2130482333 Histoire de la littérature grecque 
2877543048 Hommage à Jacqueline de Romilly : L'empreinte de son oeuvre 
2251006001 Bibliothèque historique. Tome V : Livre V, Livre des îles 
2251000453 Aristote. Physique, tome 2 : Livres V-VIII 
2266160788 Nihil novi sub sole - Rien de nouveau sous le soleil 
B07KP8S3MR SOPHOCLE - Oeuvres complètes: Oedipe Roi, Oedipe à Colone, Antigone, Philoctète, Électre, Ajax, Les Trachiniennes (Annoté) 
2251446125 Bibliothèque classique infernale: L'au-delà de Homère à Dante 
2251006176 Sur les héros: L'Héroïque 
2251011560 Histoire naturelle, livre VI, 2e partie : L'Asie centrale et orientale, l'Inde 
2251002111 Platon, tome 1. Hippias mineur - Alcibiade - Apologie de Socrate - Euthyphron - Criton 
2251002944 La Suite d'Homère, tome 2 : Livres V - IX 
234002031X Cultures antiques 2018 
275900516X Les Mythologies : Grecque, Romano-étrusque, Scandinave, Celte, Egyptienne 
2356131205 Tradition et innovation dans l'épopée latine, de l'Antiquité au Moyen Age 
2251000364 Aristote. De la génération des animaux 
2753505713 Martial ou l'apogée de l'épigramme 
B07K7LFKWT Œuvres philosophiques complètes (Classiques favoris t. 5) 
225179963X Ajax 
2718199660 Initiation à la langue latine et à son système : Manuel pour grands débutants 
2251344837 Lettres familières. Tome V : Livres XVI-XIX / Rerum Familiarium. Libri XVI-XIX 
2251011455 Théâtre, tome 5. Mostellaria - Persa - Poenulus 
2251799346 Iliade, tome 2 : Chants IX à XVI 
2356131612 L'écriture des traités de rhétorique des origines grecques à la Renaissance 
2869592779 Apprendre à vivre. Lettres à Lucilius 
2251013261 Les Devoirs, tome I : Livre I 
225100386X Théologie platonicienne. Tome V : Livre V 
2869595433 Apprendre à vivre : Lettres à Lucilius 
2251013458 Histoire romaine. Tome XI : Livre XXI 
B01CMQNPAQ Andromaque 
2251344691 Lettres familières, tome III, Livres VIII-XI 
2753520631 Lectures de Boèce : La consolation de la philosophie 
2251005803 Réponse à Porphyre: (De Mysteriis) 
2914453515 L'amour des livres et de la lecture : Tome 1, Le lait de la louve, de l'Antiquité au XIXe siècle 
B012U943OC Sophocle - oeuvres complètes, 7 tragédies : Oedipe-Roi, Antigone, Ajax, Electre, Philoctète, Oedipe à Colone et Les Trachiniennes (annoté) 
2251003754 Les Arithmétiques, tome 3 : Livre IV (texte et traduction) 
2070745376 rhétorique 
221359340X Dictionnaire des lettres françaises : le Moyen-Âge 
2251011641 Histoire naturelle, livre XIV : Des arbres fruitiers, la vigne 
225100484X Bibliothèque historique. Tome VI : Livre XI: (Le monde grec de 480 à 450) 
2251012915 Histoire romaine, Livre 38 
2251420606 La Genèse de la méthode de Lachmann 
2738495982 Topographie de Rome : les sources littéraires latines 
225100209X Pindare. Néméennes, tome 3 
2749536383 50 fiches pour comprendre les mythes littéraires 
225100520X Histoires. Tome III : Livre III 
2251005471 Tome V : Opuscules II 
B00J7Y4R6I Salomé (Bilingue/Bilingual) 
2033403289 DICTIONNAIRE DU FRANCAIS CLASSIQUE. Le XVIIème siècle 
2228501905 Dionysos : Histoire du culte de Bacchus, l'orgiasme dans l'Antiquité et les temps modernes, origine du théâtre en Grèce, orphisme et mystive dionysique (Payothèque) 
2354571232 Mixis 
2218733684 Sénèque, lettre à Lucilius (lettres de 1 à 9) 
2251001301 Les Ethiopiques, tome 1. Livres I à III 
2340018838 SÉNÈQUE, MÉDÉE 
2010185587 Images de la vie quotidienne en Grèce dans l'Antiquité 
2729888845 La Méthodologie de la Version Latine 
2251000518 Aristote. Topiques, tome I : Livres I-IV 
2070353648 Histoire financière de l'antiquité à nos jours 
2846813728 Les Exilées 
2251005935 Hymnes orphiques 
2251001220 Tragédies, tome 3, 7e tirage. Héraclès - Les Suppliantes - Ion 
1332383203 Recueil Général Des Sotties, Vol. 1 (Classic Reprint) 
2251326685 Euripide et les légendes des Chants Cypriens: Des origines de la guerre de Troie à l'Iliade 
2226136339 Les Fables d'Esope 
1974470008 Suréna 
2729879781 Nouvelle grammaire grecque 
2251001476 Histoires, tome VII : Polymnie 
2753514402 Le roman d'Homère : Comment nait un poète 
B00D9TJ5T6 Tragédies complètes d'Eschyle et de Sophocle: édition intégrale (Art dramatique) 
2728312648 Cicero Academicus : Recherches sur les Académiques et sur la philosophie cicéronienne 
366407376 La Sainte Bible Polyglotte, Vol. 6: Ancien Testament; Ézéchiel, Daniel, Osée, Joël, Amos, Abdias, Jonas, Michée, Nahum, Habacuc, Sophonie, Aggée, ... I Et II Macchabées (Classic Reprint) 
225133940X La Personnalité des animaux. Tome I: Livres I à IX 
2040181164 Res romanae. Littérature latine et vie romaine 
2862724912 Lycophron : éclats d'obscurité 
B01JAGSCCM Macbeth (LIBRIO THEATRE t. 178) 
2749537991 Précis de littérature latine 
2251002308 Œuvres complètes. Tome XI, 1re partie: Les Lois, Livres I-II 
2251005889 Géographie tome XV Livre XVII 2e partie - L'Afrique, de l'Atlantique au Golfe de Soloum 
2251328750 L Alimentation et la cuisine à Rome 
2729109463 Bucoliques 
2251010106 Métamorphoses, tome 2, livres IV-VI 
2251003185 Géographie, tome 8 :  Livre XI 
2729858024 Naufragés du latin, ce livre est le vôtre 
2877723933 De la Peinture : Histoire naturelle, livre XXXV 
1544969740 Hercule sur l’Œta 
225100016X Anthologie grecque. Tome XI: Anthologie palatine, Livre XII, La Muse garçonnière de Straton de Sardes 
B018PIZCCO Le songe d'une nuit d'été 
2743621354 Que veulent les femmes ? 
483241911 Roméo Et Juliette: Tragédie En Cinq Actes (Classic Reprint) 
2251240047 Discours I, XII, XXIV et XXXII 
2251005536 Corpus Rhetoricum. Tome II : Hermogène - Les états de cause 
B0000DT5BW Platon - Phédon (tome 4 1ère partie des oeuvres de Platon) 
225100114X Discours, tome II : Contre Ctésipnon - Lettres 
201170040X Bled Latin 
2252027606 Les Tristes d'Ovide et l'élégie romaine : une poetique de la rupture 
1984915851 Iliade: Texte intégral accompagnée de notes, d’explications et de commentaires 
2251000445 Aristote. Physique, tome 1 : Livres I-IV 
2204037419 Oeuvres de Philon d'Alexandrie. Quod omnis probus liber sit, volume 28 
2251802312 Vie d'Antoine 
2268008681 Le Merveilleux voyage d'Ulysse 
332213250 La Sainte Bible Polyglotte, Vol. 5: Contenant Le Texte Hébreu Original, Le Texte Grec Des Septante, Le Texte Latin de la Vulgate, Et La Traduction ... Isaïe, Jérémie, Les Lamentations 
2251011412 Théâtre, tome 1. Amphitruo - Asinaria - Aulularia 
2251013555 Histoire romaine. Tome XVI : Livre XXVI 
B01NB10WY2 La Mouette. Pièce en quatre actes (édition enrichie) (Folio Théâtre t. 174) 
208071015X Amphitryon 
225101442X Élégies 
2251000356 Les Parties des animaux 
B078PMTB64 La Seconde Surprise de l’amour: Théâtre en deux volumes 
2081218143 La République 
2363080017 Des héros et des Dieux NE 
2251004483 Zosime de Panopolis - Mémoires authentiques : tome IV-1 
2804158551 Vocabulaire grec de base 
259007137 Eschyle, Vol. 1: Les Suppliantes; Les Perses; Les Sept Contre Thèbes; Prométhée Enchainé (Classic Reprint) 
2251005668 Œuvres complètes. Tome I, Volume I: Introduction - Traité 1 (I 6), Sur le beau 
2251011420 Comédies, tome 2 : Bacchides - Captivi - Casina 
B01373AQJQ Trilogie : Le Barbier de Séville - Le Mariage de Figaro - La Mère Coupable (annotés) - enrichis d'une analyse de l'oeuvre et d'une biographie détaillée de l'auteur 
2251181113 Orphée et les Chrétiens, II : Pourquoi Orphée ?: La réception du mythe d'Orphée dans la littérature chrétienne grecque des cinq premiers siècles 
B07KQ8XQTZ ARISTOPHANE - Oeuvres complètes: Théâtre (Annoté) 
2251005722 Œuvres morales. Tome XIV, 1ère partie : Traité 63: L'intelligence des animaux 
2251003606 Oeuvres morales. Traités 49-51, Le philosophe doit surtout s'entretenir avec les grands - A un chef mal éduqué - Si la politique est l'affaire des vieillards, tome 11, 1re partie 
225100131X Les Ethiopiques, tome 2 
2356131515 Entre mots et marbre : Les métamorphoses d'Auguste 
2251004963 Proclus ou sur le bonheur 
209175191X GENRES LITTERAIRE A ROME 
B06XBDS38R Andromakhè, Les Suppliantes, Iphigénéia à Aulis (3 pièces antiques d'EURIPIDE): Euripide a écrit ces 3 pièces antiques Andromaque, Suppliantes, Iphigénie en Aulide, Théâtre grec et tragédies 
2841743020 Fratries : Frères et soeurs dans la littérature et les arts de l'Antiquité à nos jours 
B01N5SWN0M Iphigénéia à Aulis 
2251443312 Les Mages Hellénisés: Zoroastre, Ostanès et Hystaspe d'après la tradition grecque 
2251005013 Description de la Grèce, tome 6, livre 6 : L'Elide, tome 2 
2251001441 Histoires, tome 4. Melpomène, livre 4 
2251001093 Entretiens, tome 2 : Livre II, 2e tirage 
2951602308 Encolpe et Giton ou le Satyricon de Pétrone ( moins le banquet de Trimalcion) 
B01MYO8N3M Histoire de la littérature grecque chrétienne des origines à 451, Volume I: Introduction : problèmes et perspectives (L'Âne d'or t. 1) 
2251000658 Rhétorique. Tome III: Livre III 
2251011390 Fables 
2757420216 De l'art poétique à l'épître aux pisons d'Horace: Pour une redéfinition du statut de l'½uvre 
2200617801 Introduction à la littérature latine - 3e éd. - Des origines au Haut-Empire 
2753540063 Le traité Sur l'exil de Favorinos d'Arles : Papyrologie, philologie et littérature 
B07GZHLMRW Atlas de Rome et des barbares (IIIe-VIe siècle) (Atlas Mémoires) 
2251014624 Priapées 
2907156071 L'Ascension du mont Ventoux 
284277566X L'Iliade et l'Odyssée 
2251012516 La Guerre punique. Tome I : Livres I-IV 
2251004017 Histoires, tome VIII : Livres X-XI 
2877722201 De l'agriculture 
2252014695 Recueil de textes latins archaïques, 1966 
2754002863 Les Enigmes des grandes civilisations 
2343154422 Invitation au thème latin: Latine reddere 
2251005285 Œuvres. Tome I : Introduction générale - Témoignages - Discours aux Corinthiens - Sur la fortune 
2711772101 Syntaxe grecque 
2290321575 L'Ancien des jours 
2252034882 Esquisse d'une histoire de la langue latine 
2747503127 Les animaux dans l'Antiquité grecque 
2251001212 Tragédies, tome 2 : Hippolyte - Andromaque - Hécube 
