2210761557 Dix de der 
B071S2TP14 Razor T04 
2845382367 Mars. : vol. 4 
2912628946 Please Save my Earth, tome 3 
2809441324 DEADPOOL CORPS : LE CLUB DES CINQ NED 
B07233NST8 Justice League Rebirth 03 La terre menacée d'invasion ! 
2290006645 Ma promesse minceur : Vaincre les rides, Perdre des kilos, Rester jeune 
2253004774 La Pâtisserie pour tous (Le Livre de poche) 
2253130419 Recettes de grands chefs : Les poissons, coquillages, mollusques, crustacés 
2266189034 Coffret L'américain au quotidien (livre + 2CD) 
2070342441 Faust/Faust 
207030972X L'autre/Der Andere 
2884742298 La Russie, 1598-1917. Révoltes et mouvements révolutionnaires 
2220047237 Christ est ressuscité 
2740300778 Si des Témoins de Jéhovah viennent vous voir 
2091628247 Style et rhétorique 
2873887583 A la mamie la plus formidable 
2204041440 La Force de vivre 
2266005820 LES POUVOIRS MYSTERIEUX DE LA FOI. Signes et merveilles 
208035423X La ville et l'urbanisme 
2264007257 L'Herbe du diable et la petite fumée 
2700703839 Prières d'homme 
2266124633 Jésus parlait araméen : A la recherche de l'enseignement originel 
271032721X Aux portes des ténèbres: Relation de captivité 
2070339041 La Recherche de la vérité: De l'imagination, 2? et 3? parties 
2010152093 Encyclopédie de la vie sexuelle : 10-13 ans 
2264001089 Histoire universelle de l'infamie / Histoire de l'éternité 
2020590069 Histoire de la papauté : 2000 ans de missions et de tribulations 
2013977662 Déplidoc - Les animaux d'Afrique 
2020254921 L'école de la prière 
2070534677 1930/1940: Les grandes illusions 
2873889411 Merci maman pour tout 
2757823124 A la queue leu leu - Origines d'une ribambelle d'expressions populaires 
2130479677 La Libre Pensée 
2220051188 Bernadette, celle qui a vu 
2070362809 50000 dollars 
2266097938 EVEILLEZ LE BOUDDHA QUI EST EN VOUS. Comment vivre les principes du bouddhisme dans le monde occidental 
2035834805 La Terre 
2070329984 Les irrésistibles recettes/Revolting Recipes 
2070439895 Les enfants du jazz 
2910233251 Cantique des Cantiques 
2266026739 Mystiques et magiciens du Tibet 
213046050X La Ponctuation 
2840242117 L'amour fraternel qui donne d'exister 
2866791878 Prières d'espérance 
2130799566 Histoire du droit 
2130804020 Les 100 mots du management 
2729830901 Le roman et ses personnages 
2729802355 La question de l'altérité du XVIe siècle à nos jours 
2130529445 Sociologie du sport 
2130534325 Sociologie de la vie quotidienne 
2290054879 Les frères McCloud, Tome 2 : Au-delà de la trahison 
2253146811 La Vierge des tueurs 
2364905753 Les Enquêtes sexuelles de Benoît Lange 
1520808534 100 % blanche 
1793116016 La pensée 
2744821829 Copines et coquines 
2744821799 Carnets d'une sexologue perverse 
2266164228 CHASSE AMOUREUSE 
2738120547 Soigner le stress et l'anxiété par soi-même 
2130626858 Rumeurs et légendes urbaines 
2757812955 Chroniques de San Francisco - tome 7 Michael Tolliver est vivant 
208133156X A la découverte de la littérature arabe : Du VIe siècle à nos jours 
2130630839 Politesse, savoir-vivre et relations sociales 
2130627587 Jésus 
2875680412 La littérature belge : Précis d'histoire sociale 
2070343758 Poèmes en archipel 
2130632386 Les laïcités dans le monde 
2130594794 Les formes de la musique 
2757808486 Ce monde est mon partage et celui du démon 
2130631460 Le Nouveau Testament 
2070444376 Pourquoi rire ? 
2729870350 L'humanisme 
2070451917 L'État nous rend-il meilleurs? Essai sur la liberté politique 
275782063X Bouche bée, tout ouïe.... - ou comment tomber amoueux des langues 
2844183433 Dialogue avec l'Arbre 
2070739929 Histoire du sionisme (Tome 2) 
2035966582 Mon challenge Green attitude: 100 jours pour vivre mieux 
2950883818 Lire l'ancien testament. Une initiation, tome 2. De l'exil à Jésus 
2266181300 Aimer et se le dire 
2754025103 FLEURS DE BACH MODE D'EMPLOI 
2501004930 Soignez votre enfant par l'homéopathie 
2035887011 Les secrets des médicaments de toujours 
2253166928 L'Amour à découvert 
2706703377 Les Douze Promesses du Sacré-Coeur de Jésus : Faites à Sainte Marguerite-Marie Alacoque 
B00B9CTYUU La Ligne verte (Imaginaire t. 27058) 
2811207252 Mass Effect, Tome 3: Rétorsion 
2811209182 Cal de Ter - Intégrale, Tome 3 
2757811754 Les Démons de Dexter 
2757813617 Le Violon d'Hitler 
2253132888 The New order (The Young World, Tome 2) 
2265077712 Smallville, Tome 15 : Coûte que coûte 
2266128450 L'Ignoré 
2811209220 Maeve Regan, Tome 3: La Dent longue 
2265081264 Les X-Wings, Tome 2 : Le jeu de la mort 
2266000225 Le Cycle d'Elric, tome 9 : Elric à la fin des temps 
2253172898 Inavouable 
2266126075 Mystery 
2266106864 L'héritage d'Hastur, tome 15 
2266106538 Nicolas Emerich (coffret 3 volumes) 
2896677143 Polux - T3 : La pierre des mages 
2253066834 Inversions 
2253115177 Le Gambit des étoiles 
2285008031 Le rescapé du IIIe Reich 
2265085138 Star Wars, Tome 82 : Republic commando, Triple Zéro 
226610425X L'éveil de la lune 
2266118455 AUTREMONDE T3 FLEUVE ENTRE MON 
2266151436 Le dernier voeu 
2253154296 Un ami de la terre 
2253121908 La nuit de la lumière 
2266098535 Le Roman de Nostradamus, tome 2 : Le Piège 
2290356980 Poussière de lune 
2253071773 La jungle hormone 
2290340804 Le château des Carpathes 
2262049289 Grandeur et misère de l'Armée rouge 
2847347798 Histoire de l'Angleterre : De Guillaume le Conquérant à nos jours 
2930402660 Sur l'histoire afro-américaine 
2818503701 Le royaume de Kongo du XVIe au XVIIIe siècle 
2818505917 Six années qui ont changé le monde: 1985-1991, la chute de l'Empire soviétique 
2262035091 Margaret Thatcher 
2262027196 Heydrich et la solution finale 
2846301352 Dictionnaire insolite de la Suède 
2360130579 JE NE PARDONNE PAS AUX ASSASSINS DE MON FRERE 
2262026971 Le roman de Vienne 
2262069689 La fin des empires 
2070453960 Le vol de l'Histoire: Comment l'Europe a imposé le récit de son passé au reste du monde 
2262067813 La guerre de face 
2262032092 Histoires de Berlin 
B00SAP4IKA Journal d'Hiroshima : 6 août-30 septembre 1945 
2352879620 Les derniers jours des Romanov 
2740308663 Familiaris Consortio Taches de la Famille Chretienne 
2847348018 Dracula 
2352872448 Abandonnée 
2253124885 La Vie d'Irène Némirovsky 
2881826776 Journal de Rivesaltes 1941-1942 
2266157175 La mauvaise vie (1) 
2715228589 Ma véridique histoire: Africain, esclave en Amérique, homme libre 
2846301069 Dictionnaire insolite de l'Italie 
2707171506 La sale guerre 
2846301174 Dictionnaire insolite de Venise 
2757865250 Histoire de la révolution russe - tome 2 La révolution d'Octobre (2) 
B01M6DTNL7 Histoire du carnaval de Venise : Du XIe siècle à nos jours 
2262076502 Reagan 
2221136810 Moi, Phoolan Devi, reine des bandits 
2262044066 Les derniers jours d'Hitler 
2847347658 La République de Weimar 
2845264984 Diana, enfant de l'Equateur 
2365833136 Histoire des Etats-Unis : Des origines à nos jours 
2846300895 Dictionnaire insolite de la Russie 
2757855069 Le météorologue 
2070362744 Le Moulin de Pologne 
2253186236 Gertrude Bell 
2081287102 A la découverte des Gaulois 
2262039887 Histoire de Belgrade 
2253175366 L'Histoire de France pour ceux qui n'aiment pas ça 
2875910205 Les meilleures de Norbert ! 
2874426458 La drague pour les nazes avec Cauet 
2875911546 Les Perles chez le Sexologue 
2351561724 PETIT DICT ABSURDE ET IMPERTINENT DE LA MEDECINE & SANTE 
291232002X Le guide philosophique du malade 
2253144177 Absolument, absolument 
2869678878 Mini-guide du foot en BD 
2265067148 REFLEX POIVREES SUR JACTANCE 
2884614427 Petit Guide humoristique du Cannabis 
2266075357 Guide de survie au bureau 
2020534118 Quand est-ce qu'on arrive ? 
2884612734 Mat matou sort ses griffes 
291635509X Toxi Food 
2875911333 Les perles des bibliothécaires 
2266123238 De la survie en milieu hostile 
2858294135 L'humour chaque jour 
2759010147 Défouloir anti-collègues de bureau 
2203339071 Caméra café, tome 2 
2360121014 Pourquoi les riches sont-ils de plus en plus riches et les pauvres de plus en plus pauvres ? 
2266249533 5. Oksa Pollock : Le règne des félons (5) 
201001572X L'Apprenti d'Araluen - Tome 7 - La rançon 
2745956957 La France 
2940558426 Comment maîtriser ton stress ? 
2371043788 Vasco de Gama 
2371043931 Jacques Cartier 
B07JVF7L33 Camille Claudel, la rage de sculpter 
2330073232 Why is the Mona Lisa so captivating ? 
2884807942 Oscar et Margaux en Lorraine (11) 
2010023765 Le pouvoir des cinq - Tome 2 - Evil star 
1409592227 Les dinosaures - Mon livre des questions-réponses 
2745974610 Les inventions 
2711870995 Venise mascarade 
2211234631 La Première Guerre mondiale 
B07HSM5C8Y La préhistoire : 50 drôles de questions pour la découvrir ! 
2711841057 Aux couleurs de Miro 
2732465305 Une mère comment ça aime ? 
B07CPDKQC1 Cétéki Louis XIV. 50 drôles de questions pour le découvrir 
2371043443 Les reines de France - Carnet 
2215151145 Il était une fois... la vie : La digestion 
2013202164 Hex Hall - Tome 1: L'académie des sorcières 
2359881515 Guernica de Picasso 
2371042374 Jacques Prévert 
2728920192 Tombé du ciel - Tome 3 - Le Secret des Cardiomirettes 
2092551671 La mer 
2884807497 Les voyages d'Oscar et Margaux - Haute-Savoie - La Reine des Alpes (02) 
2747080986 Parents, frères et soeurs, famille (élargie) mode d'emploi 
2070634663 A comme Association, 2 : Les limites obscures de la magie 
2215136847 Mythologies 
2266245996 Les Vertus miraculeuses du Miel 
2501074572 De la lavande, du persil, de la menthe et de la sauge 
2081421720 Jésus de Nazareth 
2754036008 Le Catholicisme Poche pour les Nuls 
2712209311 Une pensée par jour 
2845900104 L'Entretien avec Motovilov 
2012790747 Histoire religieuse de l'Occident médiéval 
2706711094 La Joie de l'Évangile : Evangelii Gaudium 
2363080025 Un temps pour tout NE 
2853135136 Prier 15 jours avec Gemma Galgani 
2845900171 L'Habitation intérieure 
2372720414 Mémo pour suivre la messe en latin 
2706712023 Méditer avec Mgr Jean Rodhain 
2816200159 Traité de la vraie dévotion de la Sainte Vierge 
2253126640 Aïcha : La bien-aimée du Prophète 
2916822011 Le rosaire : Textes du saint curé d'Ars 
2743640693 Le temps qui reste : Un commentaire de l'Epître aux Romains 
2706716886 JOURNAL 
B07LD8Q5R8 Le rosaire : Le plus bel album de famille 
2706716266 La mesure de l'amour. Chemin de croix 
2228913510 Le sacré : L'élément non rationnel dans l'idée du divin et sa relation avec le rationnel 
2253122416 Et si je me confessais 
2880221323 365 Jours avec mon ange gardien 
2353894623 Les racines juives de la messe 
2740317158 Saint Charbel 
2712209729 Elisabeth de la Trinité : Une pensée par jour 
2226239251 Entre Dieu et le cosmos: Une vision non dualiste de la réalité. Entretiens avec Gwendoline Jarczyk 
2354900260 Mangalam : Un parcours auprès d'Arnaud Desjardins 
2711618803 Sur la théologie mystique 
2360400959 Le livre des malades 
2746812029 Le Nouveau Testament commenté et illustré 
2872993533 Abimélek ou l'homme qui voulut être roi (Juges 9) 
2889189929 Spiritualité d'en bas 
2364631769 Troisième cahier de Maria Simma : Les prêtres et l'église 
2873567465 Naître à la miséricorde 
2204104531 La Bible avant la Bible 
2757808354 Les Hommes ivres de Dieu 
2845781407 Discours sur la liberté des cultes 
2372710710 Le rosaire avec Mgr Marcel Lefebvre 
2706712902 Rien, que l'amour. Repères pour le martyre qui vient 
2204094161 Le Nouveau Testament - Traduction Œoecuménique 
2503503047 Ascension du prophète Isaïe 
2372710907 PRIER UN HIVER AVEC LES SAINTS, AU JOUR LE JOUR 
2953860894 Neuvaine au précieux sang de Jésus 
2266243136 Au diable la tiédeur 
2880220629 Chants et prières en l'honneur de Notre-Dame des Roses 
2853004023 Prier avec les Psaumes 
2889188000 Pourquoi prier ? Comment prier ? 
2266237306 La vagabonde 
2811216006 Wild Riders, Tome 2: La Course sauvage 
2266291394 Le Sang d'une autre 
2266207903 Le bal 
2221107098 Le Fond du problème 
2266205102 Star 
2352879094 Les quatre filles du révérend Latimer 
2253121479 La chorale des maîtres bouchers 
227711684X Angelique et la Demone T2 
2290000728 Les feux celtes 
2266229478 Là où les chemins nous mènent 
2266262084 Victoires 
2070304442 Biblique des derniers gestes 
2266206869 Malveillance 
2290019283 Vint un chevalier 
2221145992 Les Gens de Holt County 
2280284464 Piège de neige 
2290057681 Abandonnées au pied de l'autel - 3 
2290020877 Lieutenant Eve Dallas : Tome 1, Au commencement du crime ; Tome 2, Crimes pour l'exemple 
2290017752 Secrets dévoilés, Tome : Jeux de l'amour, jeux du destin 
2744820652 Mi-pute, mi-soumise 
2757829580 La vie volée de Jun Do 
2070377261 La route sanglante du jardinier Blott 
2266189662 Sexe, diamants et plus si affinités... 
2757864599 Les Pêcheurs 
2266200615 Le livre d'Hanna 
2266037625 La Grande Beke 
2757812602 Les Européens 
2264062010 L'insoutenable légèreté des scones (5) 
2290008516 Les soeurs Essex, Tome 3 : Le duc apprivoisé 
2710379414 Routes sans lois 
2707306282 Molloy suivi de 'Molloy' : Un événement littéraire, une oeuvre 
2368121943 Le ranch des trois collines 
2710305356 Auteuil 
2824613025 Il suffira d'un signe 
B01LY2G2IH Tout près du tueur 
226618959X Au-delà du mal 
2501103742 Le jour des morts 
2290128309 La malédiction de la Galigaï 
2266208578 Green River 
2253161462 Serena 
2290121312 Le Grand Arcane des rois de France : La vérité sur l'Aiguille creuse 
2072708230 Quand la neige danse 
275785948X Une question d'honneur 
275787120X Les soeurs ennemies - Une enquête de Milo Sturgis et Alex Delaware 
2757864947 Brunetti en trois actes 
2818505119 Vivre avec un maniaco-dépressif 
B01628IMA8 Eaux détox et petits bouillons magiques : 100 recettes magiques d'eaux infusées et de bouillons 100% détox 
288953099X Mon alimentation santé facile : Pauvre en FODMAPs et 53 recettes 
2081388537 21 jours pour être au top : Beauty Challenge 
2290353191 Quand le murmure devient cri 
2889119459 Mon cahier poche : je rééquilibre mon alimentation 
201236909X Homéo minceur 
226625894X La petite voiture rouge au fond de mon tiroir 
2849334839 Le petit guide du sommeil : L'art du sommeil naturel 
2889119122 Mon alimentation santé facile : Soupes santé minceur 
B00ITG3DCE Mémento du Bien manger - L'alimentation saine, les régimes, les plats plaisir, la malbouffe ! 
2848763914 Folie, aller simple. Journée ordinaire d'une infirmière 
B0132VCMCM Le Livre des crânes (Imaginaire) 
2253133019 Parleur ou les chroniques d'un rêve enclavé 
2266246917 Perry Rhodan n°308 - La Citadelle de Murnoc 
2070440850 Go Ganymède ! 
2266254634 I, Robot 2 (2) 
2266266365 Perry Rhodan n°334 - Les Agents Programmés 
2130799698 Les énergies renouvelables 
B019JYAEGM Le répertoire du secouriste - 2e édition 
2130475809 La Lumière 
2263068422 Ces bons vieux remèdes de toujours 
2266229184 Alzheimer mon amour 
2889118339 Les vertus de l'ortie 
2130591434 Babylone 
288353067X Equilibrez votre poids 
2253059803 La production des signes 
2840988070 Un tueur si proche 
2290075620 Jeannot et Colin : Et autres contes philosophiques 
2070371506 La Chanson de Roland 
2080706454 Michel Kohlhaas : D'après une ancienne chronique 
2070441008 Le Père Goriot 
2070457214 Poil de Carotte: Comédie en un acte 
2290078468 Perceval ou le conte du Graal 
2070414027 Le Banc de la désolation et autres nouvelles 
2290303828 La Femme en rouge, et autres nouvelles 
2081336693 Les Aventures de Huckleberry Finn 
2070400298 Eloges. La gloire des rois de Saint John Perse 
2070443833 Contes à Ninon/Nouveaux contes à Ninon 
2266291742 Journal d'un curé de campagne 
2070357783 Un chapeau de paille d'Italie 
2012430759 Le Polar du Routard : Les Anges du Mékong 
2711845605 Les 5 Sens au musée 
B07B5HYFR5 J'irai danser (si je veux) (LJ) 
B01N4KXBVQ Coup de blush à Milan (Emotions) 
B01N5I17Y6 La rencontre idéale (ou presque) : Découvrez aussi le nouveau roman feel good d'Angela Morelli,  Juste quelqu'un de bien (Les Parisiennes t. 2) 
B07CTT75VZ Dis-moi oui: Au premier regard, T3 
B00N0RY95M Friday Harbor (Tome 1) - La route de l'arc-en-ciel 
B00CRYEDLO Trop beau pour être vrai (HarperCollins) 
1521322791 AntidépresSœurs 
B0798PVM62 Rêver n'est pas un vilain défaut 
2280360349 Le club des héroïnes qui n'ont pas froid aux yeux: Découvrez aussi le nouveau roman d'Emily Blaine, Si tu me le demandais 
B0171KH7ZC Un voisin si craquant - la suite 
B01G3L77OG 2 - Toi. Moi. Maintenant ou jamais 
2810420394 Rendez-vous au cupcake café 
B00ZUAANSE A un détail près (Blue Heron t. 1) 
B00KLYWYOK Tout sauf le grand amour (HarperCollins) 
B00U15KIDS Hot Love Disaster (HQN) 
B073QZDWK4 Lola - Petite, en cloque et complètement larguée : la suite de la série à succès Lola, une comédie romantique française (&H) 
2371262463 Noël, toi & moi 
B00INSJTNU Pourquoi choisir ? : une comédie romantique signée Emily Blaine (&H) 
2371261742 Perfect Mistake 
B07KFLL8ZZ La gourmandise est un joli défaut (HQN) 
B078H76BHK Just One Touch : la nouvelle romance moderne de Maya Banks ! (&H) 
B00GSMWJTY L'amour et tout ce qui va avec (HarperCollins) 
B00U2EW0NO Les filles bien ne tombent pas amoureuses des mauvais garçons : Découvrez aussi le nouveau roman d'Emily Blaine, Si tu me le demandais (HQN) 
B07CC4DHBJ Le couple idéal (enfin) (Les Parisiennes t. 3) 
B07JVH88PV Sur ma liste (Lj) 
B01LNLGDRI 'Colocs' : L'intégrale (&H) 
B01FHOPHCE Repartis pour un tour (Blue Heron t. 3) 
B005R9EB54 Les Petits Secrets d'Emma (Mille comédies) 
B074W7T263 Dis-moi que je rêve: Au premier regard, T2 
B07B5J7T9J Pas facile d'être une fille facile (LJ) 
B00EICKTMU Amis et RIEN de plus (HarperCollins) 
B07NP3XR4J Méchante, moi ? Sûrement pas ! (HQN) 
B01LYBX5XP Pretty Wife : Passez l été à Paris avec cette romance contemporaine drôle et touchante (HQN) 
B07NPS8GT5 Where you belong 
2371261327 Call me baby, call me bitch - Coffret de 3 volumes 
B07G9LDLL1 Brexit romance (Exprim') 
B01IR74B2A Prête à t'aimer ? (HQN) 
2371261297 Le milliardaire était (presque) parfait 
B019OSQWJG L'homme idéal (en mieux) : Découvrez aussi le nouveau roman feel good d'Angela Morelli,  Juste quelqu'un de bien (Les Parisiennes t. 1) 
2378760043 Si Cupidon savait viser 
B016Y1XJ3S Sans plus attendre (Blue Heron t. 2) 
B071CV482F N'y pense même pas ! (Blue Heron t. 4) 
B0764496WK Up and Down: Saison 3 
B00N0T0Q3O Nuit de Noël à Friday Harbor (J'ai lu promesses t. 10542) 
2368121129 Petits dérapages et autres imprévus 
B00OONO5DC Hot Love Challenge (HQN) 
B075MBQLGS Take your chance - 2 - Luna 
2371261947 Le bébé, mon milliardaire et moi 
1791714994 Moi, toi... et lui (Young Romance, tome 1) 
B00AYCS3OY Sex in the Kitchen 
B00M1LGYHE Jeux dangereux - Le secret 
2824609281 La solitude du gilet jaune 
B01AUR1S08 Un voisin si craquant - la fin 
B00N0SH5V6 L'amour par petite annonce  (J'ai lu promesses t. 3865) 
B07C31KTFQ Paris est à nous: Paris est à nous, T1 
B076FBWRTG Leo Loves Aries: L'horoscope amoureux, T1 
2810425086 Coup de foudre & quiproquos 
2371262145 The casting 
B00WJQL7A0 Lola, petite, grosse et exhibitionniste : L'intégrale (&H) 
B019G4DOYY Colocs (et rien d'autre) 
B00MEAFEIM Un grand amour peut en cacher un autre (HarperCollins) 
B01I9M6UEU Pas celle que tu crois : La comédie romantique so british de l'année ! (&H) 
B07145CDKH Ni mariée ni enterrée T3 : Voyagez avec la Bridget Jones en sac à dos ! (&H) 
B01532SXJ4 Just Juliette (&H) 
B00SYEPIUQ Callie et Kayden - Tome 1 - Coïncidence 
B01AI44TCW Graff coeur (BMR) 
2280247518 Un cadeau (très) inattendu 
B00MM1GMS4 Rencontres à Fool's Gold : première partie 
B076429426 Up and Down: Saison 2 
2371262153 Sexy mistake 
B00J7LF0U8 L'homme idéal... ou presque (HarperCollins) 
B07NS7NC42 Et puis quoi encore ! (extrait gratuit) 
B00MUMMUEK Contrat surprise (&H) 
B01J1J2T8Q All I Want For Christmas : une comédie romantique idéale pour les fêtes de Noël ! (&H) 
B00N1RPEZK Dear You (actes 6 à 7) : Saison 3 
B01MZ0KM30 Just for You (Sexy Coach t. 2) 
B01LX13SVJ Si seulement... la vie s'apprenait dans les romans d'amour (HarperCollins) 
B0763Z3R2J Love Box (Red Romance) 
B00ZRQ85U4 La saga des Travis (Tome 2) - Bad Boy 
B01G3L77VE 6 - Toi. Moi. Maintenant ou jamais 
B01LNB8XAI Sexygamer (FICTION FANTASM) 
B017XJKNHA Avec ou sans toi (HQN) 
B00N0RL7JS Friday Harbor (Tome 2) - Le secret de Dream Lake 
B00U6I7PRC La saga des Travis (Tome 1) - Mon nom est Liberty 
2371261750 Ch't'aime moi non plus ! 
B015IZDBMA Hot Love Wedding (HQN) 
B01G3L77R8 4 - Toi. Moi. Maintenant ou jamais 
1791723187 Ma star à moi (Young Romance, tome 3) 
2810426465 Diamant & Mauvais Karma (02) 
B00N0RY36M Une nuit avec mon héros (J'ai lu promesses t. 10417) 
B01DBVSZ24 Audrey Hepburn, la vie et moi (Libby Lomax t. 1) 
B00MHLT6LE Dear You (actes 1 à 3) : Saison 1 
B07642TB1V JOY (Pink romance) 
B010J4GYNI Coffee Cake (Roman) 
B00UZ90GLY Lune de miel & Gueule de bois (Emotions) 
B00ECV5GZC Dear You - Acte 3 (HQN) 
B01H4FMT0M 4 - Juste devant toi 
2280283581 Mariages à Fool's Gold 
B00G42T97I Dear You - Acte 7 (HQN) 
B00FGOW2FG Dear You - Acte 6 (HQN) 
B00SA0JBHK L'amour… non merci ! (Promesses) 
B00E3UQOLW Dear You - Acte 2 (HQN) 
2372630202 Entropia : La vie au-delà de la civilisation industrielle 
B00HKKPT3Q Aux premiers jours de l'été : T1 - Une saison à Fool's Gold 
B06ZYRKX2R Ni mariée ni enterrée T2 : Voyagez avec la Bridget Jones en sac à dos ! (&H) 
202030743X Hôtel Pastis 
B01G3L77XW 1 - Toi. Moi. Maintenant ou jamais 
2280283441 Sur un petit nuage ! 
B077V5TX77 La Dramaturge 
B00VWUZHL4 Bébé Boum T02 : Le Vrai Big Bang 
B014LHKMSM La saga des Travis (Tome 3) - La peur d'aimer 
B07GNNJZJ5 Journal d’une fille motivée. L’année détox (Lj) 
B072C7W1ZD Celle qui murmurait  à l'oreille du mec en costard (ROMANS) 
B014R26YVK Délicieuse dépendance (HQN) 
B00R612OHI Le goût de la vie (&H) 
B01N1INAC3 Happy ending : pour les fans de comédies romantiques (&H) 
1791721303 Apprivoise mon coeur (Young Romance, tome 2) 
2709657309 L'échappée 
1980559104 AMOUR BONHEUR et tout le tralala ! 
B01KXJN0UE Marilyn, les hommes et moi (Libby Lomax t. 2) 
B072C647SZ Dans la chaleur des Tropiques. Ardeurs tropicales (J'ai Lu Sélection t. 11839) 
2809824487 Des papillons dans le coeur 
B00N0T9W6G Mon ange gardien (J'ai lu promesses t. 9600) 
B01G3L77QY 3 - Toi. Moi. Maintenant ou jamais 
B01G3L77XC 5 - Toi. Moi. Maintenant ou jamais 
B010VI6YZ0 Surprises à Sugar Springs (J'ai lu promesses t. 11141) 
B07584JSKR C'est toi le chat (Romans) 
B00XXXPOCK Callie et Kayden - Tome 2 - Rédemption 
2280247453 Secrets et malentendus 
B00YHFOF46 Younger (HIST ROMANES 2) 
2264020423 Tous cambrioleurs 
B071YYF2VZ Double Je: Derek 
2280247216 Le rendez-vous du hasard: (promotion) 
B00JBF55FU Fiche-moi la paix, Cupidon ! 
B00N0SDQ9Q Sauve-moi ! (J'ai lu promesses t. 10585) 
B016DAJA4W Hip Hop Love (HQN) 
B00OBL5SPQ Revivre à Butternut (Tome 2) - Un merveilleux été 
B00VWUZHXM Éléonore T01 : Le Quartier de l'orgueil 
2280314312 Le temps d'un battement de coeur 
2280314304 Petit miracle à Noël - Comme renaissent les roses: (promotion) 
B00NMA0SR0 Un très gros changement : T2 - Poussette et talons aiguilles 
B01AK04D34 Coffret romance - Saint-Valentin (HQN) 
228024750X Tout le bleu du ciel 
B019ZGUTJG Les dix plus beaux jours de ma vie (Mosaïc) 
B00KO7HQEM Un très gros mensonge : T1 - Poussette et talons aiguilles 
B06XSDNFWQ L'Opportuniste (ROMANS) 
B07B5N7YB6 Journal d’une fille débordée. L’année de l’intox (Lj) 
B018G7QAOI Samantha T3 - ou Le chemin de l'amour est pavé de psychopathes (Samantha - Serial Looseuse) 
B071WFP92Z Echanges de bons procédés (HQN) 
2280247763 Imprévisible Evie 
B005R9EBCM L'Accro du shopping a une soeur (Mille comédies) 
B00F92A82E Coup de foudre à Icicle Falls (Best-Sellers) 
B072M32SF7 Te retrouver, pour toujours (J'ai lu promesses t. 11821) 
2371261610 Le père Noël était presque parfait 
2841110346 Conversations avec mon chat 
2258032962 Jeeves 
2371261262 Sexy comédie : Recherche (fausse) fiancée 
B01DEA2BX6 All for you (Sexy Coach t. 1) 
B01879INBI Samantha T1 - ou Le chemin de l'amour est pavé de psychopathes (Samantha - Serial Looseuse) 
B01LXO5D3I Cette petite chose étrange qu'on appelle l'amour (J'ai lu promesses t. 11592) 
B01DEA2ALO Colocs (et rien d'autre) - L'intégrale des bonus (&H) 
B00N0SH8ZO L'amour ne dort jamais (J'ai lu promesses t. 9484) 
B00AELGRKW Noël... à jamais (Let's Fall in Love) 
B07J5C2PQ7 Un Noël à Covent Garden (#Exclusif t. 12264) 
B01CITD2R8 Paillettes et gros dossiers (&H) 
2280314177 Un coeur dans la tempête 
2280314053 Le temps de l'été 
B07CH6XX3J Pas facile d'être une fille facile - Extrait gratuit 
B07F9GQ7HN Sign of love - tome 1 Taureau (01) 
B00N0S2EOY Destiny (Tome 3) - La cascade aux murmures 
B078QLRMNV Déconfitures et pas de pot + Ctrl+Q + Jusqu’ici, tout va bien ! (bundle 3 livres) 
B07F9ZY6MG Oui, je le veux... et vite ! (Amélie Dubois t. 4) 
2371261157 Noël, mon milliardaire et moi 
3746631289 Alles Tofu, oder was? : (K)ein Koch-Roman 
2280283549 Quand le destin s'en mêle 
B00QTHPCAQ Jeux dangereux - Pas de deux 
B00OONO5AA Rencontres à Fool's Gold : deuxième partie : 3 romans + 1 roman en cadeau ! 
2280314185 Un homme rebelle 
B018SCYVCO Les Chroniques de Virgin River (Tome 8) - Retrouvailles 
B00N0S2RTQ Destiny (Tome 2) - À l'ombre des pommiers 
2280314320 Un shérif pour Tara 
B01IR74B7A 3 comédies romantiques - Made in Sud : Et en plus, il cuisine - Hot Love Challenge - Toi, moi, les éléphants et Dark Vador (HQN) 
B00RKOGMEW Sex and the TV 
B00MM1GOBO Nuits enchantées à Manhattan (&H) 
B00N0SP2R0 Revivre à Butternut (Tome 1) - Mon voisin du bord du lac 
B07CXDGRQD Quelque chose de bleu 
B071CPWLFN Mariée, oui, mais avec qui ? : Dans cette romance épicée, à vous de décider ! (HQN) 
B01HQHPOPU De l’autre côté de la montagne (J'ai lu promesses t. 11438) 
2280247143 Une secrète préférence 
B00V2N54VE Les aventures de Scarlett & co... 
B01FFQ1GEM Lucy Valentine (Tome 4) - Parfaitement (J'ai lu promesses t. 11437) 
718181182 Me Before You 
B00TR253MC Lucy Valentine (Tome 3) - Absolument 
2956594907 Le Journal d'Hugo 
B00N0T9SOM Lucy Valentine (Tome 2) - Désespérément 
2370116285 Ça IRA Mieux Demain ! 
1405909072 After You 
B077RYM342 Numéro inconnu 
B00Y2HZ9ZI Une semaine légèrement agitée (Mosaïc) 
2370112093 Fifty-Fifty: ... Et Toujours Un Grain de Folie 
330536346 The Rules of Attraction 
2370115831 Pourvu que ça dure ! 
2280314002 Retour à Wallis Point 
2370114703 Y'a Comme Un Lézard 
B01KD1IZHU A tes souhaits 
B00N0S69RW Conflits, Amour et Préjudices (J'ai lu promesses t. 9730) 
B01CH29D38 On n'est jeune que deux fois (HarperCollins) 
2955624942 Petite Souris Grise 
B01879JPTW L'art et la manière (BMR) 
B00M1LGYFQ Ella et Micha - Tome 3 - Pour toujours nous 
B00Q6GX6XA De l'amour au pied du sapin (HQN) 
1980915660 Des fleurs dans tes maux 
B00K7Z7CEU Ella et Micha - Tome 1 - Jamais sans toi 
B00CEFD0XI Trois hommes et demi (Emotions) 
B01MDV6UW6 A tes souhaits 2 
2280247631 Un été à Trinity 
B01N10VELH Ensorcelée (Imaginaire) 
2280314169 Mariage en vue ! 
2280314142 Le meilleur des pères 
B01AHW7O5Y Désarçonnés (J'ai lu promesses) 
B01AUR1RQI Sexy, barbu et écossais (HQN) 
B07NBPVSF2 Je vais te voler dans les plumes!!! 
B00G33LL7O Le ballet des sentiments : Série Rencontres à Fool's Gold 
1536859621 Bagatelle et la chamade des coeurs perdus 
B00ENHWUO0 Coup de foudre à Sweetness : T3 - Les Héritiers de Blue Ridge Mountain 
1981081070 Orage à l'Oyat des dunes 
B00E3UQOLM Dear You - Acte 1 (HQN) 
B00WJQL7H8 Presque parfait (&H) 
140591808X The Best of Adam Sharp 
B00NMA0V90 Comment trouver (rapidement !) l'homme idéal ? : T2 - Coup de foudre et sortilèges 
B019WSIIOK Samantha ou Le chemin de l'amour est pavé de psychopathes - Tome 1 - Chapitres offerts (HQN) 
B07K2C7CCD Négociations intimes 
2824606711 Trop curieuse ! 
B00INSJTLM Love, fashion et autres contrariétés (HQN) 
B011D1CIP4 La vallée des Amazones (HQN) 
B07643FD15 Light (Red Romance) 
2371261068 Ma rock star, son chat et moi 
B00XY3JYD4 Points chauds (e-Bélial') 
B07J35GBG5 Sign of love - tome 2 Gémeaux 
235287923X A nous deux Manhattan 
B00N0SOV9A Rendez-vous à risques (PROMESSES t. 9903) 
B01N2UG6ZC ADRIAN U.S. ARMY 
B06WVQW1FZ Tout commence aujourd'hui : Le journal de Léa Jaune 
B00WT0EDUM Les chroniques de Virgin River (Tome 7) - Révélations 
B06XNWZ1SB Too much... for me ! (HQN) 
B01MQIB9MI Bad Decision (HQN) 
B00FEC68JG Dear You - Acte 4 (HQN) 
B00LPBCHA4 Amoureuse et un peu plus (Best-Sellers) 
B00W55F0LW Jeux dangereux - Un risque à prendre 
2266274244 Les vraies histoires d'amour commencent à Paris 
B00FGOW27E Dear You - Acte 5 (HQN) 
B00ENHWQ7Q Au-delà des apparences (Prelud') 
2280314045 Sous le ciel du Montana 
B01MTV2CH9 Le Crépuscule Royal (IMPERIA) 
B0189BCIYW La saga des Travis (Tome 4) - La couleur de tes yeux 
1522002022 Des Routes Sentimentales: Réflexions amoureuses sur fond de bétaillère 
2371262846 Call Me Baby 
2365754511 Alice au pays des casseroles 
B07GC3KFJJ Tout est bien... qui finit bien ? (HQN) 
B00R612OGY Darcy, what else ? (&H) 
2280283565 Proposition inattendue 
1980755981 L'homme qui n'avait plus de mémoire: Tome 1 
1717701167 L'homme qui n'avait plus de mémoire: Tome 2 
2824611499 Illusion 
B007ZVBF4C La Naufragée marseillaise 
2280247526 Triple mariage chez les McKettrick 
B00VJWRV0A 3 romances 100 % gourmandises : Cuisine et sentiments - Kilodrame - Lola, petite, grosse et exhibitionniste (HQN) 
B01D8ZIZ2I Souviens-toi, il y a dix ans (J'ai lu promesses t. 11395) 
B074Q1TPH9 Le monde m'attend 
B01BGMB4IC Ne rien regretter (J'ai lu promesses t. 11343) 
1520412452 Mademoiselle June 
B01KXKRF4U Toi, mon refuge (J'ai lu promesses t. 11525) 
7501501 I Heart Christmas 
2280314290 Un baiser sous la neige 
2280314150 L'inconnu aux yeux de braise 
B01IR74B4S Londres avec toi : Un été pour s'aimer, et plus si affinités... (&H) 
6531768 Amanda's Wedding 
718186656 Paris for One and Other Stories 
B00SBLZE56 Tout sauf l'amour (Tome 1) - Tout sauf l'amour 
B07918S68X Le souffle du dragon 
B00ISQFFTY Le journal de Maya: Confidences d'un chat (Fiction et Littérature) 
2370113677 Ctrl + Q 
2280298945 L'invité de Summer Island - L'héritier: (promotion) 
2280247615 Comme une envie de chocolat 
2280247496 L'héritière des secrets 
2280247283 Sous contrat malgré elle 
2280247437 A chacun sa tentation 
2280247224 Promesse rebelle 
2280247208 La confiance en cadeau 
2280247194 Le défi d'un héritier 
2280247100 Les fiançailles du scandale 
2264021152 Sous pression 
2280283700 A la recherche de l'homme idéal 
2280314010 Une famille pour un célibataire 
2280283824 Si l'amour s'en mêle 
1405919981 The Rosie effect 
2875801074 LES HEROS CA S'TROMPE JAMAIS T02 
228028345X Happy End pour Evie 
2280283794 Sous son charme 
2280247755 D'amour et de neige 
2280247070 Un bonheur en fleur 
2264029463 Au lit ! 
2280283573 Défi et confidences 
2280283557 Un bébé en héritage 
B00OURAKKY Gaudriole au Golgotha (L'Arpenteur) 
2280247550 Avec vue sur le Pacifique 
2280286173 Le fruit d'une nuit - Une place dans ton coeur 
2280314193 La tentation d'Audrey 
B01M8NAT99 Petites infamies en cuisine (HarperCollins) 
B01EPPORWW Star, passion et vie privée (Ed.Bons Amis) 
B018NCZLCI Justine ou l'emprise des sens 
B01EV57958 Les duos - Adena Halpern (2 romans) : On n'est jeune que deux fois - Les dix plus beaux jours de ma vie (Mosaïc) 
B0179NUFAK Le meilleur de la comédie (Mosaïc) 
B00UC95VJY Le Réveil d'Isabelle 
B00MOJG4R8 Les ovules sont eternels 
B00LDD8RRG Douce Souffrance 
9963532403 Seitensprung auf Anweisung 
B0081S7ANS Mangez du Lion: Vous ne croyez tout de même pas à ces bêtises ? (FICTION FRANCAI) 
9963529070 6er mit Zusatzzahl 
9963527817 Om, es ist nur eine Phase 
9963525431 Klapperstörche und andere schräge Vögel 
3956491939 Wolfgang muss weg! 
2890747913 Eternellement givrée 
9963530443 Scherben bringen ... Liebe - Cyprus Romance 
B00BGCPUGA Tous les détectives ne sont pas des Héros. 
B00QB3OK56 Douces folies (J'ai lu promesses t. 10939) 
B00NMA0TFG Méfiez-vous de vos voeux... ils pourraient se réaliser ! (Red Dress Ink) 
B005OQ4DSK Il m'aime... un peu... beaucoup ? (Red Dress Ink) 
2322132500 Chroniques d'une princesse machiavélique : Destins liés (Tome II) 
2280314029 Seconde chance - Comme passent les nuages 
B01AF2MUMI La malédiction du concombre: Les lamentables aventures sentimentales d'Oscar Pinel 
2280285983 Un mariage à Kiranos - L'aveu de Gabrielle - La revanche au coeur: (promotion) 
2280247747 Destinés... à s'aimer ! 
2280247682 Liés... par un secret ! - Un orage de passion: (promotion) 
2280247267 Un visiteur à Promise Lake 
2070742946 Le curieux sofa 
B01N1GHVLX Éléonore T03 : La Fin des reproches 
2280314282 Un avenir en famille 
226400780X Jeeves dans la coulisse 
2264016884 Le petit trésor 
2258074185 Un bébé ? Non merci... 
2280247577 Refuge à Trinity: (promotion) 
B014SRSP4I Spécial comédie - 3 romans : Comédie, pop-corn et secrets de filles (HQN) 
B01G0MMQB2 Un amour sans fin (J'ai lu promesses t. 11436) 
228024764X Passion sans préavis 
B01M3PZ6EN L’amour est entre tes mains (J'ai lu promesses t. 11603) 
2280303841 Coffret Intégrale Dear You 
B00L8PQJTC Un voisin si craquant 
B06VSPFXVH Une famille réunie (J'ai lu promesses t. 11652) 
2280314037 L'appel du coeur 
B07B5M27HV J'aurais mieux fait de me taire (Lj) 
B06WVT1ZVR Grace Kelly, l'amour et moi (Libby Lomax t. 3) 
2260007619 L'Insupportable Bassington. (suivi de) Reginald au Carlton : Roman, et autres nouvelles inédites 
2280314339 Une mariée en talons hauts 
B00KNQAW7C Ella et Micha - Tome 2 - Pars loin de moi 
2280283816 Les promesses d'un été 
2280286017 Une soirée de fiançailles - Les coeurs indomptés: (promotion) 
2280283786 Retour à Saint-John 
2280283697 Par une nuit d'été 
2280283689 Mensonge et conséquences - Le pavillon d'été: (promotion) 
2280283670 Le défi de Lilah 
2280283662 Le secret de Little Harbour 
2280247739 Un Noël plein de promesses 
2280247704 Permis de séduire 
2280247585 Le prénom d'une autre 
2280247151 Un heureux malentendu 
1518834957 Eléna Mar (Tom-1) 
228024716X Un arrangement pour l'été 
2280247097 Une vérité aux yeux tendres 
2280247569 Rien à cacher ? 
2280247445 Le défi d'Yvy - La fleur du mensonge: (promotion) 
2322108324 Entre parenthèses 
2264012862 Oncle dynamite 
B00N0SWT44 Un amour à négocier (J'ai lu promesses t. 10475) 
2869592965 Pensées paresseuses d'un paresseux 
190962165X Pride and Prejudice 
B07KC1CQLR LA FILLE QUI REVE D'AVOIR LA JAMBE PIN-UP !: Chick-lit / Comédie Romantique 
2280247135 Le pari d'une nuit 
7524986 It's Not Me, It's You 
2264001704 Pas de pitié pour les neveux 
228028359X Le retour de Logan Creed 
1723959324 Fragments 
2264021144 Mr. Mulliner raconte 
2280283425 Week-end sous la neige 
B07C53DW9Y Le hibou dans tous ses états (Littérature étrangère) 
2280283433 L'héritière de Foggy Valley 
B00QTHPCKG La tentation de Lila et Ethan (Ella et Micha t. 4) 
2280247461 Le retour d'un McKettrick 
B00JZIJHM0 Kilodrame (HQN) 
B01KQUDU2I Le coeur a ses raisons que seules les pommes comprennent... (Numerik romance) 
2322120421 Rose, the girl who loved troubles 
2370120363 Philosophie Amoureuse d'une Carpe Empaillee 
2280283808 Mariée...pour de vrai 
B00FDNW1XS Un prince charmant, s'il vous plaît ! (&H) 
3596031877 Wundertüte 
2280283719 La promesse de Dylan Creed 
B016DAJA56 Le kit anti-déprime (HQN) 
B005OWJ26W Trois filles en folie (Red Dress Ink) 
2280247623 Mariés... sous contrat ! 
2280283832 Une famille pour Tyler Creed 
B01CYVHTAG Une nouvelle vie pour le Dr Stanton (J'ai lu promesses t. 11335) 
B00AFOMES2 Noël, l'amour et autres contrariétés (Red Dress Ink) 
2259192114 Jamais deux sans toi 
1798734605 Candide, ou, L'optimisme 
1408894378 Bergdorf Blondes 
1408882612 Party Girls Die in Pearls 
1332484395 Amours, Délices Et Orgues (Classic Reprint) 
B01HZMWV6Q Pour te faire craquer (HQN) 
B01JAGSQXC De tout nos coeurs (J'ai lu promesses t. 11504) 
B00FL5TVP4 Les crapauds de Lucie 
B015NEWGWM Magiques remèdes (J'ai lu promesses t. 11227) 
B00EX6IZE0 En direct du paradis, enfer compris ! 
2280334488 Moi & moi vice versa 
B016UJKDBU Un Noël presque parfait (&H) 
B00JBJV4W4 Avant le grand jour (Emotions) 
B00KMVSS1U Amour Cathodique 
B013CEN764 Twilight Midnight Sun: Edward's Version of The Twilight Saga (A Parody)(édition française) Crépuscule Soleil de minuit: Le Version d'Edward (Une parodie) 
B00E4KNLZI Le meilleur de la comédie romantique : 3 romans Harlequin (Volume multi thématique) 
2890747905 Merveilleusement givrée 
2890747891 Passionnément givrée 
2864243792 La mamelle de Némésis 
2373870460 Les frères Sinclair Tome 1 - Thérapie Bleu Maya 
2280285762 La chance d'aimer - La maison sur l'île: (promotion) 
2280271370 Un été à Belleporte - Amoureuse d'Adam Kendall: (promotion) 
2280247259 L'espoir de l'aube 
2280247089 Etrangère malgré elle 
1973534169 Love: Recueil illustré 
1973409496 Comment draguer sur les MMORPG: Nouvelle partie 
1549963848 Brèves de ruptures: des rires, des larmes, de l'amour et du sexe 
2322169803 Dis-Moi Oui 
2370113162 Le Coeur Des Femmes Bat Plus Vite 
2280285924 Coup de foudre à New York - L'homme secret du Virginia: (promotion) 
1537721089 Sous ton paillasson 
1548592412 Les Amies de ma Mère 
2378160348 Next Step, Tome 1 : Check List 
2371262277 Desirs & Desastres 
1521586845 Orgueil et Préjugés: Lizzy et Darcy... Aujourd'hui comme hier 
2897178493 Le Guide gourmand de Julia Fontaine 
1520803087 Je T'Aime - Ich Liebe Dich, I Love You 
2371262617 What'S Love 
2378160356 Next Step, Tome 2 : Love Road 
237126248X Lost with you 
B07PJWB2GF 1 fille, 5 garçons (Roman) 
B07NJR52CC Complicités Professionnelles (Collection Hermès) 
B008DR6ZC4 La vengeance de Heath Montanha (Azur) 
2755637781 Driven Hard beat Saison 7 
2371262226 L'inconnu de l'ascenseur et moi 
2280419890 Et tes larmes retenir: Une romance française à prix mini ! 
B079HHT4X3 Prise devant son Mari - (L'INTEGRALE): (Roman érotique, Sexe à plusieurs, Soumission, Dark Romance) 
2280387425 Clash T4 : Passion irrésistible: le dernier tome du spin-off de Marked Men 
1940951259 A n'importe quel prix 
2280387379 Clash T3 : Passion dévorante: la suite du spin-off de Marked Men 
B07HG9CGNW 13 romans Passions + 1 gratuit (n°755 à 760 - Novembre 2018) 
B07FZ2NSJ7 Un trou dans le cœur (Pour toujours t. 14) 
B07C6MHTNR Accords & désaccords 
1718007078 L'exposition d'une vie 
B07JZG3P96 Trilogie Bikers l'intégrale 
B07KWC44N1 10 romans Blanche + 1 gratuit (n°1406 à 1410 - Janvier 2019) 
B01I3DJ9XE ABOVE ALL  #2 Résister 
B01CUVSBPM Marked men - saison 3 Rome 
B06XHKQHXQ Strong : Sous ta peau [1] 
B01MT5YX1Z Enchaîne-moi: Devil's Rock, T1 
B01FIPDY2M Sur ta peau - tome 2 Perdre le contrôle 
B07K1K71MR Intégrale de la série 'Nuit blanche à New York' 
B07KW9P4XR 11 romans Azur + 1 gratuit (n°4037 à 4047 - Janvier 2019) 
2016264683 Wild & Rebel 
B06Y8X35NT Halsey 
B00STS7RWO Jeu d’innocence (FICTION FANTASM) 
B07F7P759B La poupée de sang et de larmes: Là où tu te perdras, T2 
B07612TPC4 Ne rougis pas - Saison 3 - intégrale 
B00DNISJ4U Possède-moi 
B076DDB7G4 Run Away - tome 1 
B07CRJP5GQ Baltimore 2 - Sous haute protection 
B07CBNVNQT Mon cœur t’appartient (Pour toujours t. 6) 
B07DHBF6RW Décharge (Électrique t. 1) 
B01N7RJVFC No love no fear - 2 - Memory Game 
B00JE6LVOK La saga des Stanislaski : l'intégrale : 6 romans (Les Stanislaski) 
B018UIA8K0 Fixed on you - tome 3 Forever with you 
B01N6B68A4 No love no fear - 1 - Play with me 
B01B53E754 Marked Men Saison 2 Jet 
B07CWQCKLT Bien plus que tout (Pour toujours t. 8) 
B079PZWJSX RAYON de CŒUR 
B00IPEM5AQ Indécise T01 de la série Toughtless 
B072QB6QPR No love no fear - 3 - Yano & Play 
B00NWPQW52 Protection rapprochée (Suspense) 
B076HVV558 Scars - Tome 1 
B071DXG6FG I hate U love me - tome 2 
B01E8ZS1PI Crossfire (Tome 2) - Regarde-moi 
B01E94R5B4 Prémices (FICTION FANTASM) 
B016ORMAUK Plus loin: Caroline & West, T1 
2280386208 Les MacKade - Volume 2 
B016ILJ7KI Found in you - tome 2 Fixed on you 
2956748106 LES TRACAS DE MALIKA 
B07H162THS L’Empire des patrons (Boss t. 9) 
B06Y27R9KT I hate U love me - tome 1 
B07LCS4SY6 10 romans Blanche (n°1411 à 1415 - Février 2019) 
2755634839 Les héritiers - tome 3 La prison dorée (3) 
2755636432 Les héritiers - tome 1 La princesse de papier 
B07KDCSSY2 Elsie Waldon: T.2 - Conflits 
2755633336 Le contrat - tome 3 (03) 
B01M15XDKR La Bastide aux loups - (L'intégrale) (Les Farkasok t. 1) 
B00FDTYG3A Les Larmes rouges (Tome 1) - Réminiscences 
B07G68HY63 Byron: Ours Briseur de Cœurs (Animorphes à Denver t. 2) 
B07JKKWV8L Le Bébé de l'Ours: Une Romance Paranormale (L'Âme soeur de l'Ours t. 4) 
B07P75N3DY Au Nom de l'Harmonie, tome 3 : Descendance: Romance paranormale - fantasy urbaine - bit lit 
B07JZK936X Midnight detective: Les arcanes de l'Éternité Tome 1 (Les arcanes de l’Éternité) 
B0798116H9 Se battre contre les Ténèbres: Melena Sanders, T4 
B07CZ1YYL8 La meute de Chânais tome 4,5: Anthony - la rédemption 
B07BWJSKRJ Sangs maudits, 1: Alliance forcée (Féline) 
B07BCZZ564 Slaves, Tome 7 : L'Ordre Des Déchus 
B07GCQW9L5 Hutch (Les Ours de Burden t. 3) 
B07HW1K69X La Nourrice de l'Ours: Une Romance Paranormale (L'Âme soeur de l'Ours t. 3) 
B07PNY9Y6F De sang & de froid (Fantasy & Aventure) 
B07D144HT7 Les MacKintosh tome 1: Un secret à travers le temps (Imaginaire) 
B07BFDYT4R Trouver son Chèile (Sarangins t. 1) 
B07MJZNJ5W Le cycle des Pierres Protectrices tome 3: Améthyste, la pierre d'énergie (Imaginaire) 
B07F2XNNGM La Vierge de l'Ours: Une Romance Paranormale (L'Âme soeur de l'Ours t. 1) 
B07KXSMXSW Adamat, tome 1 : La Cité des Anges (Something Dark) 
2266277766 Le Fils prodigue 
B07MH33P41 Solitaire (La Saga des Farkasok  - Partie1 t. 4) 
B07MY9FPBP La chute de l'ange 
2755633867 Le pacte 
B00OVSUN36 L'Empire du Dragon - Tome 1 : Les héritiers - Version intégrale (Emergence) 
B00HENZQFK La Marque: Kushiel, T1 (Fantasy) 
B073XTBGMP La vilaine belle-soeur: Les contes inachevés, T1 
B07K1N7BNL Les Gardiens de l'Ordre Sacré - Tome 3 : La Recrue 
B07FF72YV4 Wyatt (Les Ours de Burden t. 2) 
B01H9BPBV0 L'Empire du Dragon - Tome 2 : Alliances (Emergence) 
B074QPSQ93 Piège de Sang 
B00N0TEOPK Victorian fantasy (Tome 1) - Dentelle et Nécromancie 
284628587X Les trois talents Saison 2 Le gardien des secrets 
2226063153 Contes à guérir, contes à grandir 
B07M9D2JGV Attracted by the blood: 1 - Kiahara (Elixir of Moonlight) 
B07K5Z8HZS Mes nuits dans ses ténèbres: Tome 1 (Imaginaire) 
2266203193 La vie secrète d'une mère indigne 
B01DJGMUUE Lune Rouge - (l'intégrale) (Les Farkasok t. 2) 
B076KKFNDL L'Empire du Dragon - Tome 3 : La Marque des Dieux (Emergence) 
B071LM7817 La meute de Chânais tome 3,5: Tranches de vie 
B07FR5WZ19 La Surprise de L’ours Cowboy: Une Romance Paranormale (Les Ours Cowboy t. 3) 
B07B6FN8K8 Le désire d'Alpha: Une Romance Paranormale (Les Changeurs de Forme de Rocky Mountain t. 1) 
2846285861 Les trois talents Saison 1 Le conteur d'histoires 
2755623438 Leo's chance - tome 2 (2) 
B00UDHOOUC Slaves, Tome 3 : Révélation 
B07DS87GYT Hunter black (Imaginaire) 
2374134261 Lilas 
B07D8QWD2C Le Gardien, tome 3 - Cyclone (La Romance) 
B07P7QQQHD Le Déclin des Puissants (ONIRISME) 
B07JLPMYG6 Dans l'antre du loup (Les Âmes Jumelles t. 1) 
B07CZ5D1BC prisonnier céleste 
B07MW41X6S Across: Les gardiennes du temps (100% Fantastique) 
B07K4XGDD3 Voir à travers toi 
B0797ZPH8B La Princesse d'Athelia: Les contes inachevés, T1.5 (Les contes inachevés  t. 1) 
B00OHBGKPC Si proche de lui (Chimères) 
B01GVVZKFQ Le médium de mes rêves (Paris <3 Berry t. 1) 
B078Q995ZW Destinée tome 2: Les Pouvoirs du Temps (Imaginaire) 
B01G8ZVQT4 Hagen: 1. Révélations 
B01GERN0B8 La Dame Blanche: La saga d'Aila - Tome IV 
B07K7MHDNT L'Enfant de la Prophétie: Tome 1 
2900013003 Immortelle: Mémoire d'autres vies 
1723928372 Imyosithas Partie 1 
B01GERN0CM L'Oracle de Tennesse: La saga d'Aila - Tome III 
B01GGM7FOY La meute de Chânais tome 2,5: Tranches de vie 
B075WWSXWS Slaves, Tome 5,5 : Trenton 
B07PNDBHW5 Destinées rivales: Aerida 
B07H7BQZ35 Thunder: Une Romance Paranormale (Club de Moto de la Confrérie des Sauvages t. 3) 
B07Q1ZS6M9 LE Princesse et le Roi Vampire 
B072JN3N98 Une Vie, voire Deux: La saga d'Aila - Tome VI 
B07NPTFQ8P Entre amour et enfer: 2 : La fin d'une vie 
B07FZ9F6VY Et après... Cest Tout 
B005UQCR3W Le Soldat chamane (Tome 2) - Le cavalier rêveur 
1523705612 N'abandonne jamais: Tome 2 
2258022509 Les Promesses de la passion 
B079RFQFF8 Esmantium: Romance fantastique 
2266279513 L'art et la manière de conclure en beauté 
2266239791 La Ronde des souvenirs 
B0131LX9XE Les de Chânais et les Kergallen: Pari risqué 
1983305820 L'arrivée du Fléau: Tome 0,5 
B0761ZM8LN D'Or et de Glace 
B01N9YSVKT Imative A (Saga Imative t. 1) 
B018SHB1I6 Slaves, Tome 4 : Avenir Sombre 
B07FYM391T Imative B (Saga Imative t. 2) 
1521087377 Les Aventures de Skye Snow: Tome 2: Toutes Griffes dehors! 
B07GTPTZKH Les frères O'Neïl (Elixir of Moonlight) 
2846285888 Les trois talents Saison 3 Les guérisseurs 
B07P8MD3SR Semblables: Livre 1 
B07DC27546 Le Be´be´ de L'ours Cowboy: Une Romance Paranormale (Les Ours Cowboy t. 1) 
B07PRXCD1Z Vampyre mais pas trop-T3: Pour toujours et à jamais 
B079MB5YG6 Il était deux fois: Les contes inachevés , T2 
226625944X L'Inavouable héritage 
1644052830 Perception Extra-Sensuelle 
B07PM68NNQ L'Homme aux doigts de feu 
B0771T1GCD Les Gardiens de l'Ordre Sacré - Tome 2 : L’Archange 
B07LB5VYFB Typhoon: Une Romance Paranormale (Club de Moto de la Confrérie des Sauvages t. 5) 
B00BU6PCT2 Le plus petit baiser jamais recensé (LITTERATURE FRA) 
2374133990 Love Business 
B01E8184MM Amours lesbiennes: L’herbe-aux-chattes (Roman d’amour Paranormal Chat métamorphe) (Fiction romantique féminine et vie étudiante) 
2266279920 L'Année du flamant rose 
1730786693 Sander : Ne pas oublier qui nous sommes. 
2755636009 L'honneur de Preston 
B00K7BH7J4 Sorcière: Conflit 
B06XDGNG7S Sacrifices - L'intégrale (Les Farkasok t. 3) 
B07CK93SLM Le destin de Beta: Une Romance Paranormale (Les Changeurs de Forme de Rocky Mountain t. 2) 
B01KG6ERG0 Les Légendes de Djaïd tome 1: Tristan et Izabeau 
1640802150 À contre-courant 
2377643027 Alpha - Le chant mortel - Tome 2 
B014F2AF30 D’ombre et de Lumière: 1 - La tueuse de l’ombre 
B075KWWYK8 La Quête de Valentin 
B00I06U0VK Une Sombre Histoire de Sang - Livre 1 : Celui qui n'avait pas renoncé 
B00LA4UF0A L'Honneur de l'espion (Fantasy) 
2924016924 Enchantement: Atlantide 
2714445179 Le Faux Pas 
B00K7BHW80 Sorcière: L'appel 
B00BFWYBFM L'Enchantement d'Yvette (Les Vampires Scanguards t. 4) 
B00K7BHP00 Sorcière: Métamorphose 
1980289786 Gardiens des trois mondes T1: Féerines 
B06XXM172H QUENTIN & GEOFFROY : Au-delà de nos choix (Les Olympes t. 2) 
B01N19B7K4 D'Amour et de Sang 
2812418478 Boule de suif et autres contes normands 
202101083X Contes des sages qui lisent dans les étoiles 
237764290X Alpha - La guerre des loups - Tome 1.2 
B00KHTWGHO Rencontre dans la nuit: Les dynasties de l’ombre 
B00T12QPYS Le prince et le barbare: roman érotique gay 
B07BVWJ7FZ La Meute Harbor: Tome 3 : Dévoilée 
B079PDLDC9 Esperance T2 
2714436269 La femme du pilote 
1520486189 Surface: Attirer - Volume 1 (2e édition) 
1925886123 Cronin's Key II: (french Edition) 
B00BL0G4EY La Bête dans la Maison 
B00Q93KHM8 L'Héritier de Kushiel: Imriel, T1 
B07FKSL5N6 Le ménage de Marley 
1925886131 Cronin's Key III: (french Edition) 
B00O1GUP72 Brute 
B01N5C0I6J Neyla: Saga de romance paranormale (Les Gardiens t. 1) 
B01DWGDWDK Le Sortilege des Aurores: 1 - La princesse maudite 
1640804641 Les Braises Sous La Cendre 
275562342X Léo - tome 1 (1) 
B07GDMG4R8 Blizzard: Une Romance Paranormale (Club de Moto de la Confrérie des Sauvages t. 2) 
B07H756RSM Xavier: Mauvais Ours (Animorphes à Denver t. 3) 
1731518862 LES TERRES DE PRUDHOMGON NYMPHEA ET HELIAS 
B06XKD94CD Felicity Atcock: 6 - Les anges voient rouge (Lipstick) 
B00PQE5WLW Les étoiles de Noss Head: 1 - Vertige 
B07DQG3FGK La Mariée par Correspondence de L’ours Cowboy: Une Romance Paranormale (Les Ours Cowboy t. 2) 
2266223399 Les trésors de la vie 
B07H1KG6P3 Les Changeurs de Forme de Rocky Mountain: La Collection Complète 
B00QJPEENO Éclat Nocturne 
1406360589 The Bane Chronicles 
B07G665TMM Les coeurs pourpres: Tome 1 : Mordue 
2900013062 À Visage Découvert - au Cœur des Mondes Subtils: Immortelle - Tome 4 
B00GXHXUCO La Rédemption de Zane (Les Vampires Scanguards t. 5) 
2258118697 Les Femmes de Cavendon 
1640804617 Choix et conséquences 
B00NSXL7ZS Serment Ardent: 1- La Promesse 
B0761TGTRX Slaves, Tome 6,5 : Louis 
2266254421 Le Jardin au clair de lune 
2374135438 Levin - Doubtful Love 
B077YMY19Y Eirenn: Tome 2 Rébellion 
B07CWDPZQ5 L'amour d'Alpha: Une Romance Paranormale (Les Changeurs de Forme de Rocky Mountain t. 3) 
B07CPSX988 Deijan (Nordie t. 2) 
B00I9BOC38 Fablehaven: Le Fléau de l'Ombre 
B07CVR22VL Pur (Les Dieux t. 3) 
2290025682 Les mystères de Harper Connelly, Tome 3 : Frissons d'outre-tombe 
B07FYT2NXR La deuxième Chance de l'Ours: Une Romance Paranormale (L'Âme soeur de l'Ours t. 2) 
B07H1HZXVH Aux Enchères pour le Guerrier Dragon: Une Romance Paranormale 
1795526718 Thorn 
B07MMHVZ8N Le Monde d'Élianor - Chapitre 3 
B01LYJHZJZ Slaves, Tome 5 : Sanguin 
B07GMXLLLQ Féerélia: Moïra 
2755637099 Les anges - tome 1 Oublier 
B01HTJ5JMS Les Enfants de Húrin 
B07KW9GP1P Hurricane: Une Romance Paranormale (Club de Moto de la Confrérie des Sauvages t. 4) 
B00MSBAI42 Slaves, Tome 2 : Prophétie 
B01GERN07C La Porte des Temps: La saga d'Aila - Tome V 
B07C1Q7XY3 Le sang du vampire: Intégrale (Dream) 
2266144715 L'accro du shopping dit oui 
B01GEM959Y Wild wolf (Wolves chronicles t. 2) 
B01GERN0TU Aila et la Magie des Fées: La saga d'Aila - Tome I 
B07FR3B6D9 Le Secret de L'ours Cowboy: Une Romance Paranormale (Les Ours Cowboy t. 4) 
237764340X Alpha - Le sommeil des damnés - Tome 4 
2377643264 Alpha - L'alliance funeste - Tome 3 
B01KNK4DOK Yianna - 1: Le secret des Yiaras (Trilogie Yianna) 
B01GERN03G La Tribu Libre: La saga d'Aila - Tome II 
B0787D568L La saga d'Aila: Première époque - Tomes I à IV 
B01DP3XQL8 Alliance Ancestrale: 1 - L'insoumise 
B01DO8W8R2 Alliance Ancestrale: 3 - La docile 
B01DNFVVYC Alliance Ancestrale: 4 - La légitime 
B07BV5NGGQ L'erreur de Toborel 
B07BLK5BRC L'amour au-delà des règles et des clans: Apparences trompeuses Tome 2 
B07B299K5V MASANGO La Voie du Gladiateur (Fantasy & Aventure) 
B01MUUM542 Entre Pere et Fils: voyage au Cameroun 
1728757215 Imyosithas Partie 2 
1541353374 Les Légendes de Djaïd tome 2: L'Ombre et le Chasseur 
2352947375 Meg Corbyn T1 Lettres Écarlates 
B078GMKML9 Un Éternel recommencement: La saga d'Aila - Tome VII 
B01CK3D4AM Moonlight Bloody Lily - L'intégrale: Sous l'emprise du vampire 
B008AX1J7W La Provocatrice d'Amaury (Les Vampires Scanguards t. 2) 
B011YSPLM8 Slaves, Tome 3,5 : Decease 
B00I8VLY7G Sorcière: L’éveil 
B01DP3U8V4 Alliance Ancestrale: 2 - La captive 
198303682X Le chant de l'encre 
B07NF8G8X2 The Clumsy Angel (Something Dark) 
B01DWN6UVY Le Sortilege des Aurores: 2 - L'epouse du vent 
B01DMWFQ5G Le Sortilege des Aurores: 3 - La reine pourpre 
2377643205 Le pouvoir du temps - Tome 1 
2377643248 Le pouvoir du temps - Tome 2 
B014VVN76M Soul Lights (Vol. 3-4): Donne-moi ton âme : l’étreinte du vampire 
B00JS1M7K8 Le Jeu de l'assassin (Fantasy) 
B01ABU5G20 Par-delà la ligne pourpre (Numerik romance) 
B01N3TKIE3 Mords-moi si tu peux ! (Mixed) 
1634766601 Contre vents et marées 
B00I8SEUP2 Sorcière: Sorcière de sang 
2490417061 Hex in the City Épisode 2 - Die with Style 
B00K7BO00S Sorcière: Ensorcelée 
229000555X L'épopée de Xylara, Tome 1 : Captive 
2259187110 Le cercle des menteurs 
B00OIM0C22 La Route des coquelicots 
B00U2ZK6BQ La Grâce de Kushiel: Imriel, T3 
B07FJZ7TBP When the moon in full: Intégrale 
B01N8Q3H8H Le souffle d'un sortilège: Saga des frères Chandelin livre 1 
B0785QWX8L L'Aube: Saga de romance fantasy (La survivante t. 1) 
B07KB1DR4Y La Rose Bleue 
B00L9GPCSE Possession: Anges déchus, T5 
1792075316 Faim Sauvage 
1535399791 Angel & Marie: T.1 
B07JNDBP9R Garder son Chèile (Sarangins t. 2) 
B07L5RCL7H Sombre mutation: Tant qu'il y aura des loups (Mixed) 
B01A90ZAP0 La meute de Chânais tome 3: Faolan - la vengeance 
B07KWZX126 La Mariée de L’ours Soldat (Les Métamorphes de L'île Kodiak t. 3) 
B07KQ2XG5T Matt (Les Ours de Burden t. 6) 
B07F3DBBGC Nathan: Ours Milliardaire (Animorphes à Denver t. 1) 
B00JG81N6C Slaves, Tome 1 : Vie Humaine 
B07KC8HBM8 La Mariée Flamant Rose de L’ours (Les Métamorphes de l'Île Kodiak t. 2) 
B075MSPT3T HAGEN: 2. Convoitises 
B07CSY4CDV Naphara: intégrale 
B07LGD4RSM Opération : se connecter à Noël 
B005UQCRJG Le Soldat chamane (Tome 3) - Le fils rejeté 
B00I8UEGAO Sorcière: Magye noire 
2377642780 Alpha - La guerre des loups - Tome 1.1 
B07MTV6979 Amoureuse d'un vampire 
B005UQCP1G Le Soldat chamane (Tome 5) - Le choix du soldat 
197314767X Le souvenir de sa liberté: Tome 3 
B07DJRRTNR La trilogie du Voile, 3: Providence dévoilée (Cheshire) 
B00KKQM5OI L'Élue: Kushiel, T2 
B076GJD9RH Le Gardien, tome 2 - Tsunami (La Romance) 
B07GBDYTSG Lila: Chronique de Tokéla 1 
B078VZGRNC Coeurs en feu: Romance paranormale 
B0763F1CB2 Sahara (Les guerriers-totems t. 7) 
B01FBIC530 L'étincelle de Vérité: 2 – Le jugement de la licorne 
2377643167 Blackie - Tome 2 
B07FZRQ3MJ Un harem de dragons: Romance harem inversé 
B01JTU28A6 Nuits Extraterrestres: Amour Surnaturel BBW (Alien Alphas t. 1) 
B0100QCN3K La Main Immaculée (Sang neuf) 
B005UQCPP2 Le Soldat chamane (Tome 4) - La magie de la peur 
B01MRZ0E2B Deux jours par an 
B01N3N00CB Changelings, la furie du Phénix (3): Acte 3: l'oppression 
1644053764 Blyd & Pearce 
B072MHPF79 De Guerre, d'Amour et de Sang - tome 1 | Roman lesbien (Romans Lesbiens par Kyrian Malone & Jamie Leigh) 
B00KHTY2LM Indomptable: Indomptable 
B075DDGFWJ L'Oméga des contraires: Roman fantastique 
1634777468 Cœur et honneur 
2258093643 Maisons et secrets (2) 
1635336201 Coeur destiné 
2266235672 Les Soeurs Ribelli 
B07KGXTS13 Le Pacte des profondeurs 
B076MYY11R Oneida: Secrets Oubliés - Tome 2 (romance d'aventure fantastique contemporaine) 
B07C97JJ4F Shot (Collection Pan) 
2290024481 Les ombres de la nuit, tome 2 : La valkyrie sans coeur 
B01542450Y Poison (Les Dieux disparus t. 4) 
B01FBDOPB0 L'étincelle de Vérité: 1 – L'élue de la licorne 
B07197N3T3 Changelings, la furie du Phénix (4): Acte final : la revanche. 
2266270702 Les dames du Méditerranée-Express 
B010L2L0LY La Rose de Pierre (Les Dieux disparus t. 3) 
B078Y4NLNB La trilogie du Voile, 2: Le règne de l'Espoir (Cheshire) 
226627449X Le Vrai Statut de ma vie 
B00AG5B2U6 La Partenaire de Gabriel (Les Vampires Scanguards t. 3) 
2266092766 Les pêcheurs de coquillages 
2290031747 Les ombres de la nuit, Tome 4 : Ame damnée 
B01KIE6RJA Tous les levers du soleil 
2258137071 L'Héritage de Cavendon 
1549595954 La lueur de l'ombre 
B079M1QJGF Philippe (Les guerriers-totems t. 12) 
B00I8PCJ7Q Sorcière: Le cercle 
B014VVN76C Soul Lights (Vol. 5-6): Donne-moi ton âme : l’étreinte du vampire 
B01MU7978C Au-delà des Limbes: Prix de l'Humanisme 2016 
B07L2KQK3V Oneida: Secrets Enfouis - Tome 3 (romance d'aventure fantastique contemporaine) 
B00NJ5H22W Fablehaven: Coffret - Collection complète 
B07N1J5BYT Le manoir de la bête 
2266258907 La Jeune Fille dans le jardin 
2924016916 Enchantement: La Pierre de Lune 
B00I8PO9GU Sorcière: Le livre des ombres 
B07DHK3HWJ Le prince et la dragonne: Romance paranormale 
B07D53C5YZ Ambre: Tome 1 : Initiation 
B01CVQ3WH8 La Marque: Léa Bacal, T1 
B00S1YUNB8 Contrat de sang (Partenariat de Sang t. 2) 
B00IXQ97WA Beyonders: La voie de la prophétie 
B005UQCRQO Le Soldat chamane (Tome 1) - La déchirure 
B07G4C6M9C Au coeur du bois 
2956441612 L'Enfant de la Prophétie tome 2 
2377643086 Blackie - Tome 1 
B01BS0X0SE Les plaines de Mayjong 
B073TNP12J Le Souffle des Anges, tome 1 (Something Dark) 
1944990798 La Promesse de Blake 
B00GBBW4R4 Les Flammes sacrées (Les Dieux disparus t. 2) 
B01MUC253J Blustardusk (Quadrant A. Histoires De L'Univers Connu t. 1) 
B01MYXBSLT Enlevée de Las Vegas: Amour Surnaturel BBW (Les mariées de Las Vegas t. 1) 
B00OJL4FH0 Sorcière: L'enfant de la nuit 
B079DBVMH8 Cet autre, en toi... 
B07BB3WRBD Larme de Lune (Dream) 
B01DLZNWDM Changelings: la furie du Phénix (2): Acte 2: l'enlèvement 
B07HL9ZSTJ Chasse Mortelle : TOME I PARTIE 2 : RYAN 
2266214411 Les battements du coeur 
B07KVML4QC Zoé (Les guerriers-totems t. 21) 
B00TQZ8P34 La Bastide aux loups - vol1: âmes soeurs (Les Farkasok) 
B07GM4DTY6 Les Citadelles: Tomes 1 & 2 
B07LCNTMG4 Tango à minuit: Les Contes d'Aucelaire, T2 
B00MFUNRJE Inestimable (Les Dieux t. 1) 
B00K7BJ152 Beyonders: Un monde sans héros 
B00W5UYCOI Bloody Lily - Sous l'emprise du vampire, 3 
B06XDXTMMJ Sacrifices 3: Esprit de meute (Les Farkasok 3) 
B07KB93WZ6 Infini: Tome 1 Double Jeu 
2266243500 Les Silences du coeur 
1521080747 Entre les mondes: Tome 1 : Funambule 
2070312801 Le Poisson de jade et l'Epingle au phénix 
B07GTH8XCJ Mandoro (Les guerriers-totems t. 18) 
B0725FCM6N Ceux qui sont beaux 
B076ZY6232 Les cœurs qui s'aiment n'écoutent pas le Ciel (Angel & Marie Tomes 1 et 2) 
2258072662 Le jardin des Secrets 
B074PS15Q4 Rojo (Les guerriers-totems t. 4) 
B01NCU0DGE Vampires, Démons et Métamorphes: Une anthologie de romance paranormale 
1719878064 Le Prince-chat 
B01MCVGLL9 La Légende Céleste (Les Élus t. 2) 
B0773T6DZY La Meute Harbor: La rencontre 
B0783P461C Vampyre mais pas trop- T2: A corps et âme 
B00V7G931S Manuel de civilité pour les petites filles 
B017PH5S8E D'ombre et de Lumière: 3 – L'ultime combat 
B07DBH24ZR La deuxième chance du Bêta: Une Romance Paranormale (Les Changeurs de Forme de Rocky Mountain t. 4) 
B00PQBZO6I ADRIEN & PHILIPPE : Peau d'âne 
1515329976 Un oiseau en cage 
B07G2MY177 L'Âme de la Nuit - Intégrale 1: Nitescence et Déhiscence 
B019BKXX5I Chaos (Les Dieux disparus t. 5) 
B07K6SRTRD Les  Olympes: L'intégrale 
B016CF7RN4 Jeanne Bellum: L'épée de Muris 
163477101X Cœur confiant 
2290025690 Les Mystères de Harper Connelly, tome 4 : Secrets d'Outre Tombe 
B01L2PRDQ0 Réveil (Les Archer d’Avalon t. 1) 
1980298874 Gardiens des trois mondes T2: Néphilims 
225808881X Le Langage secret des fleurs 
B00IT1WPY6 Une Sombre Histoire de Sang - Livre 2 : Celui qui n'a pas plié 
1447294149 Uprooted 
B076H756WW Pleine Lune (Dreamwave) 
B07CL8BDWZ Entre les Mondes: Tome 2 : Effloraison 
B005UQCPHK Le Soldat chamane (Tome 7) - Danse de terreur 
B07MMK9PHS O-Fée-Li (Imaginaire) 
B07HDTS5XM Chasse Mortelle : TOME I PARTIE 1 : LOGAN 
B07J6GS7YG Alexios: Saga de romance paranormale (Les Gardiens t. 2) 
1730827144 L'esprit de la Saint-Valentin 
B00F99I63K LA CAFETIÈRE 
2266207091 Le baiser 
B0722SGGP9 Lumière nocturne (Les Liens du Sang-Livre 2) 
B01N02YWN2 TU ES A MOI (Lex KINCAID t. 1) 
B00KHTW6TM Interdit: Interdit 
B01DLYYVMY Captifs du sort: 1- L'amour interdit 
B01JO3XBQS Rock You – 3 histoires sexy 
B01N9IFBNB La dame de Vauvey (Paris <3 Berry t. 2) 
B00ADX1YFY Le Soldat chamane (Tome 6) - Le renégat 
2714440916 Livia Grandi ou le souffle du destin 
B011J474Q8 L'amour au-delà des règles et des clans: Dangereuse attirance Tome 1 
2258134455 L'Autre Héritière 
B00I9BOJ18 Fablehaven: La Prison des Démons 
B071NG575F Gatita (Les guerriers-totems t. 3) 
B014XBV6CW Dark Light - Vampire brothers (Vol. 1-2) 
B01MQDGC26 Airiana: Les Soeurs de coeur - Tome 3 
B00I2YBQEA Protégée des Anges (Les Élus t. 1) 
2810423504 Les coeurs fragiles de la maison bleue 
B011W7P0H2 Les gardiens des portes: Amélie 
1640807144 Coeur Sauvage 
B00HSM5Z9Y La communauté du Sud (Tome 13) - La dernière mort 
B0781C1K1T Blanc comme neige (Les contes de Pennymaker t. 2) 
B01F0CL6FA Sang-Mêlés - Épisode 5 : Rois 
B07H451LXB Lauburu, tome 2 : La Croix des mensonges (Something Dark) 
B075B8BC5V Siana Vampire Alchimique: Tome 1 - Feu secret (Collection Pan) 
B06Y63D9WN Le Gardien, tome 1 - Incendie (La Romance) 
B01MYB8O69 Magie alternative: Saga de romance fantasy (Azmel t. 2) 
B07123HQDW Guilendria, partie 1 (Nordie) 
B07F21G2CV L'AUTRE MONDE LE RETOUR AUX SOURCES  TOME 1 ( livre fantastique) (roman d amour ): Format Kindle 
B07MPFXVJR Cidran (La meute de la lune bleue t. 5) 
B077YM2WCM Eirenn: Tome 1 Spes 
2266197452 Les Werner 
2900599008 RAJuffern Taliane & Eliou 
B00TX593M4 La Justice de Kushiel: Imriel, T2 
B07D6CBVQY Péché Mortel: Péché Mortel suivi de Un Ange bien étrange (Lune d'Amarante) 
B01N18KG54 20 Secondes de Courage 
2266185500 Les cèdres de Beau-Jardin 
1942906234 Le choix de Thomas (Les Vampires Scanguards - Tome 8) 
B01AI7TPDM Changelings: La furie du Phénix (1): Acte 1: le bannissement 
B00KTN1K98 Une Sombre Histoire de Sang - Livre 3 : Celui dont le coeur saignait 
B01KE2QZK2 Jaguar (Les guerriers-totems t. 1) 
B01D06KKFK Du Sang et Des Dieux: L'Exécution de l'aurore 
B07G3DH4MJ Valandil (La meute de la lune bleue t. 3) 
B01DNFPC9M Captifs du sort: 3 – Un lien indestructible 
B01NCOAB8J Leif (Meute de la Lune t. 12) 
1631421905 The Krinar Captive 
B074KL2Q9H Une femme m’apparut 1905: nouvelle édition chap.1 à 40 
B01N0PCON0 Cobarde (Les guerriers-totems t. 2) 
B00AED1T58 Les Ailes brisées 
271445951X L'Accro du shopping à Hollywood 
B01BI2VXPO Au Bout du Chemin 
B07BGB7FP9 Le Feu des Steppes – Épisode Bonus L'Histoire d'Ymir 
2221075846 L'Amazone de Virginie 
B07BH4HDFJ Au Sorbier des Oiseleurs: Les Contes d'Aucelaire, T1 
B074CTHJZD Mikel (Meute de la Lune t. 13) 
B01N3YIXV9 Magna & Lords 
B01DP3VYUS Captifs du sort: 2 - Contre malefice 
B077XVBVCR Noel (Meute de la Lune t. 14) 
B015Y0V4OG Le Pacte: Au-delà du souvenir (Nouvelles évasions t. 1) 
2266275372 Les Amours fragiles 
B072SNW1QV Prends-moi si tu peux !: Nouvelle bonus (Dream) 
B079DFYK1X Le Souffle des Anges, tome 2 (Something Dark) 
B078R9372M La Meute Harbor: Tome 2 : Initiée 
B07DDP3MWL Vampyre mais pas trop: Lucius 
2714437311 L'héritage de Clara (02) 
B01IA2EOEW Nécromanciennes: Plongez dans un univers fantastique (VOY.FANTASTIQUE) 
2714454690 L'Héritier des Beaulieu (N. éd.) 
1944990755 Le retour de Luther (Les Vampires Scanguards - Tome 10) 
1944990127 L'identité de Cain (Les Vampires Scanguards - Tome 9) 
1719927464 Changelings : La Furie du Phénix: Acte 1 et 2 
B0792GCB1J Dentelle et Ruban d'argent, Tome 1: Jeux du sort (Romance-Fantastique) 
2221073258 La Douceur de l'exil 
B06XSD22JM Ceux qui attirent - L'intégrale (La Romance) 
B014XBW8L0 Dark Light - Vampire brothers (Vol. 5-6) 
B01N1EQTAH [Nouvelle Gay] Bloody Snow 
B07PBKXTCF TOUTE PUISSANCE 04 
225807102X Le Défi d'Elizabeth 
B01N23D0SS Les coups et les douleurs: Romance paranormale lesbienne (La chair & le sang t. 1) 
1717984355 Immortels: Tome I : Déluge 
B076H6ZW2K Destinée: Tome 1 (Vénus) 
1728874998 Artala 
B00W4PWX8G Bloody Lily - Sous l'emprise du vampire, 2 
2819503772 La femme de ma deuxième vie 
B00JFEMCCG Beyonders: La naissance d'une rébellion 
B0719QFZXH Tous les levers du soleil Livre 3 
B07NJFY2WY Marqués: Tome 1 : Si je pouvais t'aimer 
B075R6XLJ1 From the past: 1 - Adaptation 
7444117 Allegiant 
B01KQM5ANI Les Aventures de Skye Snow: Tome 1 : Bas les pattes ! 
B075FT971Z Colmillo (Les guerriers-totems t. 6) 
B07PQ2F23M La vue troublante 
B0755L1RJK Elena (Les guerriers-totems t. 5) 
B07KKB61DC Athenaïs: Entre femme et louve 
B01LYVSZQH La trilogie du Voile, 1: Souvenirs volés (Cheshire) 
2729100067 Mourmour : conte pour enfants velus 
1794246673 TOUTE PUISSANCE [XYA] 
B01MYWWOTR Par ton regard: (romance métamorphe ours) 
B01MR8KU1R Du Sang et des Dieux: Antarès ou la piqure du Scorpion 
B06WV9QHSN Cœurs volés: Une romance Steampunk 
B01HWYZ6DC Littérature sentimentale: Exposition Classique (Romance Exhibitionniste Voyeuriste Contemporaine) (Fantaisies d’Exhibitionnisme Féminin) 
B01LXHY67Z Sacrifices 2: Tourments (Les Farkasok t. 3) 
B07BJMD37T Les Plumes d'Ysaline recueil 5: Plume en séries 
B01B6BHJMI Lune sibérienne, L'intégrale saison 1 
B07BRW8TQ7 Âme retrouvée: Saga de romance fantasy (Vampire solitaire t. 1) 
B01ELKJNDY Pour l'amour d'Yvi (La prophétie de Morphée t. 2) 
1530449928 Mère-Fée 
2290031755 Les Ombres de la nuit, tome 5 : Amour démoniaque 
B01AUMXI6K Mon confident de pierre (La prophétie de Morphée t. 1) 
1634778243 Mensonges de famille: Sebastian 
B00JFXTCRU Sans Tabou ni Trompette. 
2714454283 Les Lumières de l'île 
B07H8DHQN2 J'veux pas de mec ! Tome 4: Et encore moins d'un loup... 
B0749CHQW4 Charmée de vous rencontrer : Une Petite Enquête des Sorcières de Westwick (Les Petites Enquêtes Surnaturelles des Sorcières de Westwick t. 1) 
237126072X Soul Lights. Le destin du vampire... (volume 2/2) 
B01E5KDQ88 La folie des âmes 
B005POZPZQ Lilith: Awalon Prologue 
2258061962 Le Cottage 
2266204084 Les secrets de Summer Street 
1635339316 Lune de Sang 
1634765109 L'esprit de la magie 
B00LITW2DU Vampire Brothers 1 
B016OA8BB4 Les Trois Sangs: Alexia Hope, Tome 5 
B01KG31XXS Destinés 1-Un nouveau départ 
B06XKMTCTS Dark-Side, les Séides d'Ashtart, Livre 3 (Pleine Lune) 
9523403923 L'Oracle - Conte Esoterique 
2258109930 La Splendeur de Cavendon Hall 
B06X424HJD Descendance: Origines - Tome 2 
B01HN4YDN0 Les Fils du Vent - L'Intégrale : Joran - Livre I à III 
B06XBGL9TQ Alana Vampire Élue: Brûle, mon ange. Brûle. 
B00WJ2OBKM La nuit du loup-garou (Les portes d'Euphoria t. 5) 
1980616566 Films & Séries: Suivi de vos soirées TV et Ciné 
B07D7M1QC3 Love Fantasy: Contrat sensuel 
B01N5L9QLW Le baiser du dragon: Romance paranormale métamorphe seconde chance 
B07C9G2BX3 Eclipse: Saga de romance fantasy (La Survivante) 
B0773T8YPW Descendance : Rédemption - Tome 3 
2258064953 Le Sceau du secret 
B077B5LBVF Crépuscule: Saga de romance fantasy (La survivante t. 2) 
2955952311 Les Vies d'Elise 
179447224X Quatre années sur Énora: tome 2 
B00YQB5C02 Askarian | Roman Érotique Fantasy 
B01DNGSTJQ D'ombre et de Lumiere: 2 - Le chevalier d'Agris 
1793352410 Mes états d'Ama: Contes pour frémir et rêver 
B07NBG8S7H 6 jours pour vivre l'éternité: Romance 
1634767780 L'âme de la magie 
B07FK3PLPJ Noutan: Tome 1 
B01A3MFEU0 Littérature sentimentale: Soumise par le Cyborg / Mated by the Cyborg (Bilingue- Français / English) 
B07FKT7FFZ J'veux pas de mec ! Tome 2: Et encore moins d'un loup... 
1942906021 Les désirs d’Oliver  (Les Vampires Scanguards - Tome 7) 
B06XHW168W La sorcière maudite 
B0767ZK7F2 Aveu (Les Archer d'Avalon t. 3) 
B0788VXYGP J'veux pas de mec ! Tome 1: Et encore moins d'un loup... 
B00KHTR78W L’avènement: Les dynasties de l’ombre 
B008B7RK1Q Amérique 
B01786NPH8 La belle et le chasseur de primes (Il était une fois dans l’Ouest t. 1) 
1942906307 Discrète Morsure (Un mariage Scanguards) (Les Vampires Scanguards - Tome 8 1/2) 
B00GBMELM4 Trésor (Les Dieux disparus t. 1) 
B07B5WTT87 Vesh (La meute de la lune bleue t. 2) 
2842713265 Ma vie secrète, Tome 3 : 
2266281623 Le Choix d'une vie 
B00I9BQAXI Fablehaven: Le Sanctuaire Secret 
1535353430 Strawberry Fields 
B07N8Z434N Le Maistre Ecuyer Royal: Eléa - tome 1 
2258041120 Le fantôme 
B00I8SEQBA Paranormalité: Paranormalité 
B012BR33L2 Bloody Lily - Sous l'emprise du vampire, 8 
8160376 A Torch Against the Night 
2714436277 La Maison des Aravis 
B07H39LX2Z Le colporteur 
B00MGYUTY0 Génial, je sors avec un vampire ! 
B07MQKPZFS Fairy valentine (Imaginaire) 
B07P619GYT Au temps des seigneurs-guerriers: Une histoire d'Énora... 
8853013273 Alice's Adventures in Wonderland (1CD audio) 
B014XBW8TM Dark Light - Vampire brothers (Vol. 3-4) 
B00X64HMW6 L’ÉTERNELLE - Tome 1 [roman Bit-lit - érotique] (L'ÉTERNELLE) 
B07MGK2D2Z Le Surhumain: Face à l'Hybride 
2266258885 La Maison de Tess 
B01BE88K1W Lune Rouge 3: Second souffle (Les Farkasok t. 2) 
B00WQOE158 Kolderick 3: Sacrifices (Lune de Sang) 
B00W4PWWVO Bloody Lily - Sous l'emprise du vampire, 1 
B005RDWAGW Histoires extraordinaires (GF t. 1386) 
2374136957 Linked 
B00I9BOI7S Fablehaven: La menace de l'étoile du soir 
B00H41ITRE L'île maudite (nouvelle) (Emergence) 
B07N46S7TK Pour Mieux Vendre (Histoire érotique): Soumise à Plusieurs 
B07LH1DCDR J'veux pas de mec ! L'intégrale: Et encore moins d'un loup... 
B0768WXVM8 Souffle hivernale: Saison féérique, T2 
B07L9YW8CR La ronde des corbeaux 
B00OYBEWAK L'Avatar: Kushiel, T3 
2221114957 La Femme dans le miroir 
B01AKI89JA Le Pacte II: Au-delà du secret (Nouvelles évasions t. 2) 
2714454003 Les Saisons du bonheur 
B00SVKU9BG Donne-moi ton âme - 1: L’étreinte du vampire 
B07DVNL8K9 Un amour de sorcière 
1794090231 Yness de Radek, la faée sans pouvoirs 
2749927900 Madame X 
B01ISH9HYQ Sean (La meute de la lune bleue t. 1) 
B07JP4TQTF LÄTT (édition 2018) 
B07DYT78MV Le Temps des Cerises, Tomes 1 et 2 : Automne-Hiver 
B00L2RP956 Réminiscences 
B07GZRYWTB Rozenn: Livre I 
B00I9HBM8U Les gardiens des portes: Alicia 
B01MXVJREP Tous les levers du soleil Livre 2 
2221010183 La Lionne du boulevard 
B01B1PVCB8 La saga du tigre - La nouvelle: La promesse du tigre 
B00OYWPO38 Un jour sans lendemain 
2322131075 La chasse amoureuse 
B018W3ZLMS Dark Light - À lui pour toujours, 1 
1717454607 Légende 
B01N57MVB0 Dark Light - Vampire Brothers (intégrale saison 1) 
2714437303 Le Secret de Clara 
B00GUY74XQ La Trilogie du sang - Tome 2 : Au Crépuscule 
B01GENASXU L'humaine Alpha, L'intégrale: Lune sibérienne, L'intégrale saison 2 
B06XGXXJN9 L'Appel De Ton Sang 
718186346 Eve of Man 
B0180BIMWS Descendance: Renaissance - Tome 1 
2714450571 La Tentation de l'oubli (nouvelle édition) 
B07G79V3S7 La fureur du vampire (Clair de Lune t. 3) 
B07H2H3YJ2 Le Damné: Le Clan Tarran - 3 
B01LZ1Z01K La guerrière d'argolne: un choix douloureux (la guerrière d'argalone t. 2) 
B07FS6N5GY Angels tome 1: Le Secret (Imaginaire) 
B00EX9BQT8 La Prophétie d'Agata: Alexia Hope, Tome 1 
152128704X Profondeurs 
B07GJJYWMN Anna, Héritière de Lumière, tome 1: Fais un Voeu (Romance-Fantastique) 
B00IJX6X4M La Reine de Zangalar (Du Numérique au Fantastique) 
B00K5WC3JY Le marcheur nocture (Série Nuit t. 1) 
2371260711 Soul Lights. Pour un vampire…vol.1 
B00O845QNU Brûlure de Glace - Tome 1 : Tentation Interdite 
B01JNJJNGA Les écailles de l'âme 
B07FYHQSWR Une princesse a sauvé par amour: Vampire ! Tome 1 
B00MW1C2FQ La lune cendrée 
1406362832 Tales from the Shadowhunter Academy 
271444153X Les Vendanges de Juillet 
B01F6J3TA2 Sugar Wolf, tome 4 
B01LOY9J1G Traque (Chamanes t. 2) 
B01CUOPEWM Sugar Wolf, tome 3 
2955889210 FATALITÉ IMMORTELLE : Tome 2 
B07821HTM9 Une âme pour la vengeance (La Saga de la porteuse d’âme t. 3) 
2258076676 La Terre des promesses 
B00Y1CDBQI La Bastide aux loups - vol 2: Traquenard (Les Farkasok t. 1) 
B075CQ29BH Orphère: TOME 2 
B00IA3XAVA Échangée: Échangée (La trilogie des Trylles t. 1) 
B07655F9CV Je n'aimerai plus 
2810412952 La merveilleuse boutique de crèmes glacées de viviane 
B06VWSQMQH Masques (Chamanes t. 3) 
B01L0KL52U La trahison de l'incube: Murmures de pixies - 1 
B07D3B1FPV Naphara: 3 - L'héritage 
B00MOL40HC Visions de chaînes: L'éveil - Tome 3 
B00XIAPILA Orgie en mer (Erotique) 
B01MDMMH70 Angel - Les anges eux aussi tombent amoureux 
B00IUPBE70 Visions de magie: L'éveil - Tome 1 
B076BXHTHS Voyageuse, tome 1 
B0751D99FR Emulsion: Au-delà du visible 
B07JHHVRHK Décadence: Une romance fantastique 
B075MCGB3F Grenat - Tome 2 
B07CYJJQF5 TOUTE PUISSANCE 01 
B074QMQKC9 Grenat - Tome 1 
B01LY3WCFV Bon Sang Ne Saurait Mentir: Le Château des Runes 
B076X335VQ Secrets (Chamanes t. 4) 
B06VV715VV Antagonisme (Imaginaire) 
B075QD2RF2 Une autre vie à Citara - tome 1 : Tempétueuse Sylvine 
2258133335 La montagne entre nous 
B01FWR2Q4I Sacrifices 1: Fusion (Les Farkasok t. 3) 
2755635975 Le songe 
2266257080 Les Héritières de Rome 
B06XGM86SG La Sorcière d'Eria (La Trilogie des Oghams t. 2) 
B07FMWSLM6 J'veux pas de mec ! Tome 3: Et encore moins d'un loup... 
B074L9Q228 Les Fils du Vent - L'Intégrale : Khamsin - Livres IV à VI 
2714450555 Les Mirages du destin 
B07BVMXYG6 Lena Saint-Clair: Le réveil des Omanais 
179434263X Quatre années sur Énora: tome 1 
B01LYOC1XA Dans la peau d'un mec, l'intégrale 
B017Z5REZ6 Les Fils du Vent - Livre IX Déluge 
B01N9I8ZCY Seule parmi eux 
B0787M7WWP Secrets masqués (Imaginaire) 
1518736491 Jules & Stephan : au dela des apparences 
B00I9BOC24 Fablehaven: Les secrets du sanctuaire du dragon 
B00SVMIN9E Donne-moi ton âme - 2: L’étreinte du vampire 
B07534ZDFZ Les Fils du Vent - L'Intégrale : Les Fils du Phénix - Livres VII à IX 
B00KY4POTY Les Fils du Vent - Livre VI La Fille du Magicien 
B06XPPMXCY Finscéalta: La Terre des Légendes 
B00TQWS39S Il était une fois, La Reine et la Voleuse - EXTRAIT 
B075JG1DQC La prêtresse aux mille pétales: Prélude 
B00JPJY5GC Lune sibérienne, tome 2 
B07H7QGSLJ Yvette 
B00I8PO578 La muse de la magicienne: La muse de la magicienne (Visions t. 6) 
1634767667 Le corps de la magie 
1791857442 LES TERRES DE PRUDHOMGON NYMPHEA ET HELIAS 
1729410200 Alana Vampire Élue : Ce qui naît, ce qui meurt 
B077VQ6S8M Alana Vampire Élue: Tout ce que tu possèdes, c'est ton âme 
B00NAX59PA Le Cercle des aînés: Alexia Hope, Tome 3 
B00JMQGTNK Lune sibérienne, tome 1 
B018N58TBK Lune rouge 2: Sombres reflets (Les Farkasok) 
B07D1S5GMG La terre de glace, tome 2 (Bekhor) 
2070595250 Le grand livre de contes de l'Unicef: Contes et illustrations de quarante pays 
B00JHQSQOA Le Clan des maudits: Alexia Hope, Tome 2 
B00TGFW10M Le Secret d'Elbereth: Alexia Hope, Tome 4 
2367600414 La Rue de l'Ange 
B00NAIWVX8 Vampire Brothers 3 
B07FVB1761 L'Âme de la Nuit - Intégrale 2: Résipiscence et Reviviscence 
B074CHD2BY Orphère - Tome 1 
B07MYKM4Z6 Aerida 
B00KHTW87M Le réveil d'une dynastie: Les dynasties de l’ombre 
B079ZZN3JV Le mystérieux parapluie d'Arthur Shipwall, épisode 2 (Arthur Shipwall) 
61245089 Halfway to the Grave: A Night Huntress Novel 
B071S6ZXX1 Skinwalkers: Entre chien et loup 
2955889202 FATALITÉ IMMORTELLE 
193751983X L'éternel amour de Quinn (Les Vampires Scanguards - Tome 6) 
B07KQY5QZV L’oracle de Vénus 
2322077496 Darknageddon, Tome 1 : A l'orée des ténèbres 
B00CEHJFIU Kel: 1 - Noir et Blanc (Chimères) 
B0166Z2U4G Lune rouge 1: Rêves obscurs (Les Farkasok t. 2) 
B06XRSGJVN Mignonne (Magie) 
1535352841 Un Air de Liberte 
B01N63U6PY Les Fils du Vent - Livre X Le Magicien de l'Ombre 
B00ZG878QA Les Fils du Vent - Livre VIII Le Maître du Désert 
B00N04QOJY Les Fils du Vent - Livre VII - Naÿl 
B00DYX1J46 Les Fils du Vent - Livre III La Rose de Damâs' 
2819500390 Le goût du bonheur 
B07M8D922V Lampsi (Roman) 
B01F73IGYG Héritage (Chamanes t. 1) 
B07GFRH9GS Les revenants de Brezo: Candombe Tango 
B00E9CIUKM Les Fils du Vent - Livre IV Fils du Désert 
B07JMDH9HJ LES CŒURS SOUVERAINS TOME 1 - LES INDOMPTÉS 
B075D848Y6 Apparences: Saga de romance fantasy (Infinity t. 1) 
B07L9C5ML8 Atahualpa (Les guerriers-totems t. 22) 
163533926X Coeur et avenir 
B07FSM784K Célia (Les guerriers-totems t. 17) 
2714459692 L'Accro du shopping à la rescousse 
B071JSQVTK Comme un croisé en Égypte: roman d'amour surréaliste 
2714438954 La Reine des pluies 
271444640X Les Nuits de Malibu 
B076Z15WK9 Leigh (Dormeveille College t. 2) 
B07JNRSFP7 La Reine du Lycée - Akade Tome3 
B07D1RPXY6 Le mystérieux parapluie d'Arthur Shipwall, épisode 8 (dernier épisode) (Arthur Shipwall) 
B07B8P5BR5 Le mystérieux parapluie d'Arthur Shipwall, épisode 3 (Arthur Shipwall) 
B07C4Z496H Le mystérieux parapluie d'Arthur Shipwall, épisode 7 (Arthur Shipwall) 
B0763926HP Entre-deux: Saga des frères Chandelin livre 2.5 (les frères Chandelin ) 
B00I8UEJSS Sorcière: Investigateur 
2221085612 Les brûlures du coeur 
1978156170 Silth: Hybrid 
179186662X LES TERRES DE PRUDHOMGON NYMPHEA ET HELIAS 
B00C2ABGWC Excitatio: Légende d'Ambre 
B0117T24WO L'autel d'Arkandil 
B00K7BHQBS Sorcière: Braver la tempête 
B01G9739JQ Sugar Wolf, L'intégrale 
B00MHAFM2M Vampire Brothers 2 
B07KB68JR4 L'Ensorceleuse: Akade Tome 4 
B012H6L83C Bloody Lily - Sous l'emprise du vampire, 9 
B00R8Q0FO0 Vampire Brothers 6 
B01DOIBF0S Une Sombre Histoire de Sang - Livre 5 : Celui qui sème le vent 
B00O358YPG Vampire Brothers 4 
1519323530 La pierre de lune 
2258092019 Les Nuits du Caire 
B00CFM9BZ6 Kolderick: 1 - La fille du Dashi (Lune de Sang) 
B01N7AIJ2M Dark Light - À lui pour toujours (intégrale saison 2) 
2869030088 ABC de l'apprenti conteur : Quelques conseils et informations, quelques contes 
B00K7BHKSW Sorcière: Origines 
B07B4MPQM3 Le Moine et la Malgachine (Créatures du Jardin d'amour t. 1) 
B00K7BHSUM Sorcière: Éclipse 
B00KUV5DFG LE ROMAN DE LA BELLE ET LA BETE 
B07CSMWD7G Les Vertueux - L'integrale 
B01C4VZK66 Nina et le damné 
B00J3I5US2 Cœurs volés 
B01BF7L870 Inconscience, ép.1 - L'éveil 
B01BSNJDG4 Sugar Wolf, tome 2 
B00GPURBX8 Trois jours 
1723732125 De Sauvage à Poilu 
B074WC2VCT Balboa et le Cyborg (Francais) (amour scifi t. 1) 
B07JXYLMX8 Amour contre nature: Une nouvelle vie (Roman) 
2956604309 L'enfer de l'ange 
B00UNT7IDK La Dresseuse de chiens 
B01LR60KEQ Le coeur ouvert : Délia 
B00P0IPFO8 La sorcière dans tous ses états 
B07JX99YC1 Nutty Bite (Romance SFFF) 
1976734932 Les Survivants 
B07JXYT66H Fabrizzio (Les guerriers-totems t. 20) 
B07BCKSYPY Le mystérieux parapluie d'Arthur Shipwall, épisode 4 (Arthur Shipwall) 
B07BRN95SV Le Peintre (Lune d'Amarante) 
B01N6NJ5NL Deux âmes pour le Chaos (La saga de la porteuse d’âme t. 2) 
B01AY8NWF2 Ange de Pacotille (Douce Mort t. 2) 
B073YLXPBH Obscur - Il était une fois (Collection Kama) 
B01CGEBW22 Tatanka: L'Esprit des Grandes Plaines 
B00K7BJXQY Sorcière: Aboutissements 
2749113857 Le Cahier rouge 
B01MQP7QHG Deux âmes pour Trouble (La saga de la porteuse d’âme t. 1) 
B0782631CQ Une âme pour l’expiation (La Saga de la porteuse d’âme t. 4) 
B01M0EY6S1 Les héritiers des deux mondes: Tome 1 : Lilia 
B00WWL717A L'enfant aux deux âmes: Prophéties (extrait) (Fantasy) 
B07JC972W2 Hex in the City, Épisode 3: Halloween Blues 
B07M9HJWFK Ragoon 
B01HWOH1XU Angel & Marie: Tome 2 : De désir me faire périr 
2355230285 Destins croisés (t.1) 
B077PL11KB Prunelles de feu 
B072QDQ433 À pas de loup: Nouvelle (FANTASY) 
B07D7V6Q32 Le marquis et sa soumise, épisode 4 (Le marquis et sa soumise) 
2374136353 Les Garçons de chambre - Saison 1 
B00X8FPI2Y Bloody Lily - Sous l'emprise du vampire, 4 
B07J9PFMCZ Le sceau de l’aigle 
2714452299 L'Ombre de l'autre femme 
1977027660 Élégie pour un ange: Nocturne 
226626429X L'Enfant au bout de la plage 
B00C2ABI16 Tenebris: Légende d'Ambre 
B07KK14SMT La Cité des Abysses 
B07H39ZXXC Mont-Oriol 
2842712447 Léa et les Ogres 
